# Initialize a new random network.
#
~/src/backgammon/train --games 0 -w Fc_Sig_H120_I3 -o h120-100m-01a-0.w

# initial alpha: 0.01
# final alpha: 2.5e-05
# lambda: 0.85
# games per round: 1000000
# rounds: 200
# decay per round: 0.9704869503929601
# opponent: self
# momentum: 0.9
#
~/src/backgammon/train --alpha 0.01 --alpha-end 0.0097048695039296 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-0.w -o h120-100m-01a-1.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0097048695039296 --alpha-end 0.009418449208830278 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-1.w -o h120-100m-01a-2.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.009418449208830278 --alpha-end 0.009140482050108685 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-2.w -o h120-100m-01a-3.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.009140482050108685 --alpha-end 0.008870718549931569 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-3.w -o h120-100m-01a-4.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.008870718549931569 --alpha-end 0.00860891659331735 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-4.w -o h120-100m-01a-5.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00860891659331735 --alpha-end 0.008354841210835906 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-5.w -o h120-100m-01a-6.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.008354841210835906 --alpha-end 0.008108264367721564 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-6.w -o h120-100m-01a-7.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.008108264367721564 --alpha-end 0.007868964759210003 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-7.w -o h120-100m-01a-8.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.007868964759210003 --alpha-end 0.007636727611915389 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-8.w -o h120-100m-01a-9.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.007636727611915389 --alpha-end 0.007411344491069479 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-9.w -o h120-100m-01a-10.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.007411344491069479 --alpha-end 0.007192613113449683 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-10.w -o h120-100m-01a-11.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.007192613113449683 --alpha-end 0.006980337165828197 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-11.w -o h120-100m-01a-12.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.006980337165828197 --alpha-end 0.006774326128779245 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-12.w -o h120-100m-01a-13.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.006774326128779245 --alpha-end 0.006574395105686316 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-13.w -o h120-100m-01a-14.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.006574395105686316 --alpha-end 0.006380364656795915 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-14.w -o h120-100m-01a-15.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.006380364656795915 --alpha-end 0.006192060638168893 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-15.w -o h120-100m-01a-16.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.006192060638168893 --alpha-end 0.006009314045384815 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-16.w -o h120-100m-01a-17.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.006009314045384815 --alpha-end 0.005831960861859091 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-17.w -o h120-100m-01a-18.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.005831960861859091 --alpha-end 0.0056598419116367284 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-18.w -o h120-100m-01a-19.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0056598419116367284 --alpha-end 0.00549280271653059 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-19.w -o h120-100m-01a-20.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00549280271653059 --alpha-end 0.005330693357475939 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-20.w -o h120-100m-01a-21.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.005330693357475939 --alpha-end 0.005173368339976833 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-21.w -o h120-100m-01a-22.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.005173368339976833 --alpha-end 0.005020686463523607 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-22.w -o h120-100m-01a-23.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.005020686463523607 --alpha-end 0.004872510694864242 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-23.w -o h120-100m-01a-24.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.004872510694864242 --alpha-end 0.004728708045015881 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-24.w -o h120-100m-01a-25.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.004728708045015881 --alpha-end 0.004589149449906118 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-25.w -o h120-100m-01a-26.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.004589149449906118 --alpha-end 0.004453709654536919 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-26.w -o h120-100m-01a-27.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.004453709654536919 --alpha-end 0.004322267100567218 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-27.w -o h120-100m-01a-28.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.004322267100567218 --alpha-end 0.0041947038172133015 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-28.w -o h120-100m-01a-29.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0041947038172133015 --alpha-end 0.004070905315369046 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-29.w -o h120-100m-01a-30.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.004070905315369046 --alpha-end 0.003950760484850996 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-30.w -o h120-100m-01a-31.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.003950760484850996 --alpha-end 0.0038341614946760558 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-31.w -o h120-100m-01a-32.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0038341614946760558 --alpha-end 0.003721003696282279 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-32.w -o h120-100m-01a-33.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.003721003696282279 --alpha-end 0.003611185529605921 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-33.w -o h120-100m-01a-34.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.003611185529605921 --alpha-end 0.0035046084319304365 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-34.w -o h120-100m-01a-35.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0035046084319304365 --alpha-end 0.0034011767494256232 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-35.w -o h120-100m-01a-36.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0034011767494256232 --alpha-end 0.003300797651297514 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-36.w -o h120-100m-01a-37.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.003300797651297514 --alpha-end 0.0032033810464719694 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-37.w -o h120-100m-01a-38.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0032033810464719694 --alpha-end 0.003108839502737191 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-38.w -o h120-100m-01a-39.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.003108839502737191 --alpha-end 0.0030170881682725827 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-39.w -o h120-100m-01a-40.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0030170881682725827 --alpha-end 0.0029280446954935407 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-40.w -o h120-100m-01a-41.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0029280446954935407 --alpha-end 0.0028416291671438097 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-41.w -o h120-100m-01a-42.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0028416291671438097 --alpha-end 0.0027577640245690827 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-42.w -o h120-100m-01a-43.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0027577640245690827 --alpha-end 0.0026763739981074653 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-43.w -o h120-100m-01a-44.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0026763739981074653 --alpha-end 0.0025973860395343278 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-44.w -o h120-100m-01a-45.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0025973860395343278 --alpha-end 0.0025207292565009184 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-45.w -o h120-100m-01a-46.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0025207292565009184 --alpha-end 0.00244633484890789 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-46.w -o h120-100m-01a-47.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00244633484890789 --alpha-end 0.002374136047156641 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-47.w -o h120-100m-01a-48.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.002374136047156641 --alpha-end 0.002304068052223045 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-48.w -o h120-100m-01a-49.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.002304068052223045 --alpha-end 0.0022360679774997907 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-49.w -o h120-100m-01a-50.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0022360679774997907 --alpha-end 0.002170074792355126 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-50.w -o h120-100m-01a-51.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.002170074792355126 --alpha-end 0.0021060292673573625 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-51.w -o h120-100m-01a-52.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0021060292673573625 --alpha-end 0.002043873921115967 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-52.w -o h120-100m-01a-53.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.002043873921115967 --alpha-end 0.0019835529686915362 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-53.w -o h120-100m-01a-54.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0019835529686915362 --alpha-end 0.0019250122715283517 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-54.w -o h120-100m-01a-55.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0019250122715283517 --alpha-end 0.001868199288864575 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-55.w -o h120-100m-01a-56.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.001868199288864575 --alpha-end 0.001813063030576478 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-56.w -o h120-100m-01a-57.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.001813063030576478 --alpha-end 0.0017595540114143842 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-57.w -o h120-100m-01a-58.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0017595540114143842 --alpha-end 0.0017076242065892453 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-58.w -o h120-100m-01a-59.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0017076242065892453 --alpha-end 0.0016572270086699947 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-59.w -o h120-100m-01a-60.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0016572270086699947 --alpha-end 0.0016083171857529906 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-60.w -o h120-100m-01a-61.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0016083171857529906 --alpha-end 0.0015608508408660078 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-61.w -o h120-100m-01a-62.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0015608508408660078 --alpha-end 0.0015147853725703394 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-62.w -o h120-100m-01a-63.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0015147853725703394 --alpha-end 0.0014700794367256526 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-63.w -o h120-100m-01a-64.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0014700794367256526 --alpha-end 0.0014266929093832792 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-64.w -o h120-100m-01a-65.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0014266929093832792 --alpha-end 0.0013845868507746384 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-65.w -o h120-100m-01a-66.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0013845868507746384 --alpha-end 0.0013437234703624712 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-66.w -o h120-100m-01a-67.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0013437234703624712 --alpha-end 0.0013040660929235198 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-67.w -o h120-100m-01a-68.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0013040660929235198 --alpha-end 0.0012655791256322092 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-68.w -o h120-100m-01a-69.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0012655791256322092 --alpha-end 0.0012282280261157916 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-69.w -o h120-100m-01a-70.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0012282280261157916 --alpha-end 0.0011919792714522796 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-70.w -o h120-100m-01a-71.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0011919792714522796 --alpha-end 0.0011568003280833451 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-71.w -o h120-100m-01a-72.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0011568003280833451 --alpha-end 0.0011226596226151812 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-72.w -o h120-100m-01a-73.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0011226596226151812 --alpha-end 0.0010895265134811187 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-73.w -o h120-100m-01a-74.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0010895265134811187 --alpha-end 0.0010573712634405652 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-74.w -o h120-100m-01a-75.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0010573712634405652 --alpha-end 0.0010261650128895853 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-75.w -o h120-100m-01a-76.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0010261650128895853 --alpha-end 0.0009958797539591662 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-76.w -o h120-100m-01a-77.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0009958797539591662 --alpha-end 0.0009664883053779226 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-77.w -o h120-100m-01a-78.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0009664883053779226 --alpha-end 0.00093796428807668 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-78.w -o h120-100m-01a-79.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00093796428807668 --alpha-end 0.0009102821015130411 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-79.w -o h120-100m-01a-80.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0009102821015130411 --alpha-end 0.0008834169006946862 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-80.w -o h120-100m-01a-81.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0008834169006946862 --alpha-end 0.0008573445738807864 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-81.w -o h120-100m-01a-82.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0008573445738807864 --alpha-end 0.0008320417209415163 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-82.w -o h120-100m-01a-83.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0008320417209415163 --alpha-end 0.0008074856323562424 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-83.w -o h120-100m-01a-84.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0008074856323562424 --alpha-end 0.0007836542688315406 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-84.w -o h120-100m-01a-85.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0007836542688315406 --alpha-end 0.0007605262415207467 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-85.w -o h120-100m-01a-86.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0007605262415207467 --alpha-end 0.0007380807928272893 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-86.w -o h120-100m-01a-87.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0007380807928272893 --alpha-end 0.0007162977777745741 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-87.w -o h120-100m-01a-88.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0007162977777745741 --alpha-end 0.0006951576459257006 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-88.w -o h120-100m-01a-89.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0006951576459257006 --alpha-end 0.0006746414238367823 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-89.w -o h120-100m-01a-90.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0006746414238367823 --alpha-end 0.0006547306980281233 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-90.w -o h120-100m-01a-91.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0006547306980281233 --alpha-end 0.0006354075984579675 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-91.w -o h120-100m-01a-92.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0006354075984579675 --alpha-end 0.0006166547824839873 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-92.w -o h120-100m-01a-93.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0006166547824839873 --alpha-end 0.000598455419298119 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-93.w -o h120-100m-01a-94.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.000598455419298119 --alpha-end 0.0005807931748207718 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-94.w -o h120-100m-01a-95.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0005807931748207718 --alpha-end 0.0005636521970408562 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-95.w -o h120-100m-01a-96.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0005636521970408562 --alpha-end 0.0005470171017884723 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-96.w -o h120-100m-01a-97.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0005470171017884723 --alpha-end 0.0005308729589274899 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-97.w -o h120-100m-01a-98.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0005308729589274899 --alpha-end 0.0005152052789556267 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-98.w -o h120-100m-01a-99.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0005152052789556267 --alpha-end 0.0005000000000000004 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-99.w -o h120-100m-01a-100.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0005000000000000004 --alpha-end 0.0004852434751964805 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-100.w -o h120-100m-01a-101.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0004852434751964805 --alpha-end 0.0004709224604415143 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-101.w -o h120-100m-01a-102.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0004709224604415143 --alpha-end 0.0004570241025054346 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-102.w -o h120-100m-01a-103.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0004570241025054346 --alpha-end 0.0004435359274965788 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-103.w -o h120-100m-01a-104.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0004435359274965788 --alpha-end 0.0004304458296658678 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-104.w -o h120-100m-01a-105.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0004304458296658678 --alpha-end 0.00041774206054179556 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-105.w -o h120-100m-01a-106.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00041774206054179556 --alpha-end 0.00040541321838607846 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-106.w -o h120-100m-01a-107.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00040541321838607846 --alpha-end 0.0003934482379605004 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-107.w -o h120-100m-01a-108.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0003934482379605004 --alpha-end 0.00038183638059576967 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-108.w -o h120-100m-01a-109.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00038183638059576967 --alpha-end 0.00037056722455347415 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-109.w -o h120-100m-01a-110.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00037056722455347415 --alpha-end 0.00035963065567248435 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-110.w -o h120-100m-01a-111.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00035963065567248435 --alpha-end 0.00034901685829141 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-111.w -o h120-100m-01a-112.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00034901685829141 --alpha-end 0.0003387163064389624 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-112.w -o h120-100m-01a-113.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0003387163064389624 --alpha-end 0.00032871975528431593 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-113.w -o h120-100m-01a-114.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00032871975528431593 --alpha-end 0.0003190182328397959 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-114.w -o h120-100m-01a-115.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0003190182328397959 --alpha-end 0.0003096030319084448 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-115.w -o h120-100m-01a-116.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0003096030319084448 --alpha-end 0.0003004657022692409 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-116.w -o h120-100m-01a-117.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0003004657022692409 --alpha-end 0.00029159804309295467 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-117.w -o h120-100m-01a-118.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00029159804309295467 --alpha-end 0.00028299209558183653 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-118.w -o h120-100m-01a-119.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00028299209558183653 --alpha-end 0.0002746401358265296 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-119.w -o h120-100m-01a-120.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0002746401358265296 --alpha-end 0.00026653466787379703 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-120.w -o h120-100m-01a-121.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00026653466787379703 --alpha-end 0.00025866841699884174 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-121.w -o h120-100m-01a-122.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00025866841699884174 --alpha-end 0.00025103432317618045 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-122.w -o h120-100m-01a-123.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00025103432317618045 --alpha-end 0.00024362553474321214 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-123.w -o h120-100m-01a-124.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00024362553474321214 --alpha-end 0.0002364354022507941 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-124.w -o h120-100m-01a-125.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0002364354022507941 --alpha-end 0.00022945747249530598 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-125.w -o h120-100m-01a-126.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00022945747249530598 --alpha-end 0.00022268548272684602 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-126.w -o h120-100m-01a-127.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00022268548272684602 --alpha-end 0.00021611335502836097 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-127.w -o h120-100m-01a-128.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00021611335502836097 --alpha-end 0.00020973519086066512 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-128.w -o h120-100m-01a-129.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00020973519086066512 --alpha-end 0.00020354526576845232 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-129.w -o h120-100m-01a-130.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00020354526576845232 --alpha-end 0.00019753802424254987 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-130.w -o h120-100m-01a-131.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00019753802424254987 --alpha-end 0.00019170807473380285 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-131.w -o h120-100m-01a-132.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00019170807473380285 --alpha-end 0.00018605018481411401 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-132.w -o h120-100m-01a-133.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00018605018481411401 --alpha-end 0.00018055927648029613 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-133.w -o h120-100m-01a-134.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00018055927648029613 --alpha-end 0.0001752304215965219 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-134.w -o h120-100m-01a-135.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0001752304215965219 --alpha-end 0.0001700588374712812 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-135.w -o h120-100m-01a-136.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0001700588374712812 --alpha-end 0.00016503988256487574 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-136.w -o h120-100m-01a-137.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00016503988256487574 --alpha-end 0.00016016905232359852 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-137.w -o h120-100m-01a-138.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00016016905232359852 --alpha-end 0.00015544197513685958 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-138.w -o h120-100m-01a-139.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00015544197513685958 --alpha-end 0.00015085440841362919 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-139.w -o h120-100m-01a-140.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00015085440841362919 --alpha-end 0.0001464022347746771 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-140.w -o h120-100m-01a-141.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0001464022347746771 --alpha-end 0.00014208145835719054 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-141.w -o h120-100m-01a-142.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00014208145835719054 --alpha-end 0.0001378882012284542 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-142.w -o h120-100m-01a-143.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0001378882012284542 --alpha-end 0.0001338186999053733 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-143.w -o h120-100m-01a-144.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0001338186999053733 --alpha-end 0.00012986930197671643 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-144.w -o h120-100m-01a-145.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00012986930197671643 --alpha-end 0.00012603646282504595 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-145.w -o h120-100m-01a-146.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00012603646282504595 --alpha-end 0.00012231674244539452 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-146.w -o h120-100m-01a-147.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00012231674244539452 --alpha-end 0.00011870680235783207 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-147.w -o h120-100m-01a-148.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00011870680235783207 --alpha-end 0.00011520340261115229 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-148.w -o h120-100m-01a-149.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00011520340261115229 --alpha-end 0.00011180339887498956 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-149.w -o h120-100m-01a-150.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00011180339887498956 --alpha-end 0.00010850373961775632 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-150.w -o h120-100m-01a-151.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00010850373961775632 --alpha-end 0.00010530146336786814 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-151.w -o h120-100m-01a-152.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00010530146336786814 --alpha-end 0.00010219369605579834 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-152.w -o h120-100m-01a-153.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00010219369605579834 --alpha-end 9.91776484345768e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-153.w -o h120-100m-01a-154.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 9.91776484345768e-05 --alpha-end 9.625061357641757e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-154.w -o h120-100m-01a-155.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 9.625061357641757e-05 --alpha-end 9.340996444322873e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-155.w -o h120-100m-01a-156.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 9.340996444322873e-05 --alpha-end 9.065315152882389e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-156.w -o h120-100m-01a-157.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 9.065315152882389e-05 --alpha-end 8.79777005707192e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-157.w -o h120-100m-01a-158.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 8.79777005707192e-05 --alpha-end 8.538121032946225e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-158.w -o h120-100m-01a-159.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 8.538121032946225e-05 --alpha-end 8.286135043349971e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-159.w -o h120-100m-01a-160.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 8.286135043349971e-05 --alpha-end 8.041585928764952e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-160.w -o h120-100m-01a-161.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 8.041585928764952e-05 --alpha-end 7.804254204330038e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-161.w -o h120-100m-01a-162.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 7.804254204330038e-05 --alpha-end 7.573926862851695e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-162.w -o h120-100m-01a-163.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 7.573926862851695e-05 --alpha-end 7.350397183628261e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-163.w -o h120-100m-01a-164.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 7.350397183628261e-05 --alpha-end 7.133464546916394e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-164.w -o h120-100m-01a-165.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 7.133464546916394e-05 --alpha-end 6.92293425387319e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-165.w -o h120-100m-01a-166.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 6.92293425387319e-05 --alpha-end 6.718617351812355e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-166.w -o h120-100m-01a-167.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 6.718617351812355e-05 --alpha-end 6.520330464617598e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-167.w -o h120-100m-01a-168.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 6.520330464617598e-05 --alpha-end 6.327895628161046e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-168.w -o h120-100m-01a-169.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 6.327895628161046e-05 --alpha-end 6.141140130578958e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-169.w -o h120-100m-01a-170.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 6.141140130578958e-05 --alpha-end 5.959896357261398e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-170.w -o h120-100m-01a-171.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 5.959896357261398e-05 --alpha-end 5.784001640416726e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-171.w -o h120-100m-01a-172.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 5.784001640416726e-05 --alpha-end 5.6132981130759065e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-172.w -o h120-100m-01a-173.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 5.6132981130759065e-05 --alpha-end 5.447632567405594e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-173.w -o h120-100m-01a-174.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 5.447632567405594e-05 --alpha-end 5.286856317202826e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-174.w -o h120-100m-01a-175.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 5.286856317202826e-05 --alpha-end 5.130825064447927e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-175.w -o h120-100m-01a-176.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 5.130825064447927e-05 --alpha-end 4.9793987697958315e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-176.w -o h120-100m-01a-177.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 4.9793987697958315e-05 --alpha-end 4.8324415268896134e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-177.w -o h120-100m-01a-178.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 4.8324415268896134e-05 --alpha-end 4.6898214403834006e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-178.w -o h120-100m-01a-179.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 4.6898214403834006e-05 --alpha-end 4.5514105075652055e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-179.w -o h120-100m-01a-180.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 4.5514105075652055e-05 --alpha-end 4.417084503473431e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-180.w -o h120-100m-01a-181.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 4.417084503473431e-05 --alpha-end 4.286722869403933e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-181.w -o h120-100m-01a-182.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 4.286722869403933e-05 --alpha-end 4.160208604707582e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-182.w -o h120-100m-01a-183.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 4.160208604707582e-05 --alpha-end 4.037428161781213e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-183.w -o h120-100m-01a-184.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 4.037428161781213e-05 --alpha-end 3.918271344157704e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-184.w -o h120-100m-01a-185.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 3.918271344157704e-05 --alpha-end 3.8026312076037346e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-185.w -o h120-100m-01a-186.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 3.8026312076037346e-05 --alpha-end 3.6904039641364475e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-186.w -o h120-100m-01a-187.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 3.6904039641364475e-05 --alpha-end 3.5814888888728715e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-187.w -o h120-100m-01a-188.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 3.5814888888728715e-05 --alpha-end 3.475788229628504e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-188.w -o h120-100m-01a-189.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 3.475788229628504e-05 --alpha-end 3.373207119183913e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-189.w -o h120-100m-01a-190.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 3.373207119183913e-05 --alpha-end 3.2736534901406174e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-190.w -o h120-100m-01a-191.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 3.2736534901406174e-05 --alpha-end 3.177037992289838e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-191.w -o h120-100m-01a-192.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 3.177037992289838e-05 --alpha-end 3.083273912419938e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-192.w -o h120-100m-01a-193.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 3.083273912419938e-05 --alpha-end 2.992277096490596e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-193.w -o h120-100m-01a-194.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 2.992277096490596e-05 --alpha-end 2.9039658741038596e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-194.w -o h120-100m-01a-195.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 2.9039658741038596e-05 --alpha-end 2.8182609852042813e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-195.w -o h120-100m-01a-196.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 2.8182609852042813e-05 --alpha-end 2.7350855089423623e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-196.w -o h120-100m-01a-197.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 2.7350855089423623e-05 --alpha-end 2.6543647946374502e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-197.w -o h120-100m-01a-198.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 2.6543647946374502e-05 --alpha-end 2.5760263947781347e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-198.w -o h120-100m-01a-199.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 2.5760263947781347e-05 --alpha-end 2.5000000000000035e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-100m-01a-199.w -o h120-100m-01a-200.w --batch-size 1 -p 0.9
