# Initialize a new random network.
#
~/src/backgammon/train --games 0 -w Fc_Sig_H60_I3 -o h60-d-0.w

# initial alpha: 0.01
# final alpha: 0.01
# lambda: 0.85
# games per round: 1000000
# rounds: 100
# decay per round: 1.0
#
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-0.w -o h60-d-1.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-1.w -o h60-d-2.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-2.w -o h60-d-3.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-3.w -o h60-d-4.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-4.w -o h60-d-5.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-5.w -o h60-d-6.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-6.w -o h60-d-7.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-7.w -o h60-d-8.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-8.w -o h60-d-9.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-9.w -o h60-d-10.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-10.w -o h60-d-11.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-11.w -o h60-d-12.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-12.w -o h60-d-13.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-13.w -o h60-d-14.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-14.w -o h60-d-15.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-15.w -o h60-d-16.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-16.w -o h60-d-17.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-17.w -o h60-d-18.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-18.w -o h60-d-19.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-19.w -o h60-d-20.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-20.w -o h60-d-21.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-21.w -o h60-d-22.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-22.w -o h60-d-23.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-23.w -o h60-d-24.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-24.w -o h60-d-25.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-25.w -o h60-d-26.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-26.w -o h60-d-27.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-27.w -o h60-d-28.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-28.w -o h60-d-29.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-29.w -o h60-d-30.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-30.w -o h60-d-31.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-31.w -o h60-d-32.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-32.w -o h60-d-33.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-33.w -o h60-d-34.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-34.w -o h60-d-35.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-35.w -o h60-d-36.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-36.w -o h60-d-37.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-37.w -o h60-d-38.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-38.w -o h60-d-39.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-39.w -o h60-d-40.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-40.w -o h60-d-41.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-41.w -o h60-d-42.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-42.w -o h60-d-43.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-43.w -o h60-d-44.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-44.w -o h60-d-45.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-45.w -o h60-d-46.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-46.w -o h60-d-47.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-47.w -o h60-d-48.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-48.w -o h60-d-49.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-49.w -o h60-d-50.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-50.w -o h60-d-51.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-51.w -o h60-d-52.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-52.w -o h60-d-53.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-53.w -o h60-d-54.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-54.w -o h60-d-55.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-55.w -o h60-d-56.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-56.w -o h60-d-57.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-57.w -o h60-d-58.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-58.w -o h60-d-59.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-59.w -o h60-d-60.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-60.w -o h60-d-61.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-61.w -o h60-d-62.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-62.w -o h60-d-63.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-63.w -o h60-d-64.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-64.w -o h60-d-65.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-65.w -o h60-d-66.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-66.w -o h60-d-67.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-67.w -o h60-d-68.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-68.w -o h60-d-69.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-69.w -o h60-d-70.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-70.w -o h60-d-71.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-71.w -o h60-d-72.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-72.w -o h60-d-73.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-73.w -o h60-d-74.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-74.w -o h60-d-75.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-75.w -o h60-d-76.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-76.w -o h60-d-77.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-77.w -o h60-d-78.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-78.w -o h60-d-79.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-79.w -o h60-d-80.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-80.w -o h60-d-81.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-81.w -o h60-d-82.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-82.w -o h60-d-83.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-83.w -o h60-d-84.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-84.w -o h60-d-85.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-85.w -o h60-d-86.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-86.w -o h60-d-87.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-87.w -o h60-d-88.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-88.w -o h60-d-89.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-89.w -o h60-d-90.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-90.w -o h60-d-91.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-91.w -o h60-d-92.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-92.w -o h60-d-93.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-93.w -o h60-d-94.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-94.w -o h60-d-95.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-95.w -o h60-d-96.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-96.w -o h60-d-97.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-97.w -o h60-d-98.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-98.w -o h60-d-99.w
~/src/backgammon/train --alpha 0.01 --alpha-end 0.01 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-d-99.w -o h60-d-100.w
