# Initialize a new random network.
#
~/src/backgammon/train --games 0 -w Fc_Sig_H90_I3 -o h90-100m-0.w

# initial alpha: 0.001
# final alpha: 5e-05
# lambda: 0.85
# games per round: 1000000
# rounds: 100
# decay per round: 0.9704869503929601
#
~/src/backgammon/train --alpha 0.001 --alpha-end 0.0009704869503929601 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-0.w -o h90-100m-1.w
~/src/backgammon/train --alpha 0.0009704869503929601 --alpha-end 0.0009418449208830278 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-1.w -o h90-100m-2.w
~/src/backgammon/train --alpha 0.0009418449208830278 --alpha-end 0.0009140482050108684 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-2.w -o h90-100m-3.w
~/src/backgammon/train --alpha 0.0009140482050108684 --alpha-end 0.0008870718549931568 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-3.w -o h90-100m-4.w
~/src/backgammon/train --alpha 0.0008870718549931568 --alpha-end 0.0008608916593317348 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-4.w -o h90-100m-5.w
~/src/backgammon/train --alpha 0.0008608916593317348 --alpha-end 0.0008354841210835905 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-5.w -o h90-100m-6.w
~/src/backgammon/train --alpha 0.0008354841210835905 --alpha-end 0.0008108264367721563 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-6.w -o h90-100m-7.w
~/src/backgammon/train --alpha 0.0008108264367721563 --alpha-end 0.0007868964759210002 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-7.w -o h90-100m-8.w
~/src/backgammon/train --alpha 0.0007868964759210002 --alpha-end 0.0007636727611915389 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-8.w -o h90-100m-9.w
~/src/backgammon/train --alpha 0.0007636727611915389 --alpha-end 0.0007411344491069479 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-9.w -o h90-100m-10.w
~/src/backgammon/train --alpha 0.0007411344491069479 --alpha-end 0.0007192613113449683 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-10.w -o h90-100m-11.w
~/src/backgammon/train --alpha 0.0007192613113449683 --alpha-end 0.0006980337165828196 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-11.w -o h90-100m-12.w
~/src/backgammon/train --alpha 0.0006980337165828196 --alpha-end 0.0006774326128779244 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-12.w -o h90-100m-13.w
~/src/backgammon/train --alpha 0.0006774326128779244 --alpha-end 0.0006574395105686315 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-13.w -o h90-100m-14.w
~/src/backgammon/train --alpha 0.0006574395105686315 --alpha-end 0.0006380364656795915 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-14.w -o h90-100m-15.w
~/src/backgammon/train --alpha 0.0006380364656795915 --alpha-end 0.0006192060638168892 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-15.w -o h90-100m-16.w
~/src/backgammon/train --alpha 0.0006192060638168892 --alpha-end 0.0006009314045384815 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-16.w -o h90-100m-17.w
~/src/backgammon/train --alpha 0.0006009314045384815 --alpha-end 0.0005831960861859091 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-17.w -o h90-100m-18.w
~/src/backgammon/train --alpha 0.0005831960861859091 --alpha-end 0.0005659841911636728 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-18.w -o h90-100m-19.w
~/src/backgammon/train --alpha 0.0005659841911636728 --alpha-end 0.000549280271653059 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-19.w -o h90-100m-20.w
~/src/backgammon/train --alpha 0.000549280271653059 --alpha-end 0.0005330693357475938 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-20.w -o h90-100m-21.w
~/src/backgammon/train --alpha 0.0005330693357475938 --alpha-end 0.0005173368339976833 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-21.w -o h90-100m-22.w
~/src/backgammon/train --alpha 0.0005173368339976833 --alpha-end 0.0005020686463523607 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-22.w -o h90-100m-23.w
~/src/backgammon/train --alpha 0.0005020686463523607 --alpha-end 0.00048725106948642406 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-23.w -o h90-100m-24.w
~/src/backgammon/train --alpha 0.00048725106948642406 --alpha-end 0.000472870804501588 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-24.w -o h90-100m-25.w
~/src/backgammon/train --alpha 0.000472870804501588 --alpha-end 0.00045891494499061174 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-25.w -o h90-100m-26.w
~/src/backgammon/train --alpha 0.00045891494499061174 --alpha-end 0.0004453709654536918 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-26.w -o h90-100m-27.w
~/src/backgammon/train --alpha 0.0004453709654536918 --alpha-end 0.0004322267100567217 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-27.w -o h90-100m-28.w
~/src/backgammon/train --alpha 0.0004322267100567217 --alpha-end 0.00041947038172133 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-28.w -o h90-100m-29.w
~/src/backgammon/train --alpha 0.00041947038172133 --alpha-end 0.0004070905315369044 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-29.w -o h90-100m-30.w
~/src/backgammon/train --alpha 0.0004070905315369044 --alpha-end 0.0003950760484850995 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-30.w -o h90-100m-31.w
~/src/backgammon/train --alpha 0.0003950760484850995 --alpha-end 0.0003834161494676055 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-31.w -o h90-100m-32.w
~/src/backgammon/train --alpha 0.0003834161494676055 --alpha-end 0.0003721003696282278 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-32.w -o h90-100m-33.w
~/src/backgammon/train --alpha 0.0003721003696282278 --alpha-end 0.00036111855296059204 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-33.w -o h90-100m-34.w
~/src/backgammon/train --alpha 0.00036111855296059204 --alpha-end 0.00035046084319304363 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-34.w -o h90-100m-35.w
~/src/backgammon/train --alpha 0.00035046084319304363 --alpha-end 0.0003401176749425623 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-35.w -o h90-100m-36.w
~/src/backgammon/train --alpha 0.0003401176749425623 --alpha-end 0.0003300797651297514 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-36.w -o h90-100m-37.w
~/src/backgammon/train --alpha 0.0003300797651297514 --alpha-end 0.0003203381046471969 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-37.w -o h90-100m-38.w
~/src/backgammon/train --alpha 0.0003203381046471969 --alpha-end 0.00031088395027371906 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-38.w -o h90-100m-39.w
~/src/backgammon/train --alpha 0.00031088395027371906 --alpha-end 0.00030170881682725826 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-39.w -o h90-100m-40.w
~/src/backgammon/train --alpha 0.00030170881682725826 --alpha-end 0.00029280446954935407 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-40.w -o h90-100m-41.w
~/src/backgammon/train --alpha 0.00029280446954935407 --alpha-end 0.00028416291671438097 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-41.w -o h90-100m-42.w
~/src/backgammon/train --alpha 0.00028416291671438097 --alpha-end 0.0002757764024569083 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-42.w -o h90-100m-43.w
~/src/backgammon/train --alpha 0.0002757764024569083 --alpha-end 0.00026763739981074656 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-43.w -o h90-100m-44.w
~/src/backgammon/train --alpha 0.00026763739981074656 --alpha-end 0.0002597386039534328 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-44.w -o h90-100m-45.w
~/src/backgammon/train --alpha 0.0002597386039534328 --alpha-end 0.00025207292565009184 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-45.w -o h90-100m-46.w
~/src/backgammon/train --alpha 0.00025207292565009184 --alpha-end 0.000244633484890789 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-46.w -o h90-100m-47.w
~/src/backgammon/train --alpha 0.000244633484890789 --alpha-end 0.00023741360471566408 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-47.w -o h90-100m-48.w
~/src/backgammon/train --alpha 0.00023741360471566408 --alpha-end 0.00023040680522230453 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-48.w -o h90-100m-49.w
~/src/backgammon/train --alpha 0.00023040680522230453 --alpha-end 0.00022360679774997906 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-49.w -o h90-100m-50.w
~/src/backgammon/train --alpha 0.00022360679774997906 --alpha-end 0.0002170074792355126 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-50.w -o h90-100m-51.w
~/src/backgammon/train --alpha 0.0002170074792355126 --alpha-end 0.00021060292673573622 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-51.w -o h90-100m-52.w
~/src/backgammon/train --alpha 0.00021060292673573622 --alpha-end 0.00020438739211159663 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-52.w -o h90-100m-53.w
~/src/backgammon/train --alpha 0.00020438739211159663 --alpha-end 0.00019835529686915355 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-53.w -o h90-100m-54.w
~/src/backgammon/train --alpha 0.00019835529686915355 --alpha-end 0.0001925012271528351 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-54.w -o h90-100m-55.w
~/src/backgammon/train --alpha 0.0001925012271528351 --alpha-end 0.0001868199288864574 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-55.w -o h90-100m-56.w
~/src/backgammon/train --alpha 0.0001868199288864574 --alpha-end 0.00018130630305764772 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-56.w -o h90-100m-57.w
~/src/backgammon/train --alpha 0.00018130630305764772 --alpha-end 0.00017595540114143834 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-57.w -o h90-100m-58.w
~/src/backgammon/train --alpha 0.00017595540114143834 --alpha-end 0.00017076242065892444 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-58.w -o h90-100m-59.w
~/src/backgammon/train --alpha 0.00017076242065892444 --alpha-end 0.00016572270086699938 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-59.w -o h90-100m-60.w
~/src/backgammon/train --alpha 0.00016572270086699938 --alpha-end 0.000160831718575299 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-60.w -o h90-100m-61.w
~/src/backgammon/train --alpha 0.000160831718575299 --alpha-end 0.0001560850840866007 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-61.w -o h90-100m-62.w
~/src/backgammon/train --alpha 0.0001560850840866007 --alpha-end 0.00015147853725703387 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-62.w -o h90-100m-63.w
~/src/backgammon/train --alpha 0.00015147853725703387 --alpha-end 0.0001470079436725652 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-63.w -o h90-100m-64.w
~/src/backgammon/train --alpha 0.0001470079436725652 --alpha-end 0.00014266929093832784 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-64.w -o h90-100m-65.w
~/src/backgammon/train --alpha 0.00014266929093832784 --alpha-end 0.00013845868507746377 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-65.w -o h90-100m-66.w
~/src/backgammon/train --alpha 0.00013845868507746377 --alpha-end 0.00013437234703624708 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-66.w -o h90-100m-67.w
~/src/backgammon/train --alpha 0.00013437234703624708 --alpha-end 0.00013040660929235193 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-67.w -o h90-100m-68.w
~/src/backgammon/train --alpha 0.00013040660929235193 --alpha-end 0.0001265579125632209 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-68.w -o h90-100m-69.w
~/src/backgammon/train --alpha 0.0001265579125632209 --alpha-end 0.00012282280261157914 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-69.w -o h90-100m-70.w
~/src/backgammon/train --alpha 0.00012282280261157914 --alpha-end 0.00011919792714522793 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-70.w -o h90-100m-71.w
~/src/backgammon/train --alpha 0.00011919792714522793 --alpha-end 0.00011568003280833449 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-71.w -o h90-100m-72.w
~/src/backgammon/train --alpha 0.00011568003280833449 --alpha-end 0.0001122659622615181 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-72.w -o h90-100m-73.w
~/src/backgammon/train --alpha 0.0001122659622615181 --alpha-end 0.00010895265134811185 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-73.w -o h90-100m-74.w
~/src/backgammon/train --alpha 0.00010895265134811185 --alpha-end 0.0001057371263440565 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-74.w -o h90-100m-75.w
~/src/backgammon/train --alpha 0.0001057371263440565 --alpha-end 0.00010261650128895851 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-75.w -o h90-100m-76.w
~/src/backgammon/train --alpha 0.00010261650128895851 --alpha-end 9.95879753959166e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-76.w -o h90-100m-77.w
~/src/backgammon/train --alpha 9.95879753959166e-05 --alpha-end 9.664883053779224e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-77.w -o h90-100m-78.w
~/src/backgammon/train --alpha 9.664883053779224e-05 --alpha-end 9.379642880766798e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-78.w -o h90-100m-79.w
~/src/backgammon/train --alpha 9.379642880766798e-05 --alpha-end 9.102821015130408e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-79.w -o h90-100m-80.w
~/src/backgammon/train --alpha 9.102821015130408e-05 --alpha-end 8.83416900694686e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-80.w -o h90-100m-81.w
~/src/backgammon/train --alpha 8.83416900694686e-05 --alpha-end 8.573445738807863e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-81.w -o h90-100m-82.w
~/src/backgammon/train --alpha 8.573445738807863e-05 --alpha-end 8.320417209415162e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-82.w -o h90-100m-83.w
~/src/backgammon/train --alpha 8.320417209415162e-05 --alpha-end 8.074856323562423e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-83.w -o h90-100m-84.w
~/src/backgammon/train --alpha 8.074856323562423e-05 --alpha-end 7.836542688315406e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-84.w -o h90-100m-85.w
~/src/backgammon/train --alpha 7.836542688315406e-05 --alpha-end 7.605262415207467e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-85.w -o h90-100m-86.w
~/src/backgammon/train --alpha 7.605262415207467e-05 --alpha-end 7.380807928272892e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-86.w -o h90-100m-87.w
~/src/backgammon/train --alpha 7.380807928272892e-05 --alpha-end 7.16297777774574e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-87.w -o h90-100m-88.w
~/src/backgammon/train --alpha 7.16297777774574e-05 --alpha-end 6.951576459257006e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-88.w -o h90-100m-89.w
~/src/backgammon/train --alpha 6.951576459257006e-05 --alpha-end 6.746414238367823e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-89.w -o h90-100m-90.w
~/src/backgammon/train --alpha 6.746414238367823e-05 --alpha-end 6.547306980281232e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-90.w -o h90-100m-91.w
~/src/backgammon/train --alpha 6.547306980281232e-05 --alpha-end 6.354075984579673e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-91.w -o h90-100m-92.w
~/src/backgammon/train --alpha 6.354075984579673e-05 --alpha-end 6.166547824839873e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-92.w -o h90-100m-93.w
~/src/backgammon/train --alpha 6.166547824839873e-05 --alpha-end 5.984554192981189e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-93.w -o h90-100m-94.w
~/src/backgammon/train --alpha 5.984554192981189e-05 --alpha-end 5.8079317482077165e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-94.w -o h90-100m-95.w
~/src/backgammon/train --alpha 5.8079317482077165e-05 --alpha-end 5.63652197040856e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-95.w -o h90-100m-96.w
~/src/backgammon/train --alpha 5.63652197040856e-05 --alpha-end 5.470171017884722e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-96.w -o h90-100m-97.w
~/src/backgammon/train --alpha 5.470171017884722e-05 --alpha-end 5.308729589274898e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-97.w -o h90-100m-98.w
~/src/backgammon/train --alpha 5.308729589274898e-05 --alpha-end 5.152052789556267e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-98.w -o h90-100m-99.w
~/src/backgammon/train --alpha 5.152052789556267e-05 --alpha-end 5.000000000000005e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-99.w -o h90-100m-100.w

# initial alpha: 5e-05
# final alpha: 2.5e-06
# lambda: 0.85
# games per round: 1000000
# rounds: 100
# decay per round: 0.9704869503929601
#
~/src/backgammon/train --alpha 5e-05 --alpha-end 4.8524347519648005e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-100.w -o h90-100m-101.w
~/src/backgammon/train --alpha 4.8524347519648005e-05 --alpha-end 4.709224604415139e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-101.w -o h90-100m-102.w
~/src/backgammon/train --alpha 4.709224604415139e-05 --alpha-end 4.570241025054342e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-102.w -o h90-100m-103.w
~/src/backgammon/train --alpha 4.570241025054342e-05 --alpha-end 4.435359274965784e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-103.w -o h90-100m-104.w
~/src/backgammon/train --alpha 4.435359274965784e-05 --alpha-end 4.3044582966586744e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-104.w -o h90-100m-105.w
~/src/backgammon/train --alpha 4.3044582966586744e-05 --alpha-end 4.177420605417952e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-105.w -o h90-100m-106.w
~/src/backgammon/train --alpha 4.177420605417952e-05 --alpha-end 4.054132183860781e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-106.w -o h90-100m-107.w
~/src/backgammon/train --alpha 4.054132183860781e-05 --alpha-end 3.9344823796050006e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-107.w -o h90-100m-108.w
~/src/backgammon/train --alpha 3.9344823796050006e-05 --alpha-end 3.818363805957694e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-108.w -o h90-100m-109.w
~/src/backgammon/train --alpha 3.818363805957694e-05 --alpha-end 3.705672245534739e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-109.w -o h90-100m-110.w
~/src/backgammon/train --alpha 3.705672245534739e-05 --alpha-end 3.596306556724841e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-110.w -o h90-100m-111.w
~/src/backgammon/train --alpha 3.596306556724841e-05 --alpha-end 3.490168582914098e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-111.w -o h90-100m-112.w
~/src/backgammon/train --alpha 3.490168582914098e-05 --alpha-end 3.3871630643896216e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-112.w -o h90-100m-113.w
~/src/backgammon/train --alpha 3.3871630643896216e-05 --alpha-end 3.287197552843157e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-113.w -o h90-100m-114.w
~/src/backgammon/train --alpha 3.287197552843157e-05 --alpha-end 3.190182328397957e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-114.w -o h90-100m-115.w
~/src/backgammon/train --alpha 3.190182328397957e-05 --alpha-end 3.0960303190844455e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-115.w -o h90-100m-116.w
~/src/backgammon/train --alpha 3.0960303190844455e-05 --alpha-end 3.0046570226924066e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-116.w -o h90-100m-117.w
~/src/backgammon/train --alpha 3.0046570226924066e-05 --alpha-end 2.915980430929545e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-117.w -o h90-100m-118.w
~/src/backgammon/train --alpha 2.915980430929545e-05 --alpha-end 2.8299209558183636e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-118.w -o h90-100m-119.w
~/src/backgammon/train --alpha 2.8299209558183636e-05 --alpha-end 2.7464013582652943e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-119.w -o h90-100m-120.w
~/src/backgammon/train --alpha 2.7464013582652943e-05 --alpha-end 2.6653466787379688e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-120.w -o h90-100m-121.w
~/src/backgammon/train --alpha 2.6653466787379688e-05 --alpha-end 2.586684169988416e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-121.w -o h90-100m-122.w
~/src/backgammon/train --alpha 2.586684169988416e-05 --alpha-end 2.510343231761803e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-122.w -o h90-100m-123.w
~/src/backgammon/train --alpha 2.510343231761803e-05 --alpha-end 2.4362553474321202e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-123.w -o h90-100m-124.w
~/src/backgammon/train --alpha 2.4362553474321202e-05 --alpha-end 2.3643540225079396e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-124.w -o h90-100m-125.w
~/src/backgammon/train --alpha 2.3643540225079396e-05 --alpha-end 2.2945747249530585e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-125.w -o h90-100m-126.w
~/src/backgammon/train --alpha 2.2945747249530585e-05 --alpha-end 2.2268548272684588e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-126.w -o h90-100m-127.w
~/src/backgammon/train --alpha 2.2268548272684588e-05 --alpha-end 2.1611335502836085e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-127.w -o h90-100m-128.w
~/src/backgammon/train --alpha 2.1611335502836085e-05 --alpha-end 2.09735190860665e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-128.w -o h90-100m-129.w
~/src/backgammon/train --alpha 2.09735190860665e-05 --alpha-end 2.035452657684522e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-129.w -o h90-100m-130.w
~/src/backgammon/train --alpha 2.035452657684522e-05 --alpha-end 1.9753802424254974e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-130.w -o h90-100m-131.w
~/src/backgammon/train --alpha 1.9753802424254974e-05 --alpha-end 1.9170807473380272e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-131.w -o h90-100m-132.w
~/src/backgammon/train --alpha 1.9170807473380272e-05 --alpha-end 1.8605018481411387e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-132.w -o h90-100m-133.w
~/src/backgammon/train --alpha 1.8605018481411387e-05 --alpha-end 1.80559276480296e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-133.w -o h90-100m-134.w
~/src/backgammon/train --alpha 1.80559276480296e-05 --alpha-end 1.7523042159652178e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-134.w -o h90-100m-135.w
~/src/backgammon/train --alpha 1.7523042159652178e-05 --alpha-end 1.700588374712811e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-135.w -o h90-100m-136.w
~/src/backgammon/train --alpha 1.700588374712811e-05 --alpha-end 1.6503988256487564e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-136.w -o h90-100m-137.w
~/src/backgammon/train --alpha 1.6503988256487564e-05 --alpha-end 1.6016905232359843e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-137.w -o h90-100m-138.w
~/src/backgammon/train --alpha 1.6016905232359843e-05 --alpha-end 1.5544197513685948e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-138.w -o h90-100m-139.w
~/src/backgammon/train --alpha 1.5544197513685948e-05 --alpha-end 1.5085440841362908e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-139.w -o h90-100m-140.w
~/src/backgammon/train --alpha 1.5085440841362908e-05 --alpha-end 1.4640223477467697e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-140.w -o h90-100m-141.w
~/src/backgammon/train --alpha 1.4640223477467697e-05 --alpha-end 1.4208145835719042e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-141.w -o h90-100m-142.w
~/src/backgammon/train --alpha 1.4208145835719042e-05 --alpha-end 1.3788820122845407e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-142.w -o h90-100m-143.w
~/src/backgammon/train --alpha 1.3788820122845407e-05 --alpha-end 1.338186999053732e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-143.w -o h90-100m-144.w
~/src/backgammon/train --alpha 1.338186999053732e-05 --alpha-end 1.2986930197671633e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-144.w -o h90-100m-145.w
~/src/backgammon/train --alpha 1.2986930197671633e-05 --alpha-end 1.2603646282504585e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-145.w -o h90-100m-146.w
~/src/backgammon/train --alpha 1.2603646282504585e-05 --alpha-end 1.2231674244539443e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-146.w -o h90-100m-147.w
~/src/backgammon/train --alpha 1.2231674244539443e-05 --alpha-end 1.1870680235783198e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-147.w -o h90-100m-148.w
~/src/backgammon/train --alpha 1.1870680235783198e-05 --alpha-end 1.1520340261115221e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-148.w -o h90-100m-149.w
~/src/backgammon/train --alpha 1.1520340261115221e-05 --alpha-end 1.1180339887498949e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-149.w -o h90-100m-150.w
~/src/backgammon/train --alpha 1.1180339887498949e-05 --alpha-end 1.0850373961775625e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-150.w -o h90-100m-151.w
~/src/backgammon/train --alpha 1.0850373961775625e-05 --alpha-end 1.0530146336786807e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-151.w -o h90-100m-152.w
~/src/backgammon/train --alpha 1.0530146336786807e-05 --alpha-end 1.0219369605579828e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-152.w -o h90-100m-153.w
~/src/backgammon/train --alpha 1.0219369605579828e-05 --alpha-end 9.917764843457675e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-153.w -o h90-100m-154.w
~/src/backgammon/train --alpha 9.917764843457675e-06 --alpha-end 9.625061357641753e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-154.w -o h90-100m-155.w
~/src/backgammon/train --alpha 9.625061357641753e-06 --alpha-end 9.340996444322869e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-155.w -o h90-100m-156.w
~/src/backgammon/train --alpha 9.340996444322869e-06 --alpha-end 9.065315152882385e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-156.w -o h90-100m-157.w
~/src/backgammon/train --alpha 9.065315152882385e-06 --alpha-end 8.797770057071916e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-157.w -o h90-100m-158.w
~/src/backgammon/train --alpha 8.797770057071916e-06 --alpha-end 8.538121032946222e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-158.w -o h90-100m-159.w
~/src/backgammon/train --alpha 8.538121032946222e-06 --alpha-end 8.28613504334997e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-159.w -o h90-100m-160.w
~/src/backgammon/train --alpha 8.28613504334997e-06 --alpha-end 8.04158592876495e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-160.w -o h90-100m-161.w
~/src/backgammon/train --alpha 8.04158592876495e-06 --alpha-end 7.804254204330036e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-161.w -o h90-100m-162.w
~/src/backgammon/train --alpha 7.804254204330036e-06 --alpha-end 7.573926862851693e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-162.w -o h90-100m-163.w
~/src/backgammon/train --alpha 7.573926862851693e-06 --alpha-end 7.350397183628259e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-163.w -o h90-100m-164.w
~/src/backgammon/train --alpha 7.350397183628259e-06 --alpha-end 7.133464546916392e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-164.w -o h90-100m-165.w
~/src/backgammon/train --alpha 7.133464546916392e-06 --alpha-end 6.9229342538731875e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-165.w -o h90-100m-166.w
~/src/backgammon/train --alpha 6.9229342538731875e-06 --alpha-end 6.718617351812352e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-166.w -o h90-100m-167.w
~/src/backgammon/train --alpha 6.718617351812352e-06 --alpha-end 6.520330464617595e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-167.w -o h90-100m-168.w
~/src/backgammon/train --alpha 6.520330464617595e-06 --alpha-end 6.327895628161042e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-168.w -o h90-100m-169.w
~/src/backgammon/train --alpha 6.327895628161042e-06 --alpha-end 6.141140130578954e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-169.w -o h90-100m-170.w
~/src/backgammon/train --alpha 6.141140130578954e-06 --alpha-end 5.959896357261393e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-170.w -o h90-100m-171.w
~/src/backgammon/train --alpha 5.959896357261393e-06 --alpha-end 5.784001640416721e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-171.w -o h90-100m-172.w
~/src/backgammon/train --alpha 5.784001640416721e-06 --alpha-end 5.613298113075902e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-172.w -o h90-100m-173.w
~/src/backgammon/train --alpha 5.613298113075902e-06 --alpha-end 5.447632567405589e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-173.w -o h90-100m-174.w
~/src/backgammon/train --alpha 5.447632567405589e-06 --alpha-end 5.286856317202822e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-174.w -o h90-100m-175.w
~/src/backgammon/train --alpha 5.286856317202822e-06 --alpha-end 5.130825064447922e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-175.w -o h90-100m-176.w
~/src/backgammon/train --alpha 5.130825064447922e-06 --alpha-end 4.979398769795827e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-176.w -o h90-100m-177.w
~/src/backgammon/train --alpha 4.979398769795827e-06 --alpha-end 4.832441526889609e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-177.w -o h90-100m-178.w
~/src/backgammon/train --alpha 4.832441526889609e-06 --alpha-end 4.689821440383396e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-178.w -o h90-100m-179.w
~/src/backgammon/train --alpha 4.689821440383396e-06 --alpha-end 4.551410507565202e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-179.w -o h90-100m-180.w
~/src/backgammon/train --alpha 4.551410507565202e-06 --alpha-end 4.417084503473427e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-180.w -o h90-100m-181.w
~/src/backgammon/train --alpha 4.417084503473427e-06 --alpha-end 4.286722869403929e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-181.w -o h90-100m-182.w
~/src/backgammon/train --alpha 4.286722869403929e-06 --alpha-end 4.160208604707578e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-182.w -o h90-100m-183.w
~/src/backgammon/train --alpha 4.160208604707578e-06 --alpha-end 4.037428161781209e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-183.w -o h90-100m-184.w
~/src/backgammon/train --alpha 4.037428161781209e-06 --alpha-end 3.9182713441577e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-184.w -o h90-100m-185.w
~/src/backgammon/train --alpha 3.9182713441577e-06 --alpha-end 3.802631207603731e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-185.w -o h90-100m-186.w
~/src/backgammon/train --alpha 3.802631207603731e-06 --alpha-end 3.6904039641364437e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-186.w -o h90-100m-187.w
~/src/backgammon/train --alpha 3.6904039641364437e-06 --alpha-end 3.581488888872868e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-187.w -o h90-100m-188.w
~/src/backgammon/train --alpha 3.581488888872868e-06 --alpha-end 3.4757882296285008e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-188.w -o h90-100m-189.w
~/src/backgammon/train --alpha 3.4757882296285008e-06 --alpha-end 3.3732071191839093e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-189.w -o h90-100m-190.w
~/src/backgammon/train --alpha 3.3732071191839093e-06 --alpha-end 3.2736534901406144e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-190.w -o h90-100m-191.w
~/src/backgammon/train --alpha 3.2736534901406144e-06 --alpha-end 3.177037992289835e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-191.w -o h90-100m-192.w
~/src/backgammon/train --alpha 3.177037992289835e-06 --alpha-end 3.083273912419935e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-192.w -o h90-100m-193.w
~/src/backgammon/train --alpha 3.083273912419935e-06 --alpha-end 2.992277096490593e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-193.w -o h90-100m-194.w
~/src/backgammon/train --alpha 2.992277096490593e-06 --alpha-end 2.903965874103857e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-194.w -o h90-100m-195.w
~/src/backgammon/train --alpha 2.903965874103857e-06 --alpha-end 2.818260985204279e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-195.w -o h90-100m-196.w
~/src/backgammon/train --alpha 2.818260985204279e-06 --alpha-end 2.73508550894236e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-196.w -o h90-100m-197.w
~/src/backgammon/train --alpha 2.73508550894236e-06 --alpha-end 2.654364794637448e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-197.w -o h90-100m-198.w
~/src/backgammon/train --alpha 2.654364794637448e-06 --alpha-end 2.5760263947781325e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-198.w -o h90-100m-199.w
~/src/backgammon/train --alpha 2.5760263947781325e-06 --alpha-end 2.5000000000000015e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h90-100m-199.w -o h90-100m-200.w
