# Initialize a new random network.
#
~/src/backgammon/train --games 0 -w Fc_Sig_H120_I3 -o h120-200m--h120-0.w

# initial alpha: 0.001
# final alpha: 2.5e-06
# lambda: 0.85
# games per round: 1000000
# rounds: 400
# decay per round: 0.9851329607687279
# opponent:  ../h120-200m/h120-200m-200.w
#
~/src/backgammon/train --alpha 0.001 --alpha-end 0.000985132960768728 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-0.w -o h120-200m--h120-1.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.000985132960768728 --alpha-end 0.00097048695039296 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-1.w -o h120-200m--h120-2.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00097048695039296 --alpha-end 0.0009560586828280302 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-2.w -o h120-200m--h120-3.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0009560586828280302 --alpha-end 0.0009418449208830276 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-3.w -o h120-200m--h120-4.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0009418449208830276 --alpha-end 0.0009278424754944853 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-4.w -o h120-200m--h120-5.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0009278424754944853 --alpha-end 0.0009140482050108682 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-5.w -o h120-200m--h120-6.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0009140482050108682 --alpha-end 0.0009004590144876978 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-6.w -o h120-200m--h120-7.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0009004590144876978 --alpha-end 0.0008870718549931566 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-7.w -o h120-200m--h120-8.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0008870718549931566 --alpha-end 0.000873883722924016 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-8.w -o h120-200m--h120-9.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.000873883722924016 --alpha-end 0.0008608916593317345 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-9.w -o h120-200m--h120-10.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0008608916593317345 --alpha-end 0.0008480927492585747 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-10.w -o h120-200m--h120-11.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0008480927492585747 --alpha-end 0.0008354841210835901 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-11.w -o h120-200m--h120-12.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0008354841210835901 --alpha-end 0.0008230629458783356 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-12.w -o h120-200m--h120-13.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0008230629458783356 --alpha-end 0.0008108264367721559 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-13.w -o h120-200m--h120-14.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0008108264367721559 --alpha-end 0.0007987718483269117 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-14.w -o h120-200m--h120-15.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0007987718483269117 --alpha-end 0.0007868964759209998 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-15.w -o h120-200m--h120-16.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0007868964759209998 --alpha-end 0.0007751976551425326 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-16.w -o h120-200m--h120-17.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0007751976551425326 --alpha-end 0.0007636727611915385 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-17.w -o h120-200m--h120-18.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0007636727611915385 --alpha-end 0.00075231920829105 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-18.w -o h120-200m--h120-19.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00075231920829105 --alpha-end 0.0007411344491069473 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-19.w -o h120-200m--h120-20.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0007411344491069473 --alpha-end 0.0007301159741764272 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-20.w -o h120-200m--h120-21.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0007301159741764272 --alpha-end 0.0007192613113449678 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-21.w -o h120-200m--h120-22.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0007192613113449678 --alpha-end 0.000708568025211666 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-22.w -o h120-200m--h120-23.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.000708568025211666 --alpha-end 0.0006980337165828192 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-23.w -o h120-200m--h120-24.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0006980337165828192 --alpha-end 0.0006876560219336317 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-24.w -o h120-200m--h120-25.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0006876560219336317 --alpha-end 0.0006774326128779239 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-25.w -o h120-200m--h120-26.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0006774326128779239 --alpha-end 0.0006673611956457247 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-26.w -o h120-200m--h120-27.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0006673611956457247 --alpha-end 0.000657439510568631 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-27.w -o h120-200m--h120-28.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.000657439510568631 --alpha-end 0.0006476653315728189 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-28.w -o h120-200m--h120-29.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0006476653315728189 --alpha-end 0.0006380364656795909 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-29.w -o h120-200m--h120-30.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0006380364656795909 --alpha-end 0.0006285507525133503 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-30.w -o h120-200m--h120-31.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0006285507525133503 --alpha-end 0.0006192060638168887 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-31.w -o h120-200m--h120-32.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0006192060638168887 --alpha-end 0.0006100003029738814 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-32.w -o h120-200m--h120-33.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0006100003029738814 --alpha-end 0.0006009314045384809 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-33.w -o h120-200m--h120-34.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0006009314045384809 --alpha-end 0.0005919973337719039 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-34.w -o h120-200m--h120-35.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0005919973337719039 --alpha-end 0.0005831960861859086 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-35.w -o h120-200m--h120-36.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0005831960861859086 --alpha-end 0.0005745256870930583 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-36.w -o h120-200m--h120-37.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0005745256870930583 --alpha-end 0.0005659841911636723 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-37.w -o h120-200m--h120-38.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0005659841911636723 --alpha-end 0.0005575696819893622 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-38.w -o h120-200m--h120-39.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0005575696819893622 --alpha-end 0.0005492802716530584 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-39.w -o h120-200m--h120-40.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0005492802716530584 --alpha-end 0.0005411141003054287 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-40.w -o h120-200m--h120-41.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0005411141003054287 --alpha-end 0.0005330693357475933 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-41.w -o h120-200m--h120-42.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0005330693357475933 --alpha-end 0.0005251441730200457 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-42.w -o h120-200m--h120-43.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0005251441730200457 --alpha-end 0.0005173368339976827 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-43.w -o h120-200m--h120-44.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0005173368339976827 --alpha-end 0.0005096455669908571 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-44.w -o h120-200m--h120-45.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0005096455669908571 --alpha-end 0.0005020686463523601 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-45.w -o h120-200m--h120-46.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0005020686463523601 --alpha-end 0.0004946043720902479 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-46.w -o h120-200m--h120-47.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0004946043720902479 --alpha-end 0.00048725106948642347 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-47.w -o h120-200m--h120-48.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00048725106948642347 --alpha-end 0.00048000708872088954 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-48.w -o h120-200m--h120-49.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00048000708872088954 --alpha-end 0.0004728708045015874 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-49.w -o h120-200m--h120-50.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0004728708045015874 --alpha-end 0.0004658406156997391 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-50.w -o h120-200m--h120-51.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0004658406156997391 --alpha-end 0.00045891494499061114 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-51.w -o h120-200m--h120-52.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00045891494499061114 --alpha-end 0.0004520922384996187 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-52.w -o h120-200m--h120-53.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0004520922384996187 --alpha-end 0.0004453709654536912 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-53.w -o h120-200m--h120-54.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0004453709654536912 --alpha-end 0.00043874961783782164 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-54.w -o h120-200m--h120-55.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00043874961783782164 --alpha-end 0.0004322267100567211 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-55.w -o h120-200m--h120-56.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0004322267100567211 --alpha-end 0.0004258007786015042 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-56.w -o h120-200m--h120-57.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0004258007786015042 --alpha-end 0.0004194703817213294 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-57.w -o h120-200m--h120-58.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0004194703817213294 --alpha-end 0.00041323409909992174 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-58.w -o h120-200m--h120-59.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00041323409909992174 --alpha-end 0.00040709053153690383 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-59.w -o h120-200m--h120-60.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00040709053153690383 --alpha-end 0.0004010383006338653 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-60.w -o h120-200m--h120-61.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0004010383006338653 --alpha-end 0.0003950760484850989 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-61.w -o h120-200m--h120-62.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0003950760484850989 --alpha-end 0.000389202437372935 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-62.w -o h120-200m--h120-63.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.000389202437372935 --alpha-end 0.0003834161494676049 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-63.w -o h120-200m--h120-64.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0003834161494676049 --alpha-end 0.00037771588653156673 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-64.w -o h120-200m--h120-65.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00037771588653156673 --alpha-end 0.0003721003696282272 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-65.w -o h120-200m--h120-66.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0003721003696282272 --alpha-end 0.00036656833883499354 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-66.w -o h120-200m--h120-67.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00036656833883499354 --alpha-end 0.00036111855296059144 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-67.w -o h120-200m--h120-68.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00036111855296059144 --alpha-end 0.0003557497892665861 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-68.w -o h120-200m--h120-69.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0003557497892665861 --alpha-end 0.000350460843193043 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-69.w -o h120-200m--h120-70.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.000350460843193043 --alpha-end 0.0003452505280882673 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-70.w -o h120-200m--h120-71.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0003452505280882673 --alpha-end 0.0003401176749425616 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-71.w -o h120-200m--h120-72.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0003401176749425616 --alpha-end 0.0003350611321259415 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-72.w -o h120-200m--h120-73.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0003350611321259415 --alpha-end 0.0003300797651297507 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-73.w -o h120-200m--h120-74.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0003300797651297507 --alpha-end 0.0003251724563121176 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-74.w -o h120-200m--h120-75.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0003251724563121176 --alpha-end 0.0003203381046471962 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-75.w -o h120-200m--h120-76.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0003203381046471962 --alpha-end 0.000315575625478135 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-76.w -o h120-200m--h120-77.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.000315575625478135 --alpha-end 0.00031088395027371835 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-77.w -o h120-200m--h120-78.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00031088395027371835 --alpha-end 0.00030626202638862616 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-78.w -o h120-200m--h120-79.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00030626202638862616 --alpha-end 0.00030170881682725756 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-79.w -o h120-200m--h120-80.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00030170881682725756 --alpha-end 0.00029722330001106606 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-80.w -o h120-200m--h120-81.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00029722330001106606 --alpha-end 0.0002928044695493534 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-81.w -o h120-200m--h120-82.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0002928044695493534 --alpha-end 0.00028845133401347135 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-82.w -o h120-200m--h120-83.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00028845133401347135 --alpha-end 0.0002841629167143803 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-83.w -o h120-200m--h120-84.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0002841629167143803 --alpha-end 0.0002799382554835149 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-84.w -o h120-200m--h120-85.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0002799382554835149 --alpha-end 0.0002757764024569076 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-85.w -o h120-200m--h120-86.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0002757764024569076 --alpha-end 0.0002716764238625217 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-86.w -o h120-200m--h120-87.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0002716764238625217 --alpha-end 0.00026763739981074586 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-87.w -o h120-200m--h120-88.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00026763739981074586 --alpha-end 0.00026365842408800387 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-88.w -o h120-200m--h120-89.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00026365842408800387 --alpha-end 0.00025973860395343216 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-89.w -o h120-200m--h120-90.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00025973860395343216 --alpha-end 0.00025587705993858063 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-90.w -o h120-200m--h120-91.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00025587705993858063 --alpha-end 0.0002520729256500912 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-91.w -o h120-200m--h120-92.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0002520729256500912 --alpha-end 0.00024832534757530977 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-92.w -o h120-200m--h120-93.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00024832534757530977 --alpha-end 0.00024463348489078834 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-93.w -o h120-200m--h120-94.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00024463348489078834 --alpha-end 0.0002409965092736342 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-94.w -o h120-200m--h120-95.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0002409965092736342 --alpha-end 0.00023741360471566343 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-95.w -o h120-200m--h120-96.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00023741360471566343 --alpha-end 0.00023388396734031795 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-96.w -o h120-200m--h120-97.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00023388396734031795 --alpha-end 0.00023040680522230388 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-97.w -o h120-200m--h120-98.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00023040680522230388 --alpha-end 0.00022698133820991183 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-98.w -o h120-200m--h120-99.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00022698133820991183 --alpha-end 0.00022360679774997844 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-99.w -o h120-200m--h120-100.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00022360679774997844 --alpha-end 0.00022028242671545039 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-100.w -o h120-200m--h120-101.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00022028242671545039 --alpha-end 0.00021700747923551197 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-101.w -o h120-200m--h120-102.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00021700747923551197 --alpha-end 0.00021378122052823816 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-102.w -o h120-200m--h120-103.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00021378122052823816 --alpha-end 0.00021060292673573562 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-103.w -o h120-200m--h120-104.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00021060292673573562 --alpha-end 0.00020747188476173472 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-104.w -o h120-200m--h120-105.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00020747188476173472 --alpha-end 0.00020438739211159606 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-105.w -o h120-200m--h120-106.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00020438739211159606 --alpha-end 0.00020134875673469556 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-106.w -o h120-200m--h120-107.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00020134875673469556 --alpha-end 0.00019835529686915298 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-107.w -o h120-200m--h120-108.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00019835529686915298 --alpha-end 0.00019540634088886867 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-108.w -o h120-200m--h120-109.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00019540634088886867 --alpha-end 0.00019250122715283453 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-109.w -o h120-200m--h120-110.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00019250122715283453 --alpha-end 0.00018963930385668533 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-110.w -o h120-200m--h120-111.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00018963930385668533 --alpha-end 0.00018681992888645686 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-111.w -o h120-200m--h120-112.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00018681992888645686 --alpha-end 0.00018404246967451845 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-112.w -o h120-200m--h120-113.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00018404246967451845 --alpha-end 0.00018130630305764718 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-113.w -o h120-200m--h120-114.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00018130630305764718 --alpha-end 0.00017861081513721223 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-114.w -o h120-200m--h120-115.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00017861081513721223 --alpha-end 0.00017595540114143782 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-115.w -o h120-200m--h120-116.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00017595540114143782 --alpha-end 0.00017333946528971385 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-116.w -o h120-200m--h120-117.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00017333946528971385 --alpha-end 0.00017076242065892396 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-117.w -o h120-200m--h120-118.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00017076242065892396 --alpha-end 0.00016822368905176075 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-118.w -o h120-200m--h120-119.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00016822368905176075 --alpha-end 0.00016572270086699891 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-119.w -o h120-200m--h120-120.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00016572270086699891 --alpha-end 0.00016325889497169688 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-120.w -o h120-200m--h120-121.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00016325889497169688 --alpha-end 0.00016083171857529853 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-121.w -o h120-200m--h120-122.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00016083171857529853 --alpha-end 0.00015844062710560665 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-122.w -o h120-200m--h120-123.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00015844062710560665 --alpha-end 0.00015608508408660024 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-123.w -o h120-200m--h120-124.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00015608508408660024 --alpha-end 0.00015376456101806835 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-124.w -o h120-200m--h120-125.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00015376456101806835 --alpha-end 0.0001514785372570334 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-125.w -o h120-200m--h120-126.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0001514785372570334 --alpha-end 0.00014922649990093737 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-126.w -o h120-200m--h120-127.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00014922649990093737 --alpha-end 0.00014700794367256473 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-127.w -o h120-200m--h120-128.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00014700794367256473 --alpha-end 0.00014482237080667607 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-128.w -o h120-200m--h120-129.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00014482237080667607 --alpha-end 0.00014266929093832738 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-129.w -o h120-200m--h120-130.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00014266929093832738 --alpha-end 0.0001405482209928495 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-130.w -o h120-200m--h120-131.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0001405482209928495 --alpha-end 0.0001384586850774633 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-131.w -o h120-200m--h120-132.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0001384586850774633 --alpha-end 0.00013640021437450633 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-132.w -o h120-200m--h120-133.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00013640021437450633 --alpha-end 0.00013437234703624662 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-133.w -o h120-200m--h120-134.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00013437234703624662 --alpha-end 0.00013237462808126063 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-134.w -o h120-200m--h120-135.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00013237462808126063 --alpha-end 0.00013040660929235147 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-135.w -o h120-200m--h120-136.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00013040660929235147 --alpha-end 0.0001284678491159849 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-136.w -o h120-200m--h120-137.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.0001284678491159849 --alpha-end 0.00012655791256322043 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-137.w -o h120-200m--h120-138.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00012655791256322043 --alpha-end 0.00012467637111211513 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-138.w -o h120-200m--h120-139.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00012467637111211513 --alpha-end 0.00012282280261157868 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-139.w -o h120-200m--h120-140.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00012282280261157868 --alpha-end 0.00012099679118665755 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-140.w -o h120-200m--h120-141.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00012099679118665755 --alpha-end 0.00011919792714522747 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-141.w -o h120-200m--h120-142.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00011919792714522747 --alpha-end 0.00011742580688607306 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-142.w -o h120-200m--h120-143.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00011742580688607306 --alpha-end 0.00011568003280833403 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-143.w -o h120-200m--h120-144.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00011568003280833403 --alpha-end 0.00011396021322229769 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-144.w -o h120-200m--h120-145.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00011396021322229769 --alpha-end 0.00011226596226151766 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-145.w -o h120-200m--h120-146.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00011226596226151766 --alpha-end 0.00011059689979623917 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-146.w -o h120-200m--h120-147.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00011059689979623917 --alpha-end 0.00010895265134811142 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-147.w -o h120-200m--h120-148.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00010895265134811142 --alpha-end 0.00010733284800616794 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-148.w -o h120-200m--h120-149.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00010733284800616794 --alpha-end 0.00010573712634405607 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-149.w -o h120-200m--h120-150.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00010573712634405607 --alpha-end 0.00010416512833849702 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-150.w -o h120-200m--h120-151.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00010416512833849702 --alpha-end 0.00010261650128895809 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-151.w -o h120-200m--h120-152.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00010261650128895809 --alpha-end 0.00010109089773851928 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-152.w -o h120-200m--h120-153.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 0.00010109089773851928 --alpha-end 9.95879753959162e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-153.w -o h120-200m--h120-154.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 9.95879753959162e-05 --alpha-end 9.810739705874216e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-154.w -o h120-200m--h120-155.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 9.810739705874216e-05 --alpha-end 9.664883053779185e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-155.w -o h120-200m--h120-156.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 9.664883053779185e-05 --alpha-end 9.521194858252993e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-156.w -o h120-200m--h120-157.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 9.521194858252993e-05 --alpha-end 9.379642880766759e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-157.w -o h120-200m--h120-158.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 9.379642880766759e-05 --alpha-end 9.240195362083078e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-158.w -o h120-200m--h120-159.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 9.240195362083078e-05 --alpha-end 9.10282101513037e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-159.w -o h120-200m--h120-160.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 9.10282101513037e-05 --alpha-end 8.96748901798318e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-160.w -o h120-200m--h120-161.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 8.96748901798318e-05 --alpha-end 8.834169006946822e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-161.w -o h120-200m--h120-162.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 8.834169006946822e-05 --alpha-end 8.702831069744856e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-162.w -o h120-200m--h120-163.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 8.702831069744856e-05 --alpha-end 8.573445738807825e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-163.w -o h120-200m--h120-164.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 8.573445738807825e-05 --alpha-end 8.445983984661787e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-164.w -o h120-200m--h120-165.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 8.445983984661787e-05 --alpha-end 8.320417209415124e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-165.w -o h120-200m--h120-166.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 8.320417209415124e-05 --alpha-end 8.196717240342198e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-166.w -o h120-200m--h120-167.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 8.196717240342198e-05 --alpha-end 8.074856323562386e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-167.w -o h120-200m--h120-168.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 8.074856323562386e-05 --alpha-end 7.9548071178131e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-168.w -o h120-200m--h120-169.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 7.9548071178131e-05 --alpha-end 7.836542688315369e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-169.w -o h120-200m--h120-170.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 7.836542688315369e-05 --alpha-end 7.720036500730646e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-170.w -o h120-200m--h120-171.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 7.720036500730646e-05 --alpha-end 7.605262415207431e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-171.w -o h120-200m--h120-172.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 7.605262415207431e-05 --alpha-end 7.492194680516423e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-172.w -o h120-200m--h120-173.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 7.492194680516423e-05 --alpha-end 7.380807928272857e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-173.w -o h120-200m--h120-174.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 7.380807928272857e-05 --alpha-end 7.27107716724474e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-174.w -o h120-200m--h120-175.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 7.27107716724474e-05 --alpha-end 7.162977777745706e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-175.w -o h120-200m--h120-176.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 7.162977777745706e-05 --alpha-end 7.056485506111231e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-176.w -o h120-200m--h120-177.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 7.056485506111231e-05 --alpha-end 6.951576459256973e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-177.w -o h120-200m--h120-178.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 6.951576459256973e-05 --alpha-end 6.848227099318012e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-178.w -o h120-200m--h120-179.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 6.848227099318012e-05 --alpha-end 6.74641423836779e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-179.w -o h120-200m--h120-180.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 6.74641423836779e-05 --alpha-end 6.646115033215563e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-180.w -o h120-200m--h120-181.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 6.646115033215563e-05 --alpha-end 6.5473069802812e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-181.w -o h120-200m--h120-182.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 6.5473069802812e-05 --alpha-end 6.449967910546177e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-182.w -o h120-200m--h120-183.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 6.449967910546177e-05 --alpha-end 6.354075984579641e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-183.w -o h120-200m--h120-184.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 6.354075984579641e-05 --alpha-end 6.259609687638412e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-184.w -o h120-200m--h120-185.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 6.259609687638412e-05 --alpha-end 6.166547824839842e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-185.w -o h120-200m--h120-186.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 6.166547824839842e-05 --alpha-end 6.074869516406432e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-186.w -o h120-200m--h120-187.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 6.074869516406432e-05 --alpha-end 5.984554192981159e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-187.w -o h120-200m--h120-188.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 5.984554192981159e-05 --alpha-end 5.895581591012434e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-188.w -o h120-200m--h120-189.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 5.895581591012434e-05 --alpha-end 5.807931748207687e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-189.w -o h120-200m--h120-190.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 5.807931748207687e-05 --alpha-end 5.721584999054532e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-190.w -o h120-200m--h120-191.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 5.721584999054532e-05 --alpha-end 5.636521970408531e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-191.w -o h120-200m--h120-192.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 5.636521970408531e-05 --alpha-end 5.55272357714654e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-192.w -o h120-200m--h120-193.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 5.55272357714654e-05 --alpha-end 5.4701710178846927e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-193.w -o h120-200m--h120-194.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 5.4701710178846927e-05 --alpha-end 5.388845770760033e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-194.w -o h120-200m--h120-195.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 5.388845770760033e-05 --alpha-end 5.308729589274869e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-195.w -o h120-200m--h120-196.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 5.308729589274869e-05 --alpha-end 5.229804498202905e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-196.w -o h120-200m--h120-197.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 5.229804498202905e-05 --alpha-end 5.152052789556239e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-197.w -o h120-200m--h120-198.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 5.152052789556239e-05 --alpha-end 5.075457018612321e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-198.w -o h120-200m--h120-199.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 5.075457018612321e-05 --alpha-end 4.9999999999999765e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-199.w -o h120-200m--h120-200.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 4.9999999999999765e-05 --alpha-end 4.925664803843616e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-200.w -o h120-200m--h120-201.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 4.925664803843616e-05 --alpha-end 4.852434751964777e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-201.w -o h120-200m--h120-202.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 4.852434751964777e-05 --alpha-end 4.7802934141401284e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-202.w -o h120-200m--h120-203.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 4.7802934141401284e-05 --alpha-end 4.7092246044151154e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-203.w -o h120-200m--h120-204.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 4.7092246044151154e-05 --alpha-end 4.6392123774724044e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-204.w -o h120-200m--h120-205.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 4.6392123774724044e-05 --alpha-end 4.570241025054319e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-205.w -o h120-200m--h120-206.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 4.570241025054319e-05 --alpha-end 4.502295072438467e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-206.w -o h120-200m--h120-207.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 4.502295072438467e-05 --alpha-end 4.435359274965761e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-207.w -o h120-200m--h120-208.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 4.435359274965761e-05 --alpha-end 4.3694186146200585e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-208.w -o h120-200m--h120-209.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 4.3694186146200585e-05 --alpha-end 4.304458296658651e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-209.w -o h120-200m--h120-210.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 4.304458296658651e-05 --alpha-end 4.240463746292853e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-210.w -o h120-200m--h120-211.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 4.240463746292853e-05 --alpha-end 4.17742060541793e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-211.w -o h120-200m--h120-212.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 4.17742060541793e-05 --alpha-end 4.115314729391657e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-212.w -o h120-200m--h120-213.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 4.115314729391657e-05 --alpha-end 4.0541321838607594e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-213.w -o h120-200m--h120-214.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 4.0541321838607594e-05 --alpha-end 3.9938592416345387e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-214.w -o h120-200m--h120-215.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.9938592416345387e-05 --alpha-end 3.9344823796049796e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-215.w -o h120-200m--h120-216.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.9344823796049796e-05 --alpha-end 3.8759882757126436e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-216.w -o h120-200m--h120-217.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.8759882757126436e-05 --alpha-end 3.818363805957673e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-217.w -o h120-200m--h120-218.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.818363805957673e-05 --alpha-end 3.761596041455231e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-218.w -o h120-200m--h120-219.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.761596041455231e-05 --alpha-end 3.705672245534718e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-219.w -o h120-200m--h120-220.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.705672245534718e-05 --alpha-end 3.650579870882117e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-220.w -o h120-200m--h120-221.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.650579870882117e-05 --alpha-end 3.5963065567248206e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-221.w -o h120-200m--h120-222.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.5963065567248206e-05 --alpha-end 3.542840126058312e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-222.w -o h120-200m--h120-223.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.542840126058312e-05 --alpha-end 3.4901685829140776e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-223.w -o h120-200m--h120-224.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.4901685829140776e-05 --alpha-end 3.4382801096681406e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-224.w -o h120-200m--h120-225.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.4382801096681406e-05 --alpha-end 3.387163064389602e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-225.w -o h120-200m--h120-226.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.387163064389602e-05 --alpha-end 3.336805978228606e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-226.w -o h120-200m--h120-227.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.336805978228606e-05 --alpha-end 3.287197552843138e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-227.w -o h120-200m--h120-228.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.287197552843138e-05 --alpha-end 3.238326657864078e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-228.w -o h120-200m--h120-229.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.238326657864078e-05 --alpha-end 3.1901823283979386e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-229.w -o h120-200m--h120-230.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.1901823283979386e-05 --alpha-end 3.1427537625667356e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-230.w -o h120-200m--h120-231.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.1427537625667356e-05 --alpha-end 3.096030319084428e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-231.w -o h120-200m--h120-232.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.096030319084428e-05 --alpha-end 3.050001514869392e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-232.w -o h120-200m--h120-233.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.050001514869392e-05 --alpha-end 3.0046570226923893e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-233.w -o h120-200m--h120-234.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.0046570226923893e-05 --alpha-end 2.9599866688595043e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-234.w -o h120-200m--h120-235.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.9599866688595043e-05 --alpha-end 2.9159804309295276e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-235.w -o h120-200m--h120-236.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.9159804309295276e-05 --alpha-end 2.8726284354652765e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-236.w -o h120-200m--h120-237.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.8726284354652765e-05 --alpha-end 2.8299209558183467e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-237.w -o h120-200m--h120-238.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.8299209558183467e-05 --alpha-end 2.7878484099467964e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-238.w -o h120-200m--h120-239.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.7878484099467964e-05 --alpha-end 2.7464013582652777e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-239.w -o h120-200m--h120-240.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.7464013582652777e-05 --alpha-end 2.705570501527129e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-240.w -o h120-200m--h120-241.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.705570501527129e-05 --alpha-end 2.6653466787379526e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-241.w -o h120-200m--h120-242.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.6653466787379526e-05 --alpha-end 2.6257208651002146e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-242.w -o h120-200m--h120-243.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.6257208651002146e-05 --alpha-end 2.5866841699884e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-243.w -o h120-200m--h120-244.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.5866841699884e-05 --alpha-end 2.548227834954272e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-244.w -o h120-200m--h120-245.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.548227834954272e-05 --alpha-end 2.5103432317617872e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-245.w -o h120-200m--h120-246.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.5103432317617872e-05 --alpha-end 2.4730218604512264e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-246.w -o h120-200m--h120-247.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.4730218604512264e-05 --alpha-end 2.4362553474321047e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-247.w -o h120-200m--h120-248.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.4362553474321047e-05 --alpha-end 2.400035443604435e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-248.w -o h120-200m--h120-249.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.400035443604435e-05 --alpha-end 2.3643540225079244e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-249.w -o h120-200m--h120-250.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.3643540225079244e-05 --alpha-end 2.329203078498683e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-250.w -o h120-200m--h120-251.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.329203078498683e-05 --alpha-end 2.2945747249530433e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-251.w -o h120-200m--h120-252.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.2945747249530433e-05 --alpha-end 2.260461192498081e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-252.w -o h120-200m--h120-253.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.260461192498081e-05 --alpha-end 2.226854827268444e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-253.w -o h120-200m--h120-254.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.226854827268444e-05 --alpha-end 2.1937480891890965e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-254.w -o h120-200m--h120-255.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.1937480891890965e-05 --alpha-end 2.161133550283594e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-255.w -o h120-200m--h120-256.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.161133550283594e-05 --alpha-end 2.1290038930075094e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-256.w -o h120-200m--h120-257.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.1290038930075094e-05 --alpha-end 2.0973519086066357e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-257.w -o h120-200m--h120-258.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.0973519086066357e-05 --alpha-end 2.0661704954995973e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-258.w -o h120-200m--h120-259.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.0661704954995973e-05 --alpha-end 2.035452657684508e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-259.w -o h120-200m--h120-260.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.035452657684508e-05 --alpha-end 2.0051915031693155e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-260.w -o h120-200m--h120-261.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.0051915031693155e-05 --alpha-end 1.975380242425484e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-261.w -o h120-200m--h120-262.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.975380242425484e-05 --alpha-end 1.9460121868646644e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-262.w -o h120-200m--h120-263.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.9460121868646644e-05 --alpha-end 1.917080747338014e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-263.w -o h120-200m--h120-264.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.917080747338014e-05 --alpha-end 1.8885794326578233e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-264.w -o h120-200m--h120-265.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.8885794326578233e-05 --alpha-end 1.860501848141126e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-265.w -o h120-200m--h120-266.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.860501848141126e-05 --alpha-end 1.8328416941749573e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-266.w -o h120-200m--h120-267.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.8328416941749573e-05 --alpha-end 1.805592764802947e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-267.w -o h120-200m--h120-268.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.805592764802947e-05 --alpha-end 1.7787489463329206e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-268.w -o h120-200m--h120-269.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.7787489463329206e-05 --alpha-end 1.7523042159652053e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-269.w -o h120-200m--h120-270.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.7523042159652053e-05 --alpha-end 1.7262526404413272e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-270.w -o h120-200m--h120-271.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.7262526404413272e-05 --alpha-end 1.700588374712799e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-271.w -o h120-200m--h120-272.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.700588374712799e-05 --alpha-end 1.6753056606296985e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-272.w -o h120-200m--h120-273.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.6753056606296985e-05 --alpha-end 1.6503988256487445e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-273.w -o h120-200m--h120-274.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.6503988256487445e-05 --alpha-end 1.6258622815605793e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-274.w -o h120-200m--h120-275.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.6258622815605793e-05 --alpha-end 1.6016905232359728e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-275.w -o h120-200m--h120-276.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.6016905232359728e-05 --alpha-end 1.5778781273906667e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-276.w -o h120-200m--h120-277.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.5778781273906667e-05 --alpha-end 1.5544197513685836e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-277.w -o h120-200m--h120-278.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.5544197513685836e-05 --alpha-end 1.5313101319431226e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-278.w -o h120-200m--h120-279.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.5313101319431226e-05 --alpha-end 1.5085440841362798e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-279.w -o h120-200m--h120-280.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.5085440841362798e-05 --alpha-end 1.4861165000553223e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-280.w -o h120-200m--h120-281.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.4861165000553223e-05 --alpha-end 1.464022347746759e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-281.w -o h120-200m--h120-282.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.464022347746759e-05 --alpha-end 1.4422566700673489e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-282.w -o h120-200m--h120-283.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.4422566700673489e-05 --alpha-end 1.4208145835718939e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-283.w -o h120-200m--h120-284.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.4208145835718939e-05 --alpha-end 1.399691277417567e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-284.w -o h120-200m--h120-285.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.399691277417567e-05 --alpha-end 1.3788820122845307e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-285.w -o h120-200m--h120-286.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.3788820122845307e-05 --alpha-end 1.3583821193126012e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-286.w -o h120-200m--h120-287.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.3583821193126012e-05 --alpha-end 1.3381869990537222e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-287.w -o h120-200m--h120-288.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.3381869990537222e-05 --alpha-end 1.3182921204400122e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-288.w -o h120-200m--h120-289.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.3182921204400122e-05 --alpha-end 1.2986930197671536e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-289.w -o h120-200m--h120-290.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.2986930197671536e-05 --alpha-end 1.2793852996928961e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-290.w -o h120-200m--h120-291.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.2793852996928961e-05 --alpha-end 1.260364628250449e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-291.w -o h120-200m--h120-292.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.260364628250449e-05 --alpha-end 1.2416267378765419e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-292.w -o h120-200m--h120-293.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.2416267378765419e-05 --alpha-end 1.223167424453935e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-293.w -o h120-200m--h120-294.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.223167424453935e-05 --alpha-end 1.2049825463681642e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-294.w -o h120-200m--h120-295.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.2049825463681642e-05 --alpha-end 1.1870680235783107e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-295.w -o h120-200m--h120-296.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.1870680235783107e-05 --alpha-end 1.1694198367015832e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-296.w -o h120-200m--h120-297.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.1694198367015832e-05 --alpha-end 1.152034026111513e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-297.w -o h120-200m--h120-298.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.152034026111513e-05 --alpha-end 1.1349066910495527e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-298.w -o h120-200m--h120-299.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.1349066910495527e-05 --alpha-end 1.1180339887498857e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-299.w -o h120-200m--h120-300.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.1180339887498857e-05 --alpha-end 1.1014121335772455e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-300.w -o h120-200m--h120-301.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.1014121335772455e-05 --alpha-end 1.0850373961775535e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-301.w -o h120-200m--h120-302.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.0850373961775535e-05 --alpha-end 1.0689061026411845e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-302.w -o h120-200m--h120-303.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.0689061026411845e-05 --alpha-end 1.0530146336786719e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-303.w -o h120-200m--h120-304.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.0530146336786719e-05 --alpha-end 1.0373594238086674e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-304.w -o h120-200m--h120-305.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.0373594238086674e-05 --alpha-end 1.0219369605579742e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-305.w -o h120-200m--h120-306.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.0219369605579742e-05 --alpha-end 1.0067437836734718e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-306.w -o h120-200m--h120-307.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 1.0067437836734718e-05 --alpha-end 9.91776484345759e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-307.w -o h120-200m--h120-308.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 9.91776484345759e-06 --alpha-end 9.770317044443375e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-308.w -o h120-200m--h120-309.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 9.770317044443375e-06 --alpha-end 9.62506135764167e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-309.w -o h120-200m--h120-310.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 9.62506135764167e-06 --alpha-end 9.48196519283421e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-310.w -o h120-200m--h120-311.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 9.48196519283421e-06 --alpha-end 9.340996444322788e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-311.w -o h120-200m--h120-312.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 9.340996444322788e-06 --alpha-end 9.202123483725868e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-312.w -o h120-200m--h120-313.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 9.202123483725868e-06 --alpha-end 9.065315152882305e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-313.w -o h120-200m--h120-314.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 9.065315152882305e-06 --alpha-end 8.930540756860559e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-314.w -o h120-200m--h120-315.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 8.930540756860559e-06 --alpha-end 8.797770057071839e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-315.w -o h120-200m--h120-316.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 8.797770057071839e-06 --alpha-end 8.666973264485641e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-316.w -o h120-200m--h120-317.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 8.666973264485641e-06 --alpha-end 8.538121032946147e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-317.w -o h120-200m--h120-318.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 8.538121032946147e-06 --alpha-end 8.411184452587987e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-318.w -o h120-200m--h120-319.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 8.411184452587987e-06 --alpha-end 8.286135043349895e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-319.w -o h120-200m--h120-320.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 8.286135043349895e-06 --alpha-end 8.162944748584794e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-320.w -o h120-200m--h120-321.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 8.162944748584794e-06 --alpha-end 8.041585928764878e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-321.w -o h120-200m--h120-322.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 8.041585928764878e-06 --alpha-end 7.922031355280285e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-322.w -o h120-200m--h120-323.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 7.922031355280285e-06 --alpha-end 7.804254204329966e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-323.w -o h120-200m--h120-324.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 7.804254204329966e-06 --alpha-end 7.688228050903372e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-324.w -o h120-200m--h120-325.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 7.688228050903372e-06 --alpha-end 7.5739268628516246e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-325.w -o h120-200m--h120-326.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 7.5739268628516246e-06 --alpha-end 7.461324995046824e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-326.w -o h120-200m--h120-327.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 7.461324995046824e-06 --alpha-end 7.350397183628192e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-327.w -o h120-200m--h120-328.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 7.350397183628192e-06 --alpha-end 7.24111854033376e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-328.w -o h120-200m--h120-329.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 7.24111854033376e-06 --alpha-end 7.133464546916326e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-329.w -o h120-200m--h120-330.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 7.133464546916326e-06 --alpha-end 7.027411049642432e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-330.w -o h120-200m--h120-331.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 7.027411049642432e-06 --alpha-end 6.922934253873123e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-331.w -o h120-200m--h120-332.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 6.922934253873123e-06 --alpha-end 6.820010718725274e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-332.w -o h120-200m--h120-333.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 6.820010718725274e-06 --alpha-end 6.718617351812289e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-333.w -o h120-200m--h120-334.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 6.718617351812289e-06 --alpha-end 6.61873140406299e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-334.w -o h120-200m--h120-335.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 6.61873140406299e-06 --alpha-end 6.520330464617533e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-335.w -o h120-200m--h120-336.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 6.520330464617533e-06 --alpha-end 6.423392455799206e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-336.w -o h120-200m--h120-337.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 6.423392455799206e-06 --alpha-end 6.327895628160982e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-337.w -o h120-200m--h120-338.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 6.327895628160982e-06 --alpha-end 6.2338185556057175e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-338.w -o h120-200m--h120-339.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 6.2338185556057175e-06 --alpha-end 6.141140130578895e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-339.w -o h120-200m--h120-340.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 6.141140130578895e-06 --alpha-end 6.049839559332839e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-340.w -o h120-200m--h120-341.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 6.049839559332839e-06 --alpha-end 5.959896357261336e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-341.w -o h120-200m--h120-342.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 5.959896357261336e-06 --alpha-end 5.871290344303616e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-342.w -o h120-200m--h120-343.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 5.871290344303616e-06 --alpha-end 5.784001640416666e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-343.w -o h120-200m--h120-344.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 5.784001640416666e-06 --alpha-end 5.698010661114849e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-344.w -o h120-200m--h120-345.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 5.698010661114849e-06 --alpha-end 5.613298113075848e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-345.w -o h120-200m--h120-346.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 5.613298113075848e-06 --alpha-end 5.529844989811924e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-346.w -o h120-200m--h120-347.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 5.529844989811924e-06 --alpha-end 5.447632567405537e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-347.w -o h120-200m--h120-348.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 5.447632567405537e-06 --alpha-end 5.366642400308363e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-348.w -o h120-200m--h120-349.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 5.366642400308363e-06 --alpha-end 5.28685631720277e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-349.w -o h120-200m--h120-350.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 5.28685631720277e-06 --alpha-end 5.208256416924818e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-350.w -o h120-200m--h120-351.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 5.208256416924818e-06 --alpha-end 5.1308250644478716e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-351.w -o h120-200m--h120-352.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 5.1308250644478716e-06 --alpha-end 5.054544886925931e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-352.w -o h120-200m--h120-353.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 5.054544886925931e-06 --alpha-end 4.9793987697957775e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-353.w -o h120-200m--h120-354.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 4.9793987697957775e-06 --alpha-end 4.905369852937076e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-354.w -o h120-200m--h120-355.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 4.905369852937076e-06 --alpha-end 4.832441526889561e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-355.w -o h120-200m--h120-356.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 4.832441526889561e-06 --alpha-end 4.760597429126466e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-356.w -o h120-200m--h120-357.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 4.760597429126466e-06 --alpha-end 4.6898214403833496e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-357.w -o h120-200m--h120-358.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 4.6898214403833496e-06 --alpha-end 4.620097681041509e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-358.w -o h120-200m--h120-359.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 4.620097681041509e-06 --alpha-end 4.551410507565156e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-359.w -o h120-200m--h120-360.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 4.551410507565156e-06 --alpha-end 4.4837445089915605e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-360.w -o h120-200m--h120-361.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 4.4837445089915605e-06 --alpha-end 4.417084503473382e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-361.w -o h120-200m--h120-362.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 4.417084503473382e-06 --alpha-end 4.351415534872399e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-362.w -o h120-200m--h120-363.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 4.351415534872399e-06 --alpha-end 4.286722869403885e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-363.w -o h120-200m--h120-364.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 4.286722869403885e-06 --alpha-end 4.222991992330866e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-364.w -o h120-200m--h120-365.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 4.222991992330866e-06 --alpha-end 4.160208604707535e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-365.w -o h120-200m--h120-366.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 4.160208604707535e-06 --alpha-end 4.0983586201710725e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-366.w -o h120-200m--h120-367.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 4.0983586201710725e-06 --alpha-end 4.037428161781167e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-367.w -o h120-200m--h120-368.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 4.037428161781167e-06 --alpha-end 3.977403558906524e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-368.w -o h120-200m--h120-369.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.977403558906524e-06 --alpha-end 3.9182713441576596e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-369.w -o h120-200m--h120-370.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.9182713441576596e-06 --alpha-end 3.8600182503652984e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-370.w -o h120-200m--h120-371.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.8600182503652984e-06 --alpha-end 3.8026312076036914e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-371.w -o h120-200m--h120-372.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.8026312076036914e-06 --alpha-end 3.7460973402581876e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-372.w -o h120-200m--h120-373.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.7460973402581876e-06 --alpha-end 3.690403964136405e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-373.w -o h120-200m--h120-374.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.690403964136405e-06 --alpha-end 3.6355385836223473e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-374.w -o h120-200m--h120-375.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.6355385836223473e-06 --alpha-end 3.5814888888728305e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-375.w -o h120-200m--h120-376.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.5814888888728305e-06 --alpha-end 3.5282427530555932e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-376.w -o h120-200m--h120-377.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.5282427530555932e-06 --alpha-end 3.4757882296284644e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-377.w -o h120-200m--h120-378.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.4757882296284644e-06 --alpha-end 3.4241135496589843e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-378.w -o h120-200m--h120-379.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.4241135496589843e-06 --alpha-end 3.3732071191838737e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-379.w -o h120-200m--h120-380.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.3732071191838737e-06 --alpha-end 3.323057516607761e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-380.w -o h120-200m--h120-381.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.323057516607761e-06 --alpha-end 3.2736534901405797e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-381.w -o h120-200m--h120-382.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.2736534901405797e-06 --alpha-end 3.224983955273069e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-382.w -o h120-200m--h120-383.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.224983955273069e-06 --alpha-end 3.1770379922898013e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-383.w -o h120-200m--h120-384.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.1770379922898013e-06 --alpha-end 3.129804843819187e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-384.w -o h120-200m--h120-385.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.129804843819187e-06 --alpha-end 3.0832739124199018e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-385.w -o h120-200m--h120-386.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.0832739124199018e-06 --alpha-end 3.0374347582031973e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-386.w -o h120-200m--h120-387.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 3.0374347582031973e-06 --alpha-end 2.992277096490561e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-387.w -o h120-200m--h120-388.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.992277096490561e-06 --alpha-end 2.947790795506199e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-388.w -o h120-200m--h120-389.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.947790795506199e-06 --alpha-end 2.9039658741038256e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-389.w -o h120-200m--h120-390.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.9039658741038256e-06 --alpha-end 2.8607924995272486e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-390.w -o h120-200m--h120-391.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.8607924995272486e-06 --alpha-end 2.818260985204248e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-391.w -o h120-200m--h120-392.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.818260985204248e-06 --alpha-end 2.776361788573253e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-392.w -o h120-200m--h120-393.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.776361788573253e-06 --alpha-end 2.7350855089423295e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-393.w -o h120-200m--h120-394.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.7350855089423295e-06 --alpha-end 2.69442288538e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-394.w -o h120-200m--h120-395.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.69442288538e-06 --alpha-end 2.654364794637418e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-395.w -o h120-200m--h120-396.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.654364794637418e-06 --alpha-end 2.614902249101436e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-396.w -o h120-200m--h120-397.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.614902249101436e-06 --alpha-end 2.5760263947781033e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-397.w -o h120-200m--h120-398.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.5760263947781033e-06 --alpha-end 2.537728509306145e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-398.w -o h120-200m--h120-399.w -b ../h120-200m/h120-200m-200.w
~/src/backgammon/train --alpha 2.537728509306145e-06 --alpha-end 2.499999999999973e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m--h120-399.w -o h120-200m--h120-400.w -b ../h120-200m/h120-200m-200.w
