# Initialize a new random network.
#
~/src/backgammon/train --games 0 -w netv3 -o h30-0.w

# initial alpha: 0.002
# final alpha: 2e-05
# lambda: 0.85
# games per round: 1000000
# rounds: 100
# decay per round: 0.954992586021436
#
~/src/backgammon/train --alpha 0.002 --alpha-end 0.001909985172042872 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-0.w -o h30-1.w
~/src/backgammon/train --alpha 0.001909985172042872 --alpha-end 0.0018240216787118197 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-1.w -o h30-2.w
~/src/backgammon/train --alpha 0.0018240216787118197 --alpha-end 0.0017419271799121617 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-2.w -o h30-3.w
~/src/backgammon/train --alpha 0.0017419271799121617 --alpha-end 0.0016635275422053424 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-3.w -o h30-4.w
~/src/backgammon/train --alpha 0.0016635275422053424 --alpha-end 0.0015886564694485635 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-4.w -o h30-5.w
~/src/backgammon/train --alpha 0.0015886564694485635 --alpha-end 0.0015171551500583681 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-5.w -o h30-6.w
~/src/backgammon/train --alpha 0.0015171551500583681 --alpha-end 0.0014488719201499807 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-6.w -o h30-7.w
~/src/backgammon/train --alpha 0.0014488719201499807 --alpha-end 0.0013836619418378735 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-7.w -o h30-8.w
~/src/backgammon/train --alpha 0.0013836619418378735 --alpha-end 0.0013213868960151925 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-8.w -o h30-9.w
~/src/backgammon/train --alpha 0.0013213868960151925 --alpha-end 0.001261914688960387 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-9.w -o h30-10.w
~/src/backgammon/train --alpha 0.001261914688960387 --alpha-end 0.001205119172148716 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-10.w -o h30-11.w
~/src/backgammon/train --alpha 0.001205119172148716 --alpha-end 0.0011508798746743144 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-11.w -o h30-12.w
~/src/backgammon/train --alpha 0.0011508798746743144 --alpha-end 0.0010990817477152495 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-12.w -o h30-13.w
~/src/backgammon/train --alpha 0.0010990817477152495 --alpha-end 0.0010496149204995457 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-13.w -o h30-14.w
~/src/backgammon/train --alpha 0.0010496149204995457 --alpha-end 0.001002374467254545 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-14.w -o h30-15.w
~/src/backgammon/train --alpha 0.001002374467254545 --alpha-end 0.0009572601846452772 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-15.w -o h30-16.w
~/src/backgammon/train --alpha 0.0009572601846452772 --alpha-end 0.0009141763792297506 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-16.w -o h30-17.w
~/src/backgammon/train --alpha 0.0009141763792297506 --alpha-end 0.0008730316644803325 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-17.w -o h30-18.w
~/src/backgammon/train --alpha 0.0008730316644803325 --alpha-end 0.0008337387669406714 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-18.w -o h30-19.w
~/src/backgammon/train --alpha 0.0008337387669406714 --alpha-end 0.0007962143411069951 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-19.w -o h30-20.w
~/src/backgammon/train --alpha 0.0007962143411069951 --alpha-end 0.000760378792641123 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-20.w -o h30-21.w
~/src/backgammon/train --alpha 0.000760378792641123 --alpha-end 0.0007261561095402033 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-21.w -o h30-22.w
~/src/backgammon/train --alpha 0.0007261561095402033 --alpha-end 0.0006934737009050639 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-22.w -o h30-23.w
~/src/backgammon/train --alpha 0.0006934737009050639 --alpha-end 0.0006622622429651829 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-23.w -o h30-24.w
~/src/backgammon/train --alpha 0.0006622622429651829 --alpha-end 0.0006324555320336765 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-24.w -o h30-25.w
~/src/backgammon/train --alpha 0.0006324555320336765 --alpha-end 0.0006039903440804039 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-25.w -o h30-26.w
~/src/backgammon/train --alpha 0.0006039903440804039 --alpha-end 0.0005768063006253219 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-26.w -o h30-27.w
~/src/backgammon/train --alpha 0.0005768063006253219 --alpha-end 0.000550845740667634 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-27.w -o h30-28.w
~/src/backgammon/train --alpha 0.000550845740667634 --alpha-end 0.000526053598379077 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-28.w -o h30-29.w
~/src/backgammon/train --alpha 0.000526053598379077 --alpha-end 0.0005023772863019167 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-29.w -o h30-30.w
~/src/backgammon/train --alpha 0.0005023772863019167 --alpha-end 0.00047976658380389874 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-30.w -o h30-31.w
~/src/backgammon/train --alpha 0.00047976658380389874 --alpha-end 0.0004581735305535552 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-31.w -o h30-32.w
~/src/backgammon/train --alpha 0.0004581735305535552 --alpha-end 0.0004375523247899111 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-32.w -o h30-33.w
~/src/backgammon/train --alpha 0.0004375523247899111 --alpha-end 0.0004178592261708085 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-33.w -o h30-34.w
~/src/backgammon/train --alpha 0.0004178592261708085 --alpha-end 0.0003990524629937765 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-34.w -o h30-35.w
~/src/backgammon/train --alpha 0.0003990524629937765 --alpha-end 0.00038109214359265 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-35.w -o h30-36.w
~/src/backgammon/train --alpha 0.00038109214359265 --alpha-end 0.00036394017172199723 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-36.w -o h30-37.w
~/src/backgammon/train --alpha 0.00036394017172199723 --alpha-end 0.00034756016574987564 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-37.w -o h30-38.w
~/src/backgammon/train --alpha 0.00034756016574987564 --alpha-end 0.0003319173814875127 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-38.w -o h30-39.w
~/src/backgammon/train --alpha 0.0003319173814875127 --alpha-end 0.0003169786384922232 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-39.w -o h30-40.w
~/src/backgammon/train --alpha 0.0003169786384922232 --alpha-end 0.00030271224968724214 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-40.w -o h30-41.w
~/src/backgammon/train --alpha 0.00030271224968724214 --alpha-end 0.000289087954149186 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-41.w -o h30-42.w
~/src/backgammon/train --alpha 0.000289087954149186 --alpha-end 0.0002760768529205774 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-42.w -o h30-43.w
~/src/backgammon/train --alpha 0.0002760768529205774 --alpha-end 0.00026365134771128186 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-43.w -o h30-44.w
~/src/backgammon/train --alpha 0.00026365134771128186 --alpha-end 0.00025178508235883387 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-44.w -o h30-45.w
~/src/backgammon/train --alpha 0.00025178508235883387 --alpha-end 0.000240452886923483 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-45.w -o h30-46.w
~/src/backgammon/train --alpha 0.000240452886923483 --alpha-end 0.00022963072429937697 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-46.w -o h30-47.w
~/src/backgammon/train --alpha 0.00022963072429937697 --alpha-end 0.0002192956392286374 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-47.w -o h30-48.w
~/src/backgammon/train --alpha 0.0002192956392286374 --alpha-end 0.0002094257096101803 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-48.w -o h30-49.w
~/src/backgammon/train --alpha 0.0002094257096101803 --alpha-end 0.0002000000000000004 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-49.w -o h30-50.w
~/src/backgammon/train --alpha 0.0002000000000000004 --alpha-end 0.00019099851720428757 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-50.w -o h30-51.w
~/src/backgammon/train --alpha 0.00019099851720428757 --alpha-end 0.0001824021678711823 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-51.w -o h30-52.w
~/src/backgammon/train --alpha 0.0001824021678711823 --alpha-end 0.0001741927179912165 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-52.w -o h30-53.w
~/src/backgammon/train --alpha 0.0001741927179912165 --alpha-end 0.00016635275422053456 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-53.w -o h30-54.w
~/src/backgammon/train --alpha 0.00016635275422053456 --alpha-end 0.00015886564694485666 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-54.w -o h30-55.w
~/src/backgammon/train --alpha 0.00015886564694485666 --alpha-end 0.0001517155150058371 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-55.w -o h30-56.w
~/src/backgammon/train --alpha 0.0001517155150058371 --alpha-end 0.00014488719201499834 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-56.w -o h30-57.w
~/src/backgammon/train --alpha 0.00014488719201499834 --alpha-end 0.00013836619418378763 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-57.w -o h30-58.w
~/src/backgammon/train --alpha 0.00013836619418378763 --alpha-end 0.00013213868960151954 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-58.w -o h30-59.w
~/src/backgammon/train --alpha 0.00013213868960151954 --alpha-end 0.00012619146889603897 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-59.w -o h30-60.w
~/src/backgammon/train --alpha 0.00012619146889603897 --alpha-end 0.00012051191721487186 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-60.w -o h30-61.w
~/src/backgammon/train --alpha 0.00012051191721487186 --alpha-end 0.00011508798746743168 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-61.w -o h30-62.w
~/src/backgammon/train --alpha 0.00011508798746743168 --alpha-end 0.00010990817477152519 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-62.w -o h30-63.w
~/src/backgammon/train --alpha 0.00010990817477152519 --alpha-end 0.00010496149204995479 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-63.w -o h30-64.w
~/src/backgammon/train --alpha 0.00010496149204995479 --alpha-end 0.00010023744672545472 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-64.w -o h30-65.w
~/src/backgammon/train --alpha 0.00010023744672545472 --alpha-end 9.572601846452792e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-65.w -o h30-66.w
~/src/backgammon/train --alpha 9.572601846452792e-05 --alpha-end 9.141763792297525e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-66.w -o h30-67.w
~/src/backgammon/train --alpha 9.141763792297525e-05 --alpha-end 8.730316644803343e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-67.w -o h30-68.w
~/src/backgammon/train --alpha 8.730316644803343e-05 --alpha-end 8.337387669406731e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-68.w -o h30-69.w
~/src/backgammon/train --alpha 8.337387669406731e-05 --alpha-end 7.962143411069967e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-69.w -o h30-70.w
~/src/backgammon/train --alpha 7.962143411069967e-05 --alpha-end 7.603787926411245e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-70.w -o h30-71.w
~/src/backgammon/train --alpha 7.603787926411245e-05 --alpha-end 7.261561095402047e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-71.w -o h30-72.w
~/src/backgammon/train --alpha 7.261561095402047e-05 --alpha-end 6.934737009050652e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-72.w -o h30-73.w
~/src/backgammon/train --alpha 6.934737009050652e-05 --alpha-end 6.622622429651841e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-73.w -o h30-74.w
~/src/backgammon/train --alpha 6.622622429651841e-05 --alpha-end 6.324555320336777e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-74.w -o h30-75.w
~/src/backgammon/train --alpha 6.324555320336777e-05 --alpha-end 6.03990344080405e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-75.w -o h30-76.w
~/src/backgammon/train --alpha 6.03990344080405e-05 --alpha-end 5.768063006253229e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-76.w -o h30-77.w
~/src/backgammon/train --alpha 5.768063006253229e-05 --alpha-end 5.5084574066763496e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-77.w -o h30-78.w
~/src/backgammon/train --alpha 5.5084574066763496e-05 --alpha-end 5.26053598379078e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-78.w -o h30-79.w
~/src/backgammon/train --alpha 5.26053598379078e-05 --alpha-end 5.023772863019176e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-79.w -o h30-80.w
~/src/backgammon/train --alpha 5.023772863019176e-05 --alpha-end 4.797665838038996e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-80.w -o h30-81.w
~/src/backgammon/train --alpha 4.797665838038996e-05 --alpha-end 4.581735305535561e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-81.w -o h30-82.w
~/src/backgammon/train --alpha 4.581735305535561e-05 --alpha-end 4.37552324789912e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-82.w -o h30-83.w
~/src/backgammon/train --alpha 4.37552324789912e-05 --alpha-end 4.178592261708093e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-83.w -o h30-84.w
~/src/backgammon/train --alpha 4.178592261708093e-05 --alpha-end 3.990524629937773e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-84.w -o h30-85.w
~/src/backgammon/train --alpha 3.990524629937773e-05 --alpha-end 3.810921435926508e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-85.w -o h30-86.w
~/src/backgammon/train --alpha 3.810921435926508e-05 --alpha-end 3.6394017172199796e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-86.w -o h30-87.w
~/src/backgammon/train --alpha 3.6394017172199796e-05 --alpha-end 3.4756016574987636e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-87.w -o h30-88.w
~/src/backgammon/train --alpha 3.4756016574987636e-05 --alpha-end 3.319173814875134e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-88.w -o h30-89.w
~/src/backgammon/train --alpha 3.319173814875134e-05 --alpha-end 3.169786384922239e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-89.w -o h30-90.w
~/src/backgammon/train --alpha 3.169786384922239e-05 --alpha-end 3.027122496872428e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-90.w -o h30-91.w
~/src/backgammon/train --alpha 3.027122496872428e-05 --alpha-end 2.8908795414918665e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-91.w -o h30-92.w
~/src/backgammon/train --alpha 2.8908795414918665e-05 --alpha-end 2.760768529205781e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-92.w -o h30-93.w
~/src/backgammon/train --alpha 2.760768529205781e-05 --alpha-end 2.636513477112825e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-93.w -o h30-94.w
~/src/backgammon/train --alpha 2.636513477112825e-05 --alpha-end 2.5178508235883448e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-94.w -o h30-95.w
~/src/backgammon/train --alpha 2.5178508235883448e-05 --alpha-end 2.404528869234836e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-95.w -o h30-96.w
~/src/backgammon/train --alpha 2.404528869234836e-05 --alpha-end 2.2963072429937753e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-96.w -o h30-97.w
~/src/backgammon/train --alpha 2.2963072429937753e-05 --alpha-end 2.1929563922863795e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-97.w -o h30-98.w
~/src/backgammon/train --alpha 2.1929563922863795e-05 --alpha-end 2.0942570961018083e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-98.w -o h30-99.w
~/src/backgammon/train --alpha 2.0942570961018083e-05 --alpha-end 2.000000000000009e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-99.w -o h30-100.w

# initial alpha: 2e-05
# final alpha: 2e-07
# lambda: 0.85
# games per round: 1000000
# rounds: 100
# decay per round: 0.954992586021436
#
~/src/backgammon/train --alpha 2e-05 --alpha-end 1.909985172042872e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-100.w -o h30-101.w
~/src/backgammon/train --alpha 1.909985172042872e-05 --alpha-end 1.8240216787118196e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-101.w -o h30-102.w
~/src/backgammon/train --alpha 1.8240216787118196e-05 --alpha-end 1.7419271799121615e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-102.w -o h30-103.w
~/src/backgammon/train --alpha 1.7419271799121615e-05 --alpha-end 1.6635275422053422e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-103.w -o h30-104.w
~/src/backgammon/train --alpha 1.6635275422053422e-05 --alpha-end 1.5886564694485633e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-104.w -o h30-105.w
~/src/backgammon/train --alpha 1.5886564694485633e-05 --alpha-end 1.517155150058368e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-105.w -o h30-106.w
~/src/backgammon/train --alpha 1.517155150058368e-05 --alpha-end 1.4488719201499807e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-106.w -o h30-107.w
~/src/backgammon/train --alpha 1.4488719201499807e-05 --alpha-end 1.3836619418378735e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-107.w -o h30-108.w
~/src/backgammon/train --alpha 1.3836619418378735e-05 --alpha-end 1.3213868960151925e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-108.w -o h30-109.w
~/src/backgammon/train --alpha 1.3213868960151925e-05 --alpha-end 1.2619146889603871e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-109.w -o h30-110.w
~/src/backgammon/train --alpha 1.2619146889603871e-05 --alpha-end 1.2051191721487162e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-110.w -o h30-111.w
~/src/backgammon/train --alpha 1.2051191721487162e-05 --alpha-end 1.1508798746743145e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-111.w -o h30-112.w
~/src/backgammon/train --alpha 1.1508798746743145e-05 --alpha-end 1.0990817477152499e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-112.w -o h30-113.w
~/src/backgammon/train --alpha 1.0990817477152499e-05 --alpha-end 1.049614920499546e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-113.w -o h30-114.w
~/src/backgammon/train --alpha 1.049614920499546e-05 --alpha-end 1.0023744672545453e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-114.w -o h30-115.w
~/src/backgammon/train --alpha 1.0023744672545453e-05 --alpha-end 9.572601846452775e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-115.w -o h30-116.w
~/src/backgammon/train --alpha 9.572601846452775e-06 --alpha-end 9.141763792297509e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-116.w -o h30-117.w
~/src/backgammon/train --alpha 9.141763792297509e-06 --alpha-end 8.730316644803327e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-117.w -o h30-118.w
~/src/backgammon/train --alpha 8.730316644803327e-06 --alpha-end 8.337387669406715e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-118.w -o h30-119.w
~/src/backgammon/train --alpha 8.337387669406715e-06 --alpha-end 7.962143411069952e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-119.w -o h30-120.w
~/src/backgammon/train --alpha 7.962143411069952e-06 --alpha-end 7.603787926411231e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-120.w -o h30-121.w
~/src/backgammon/train --alpha 7.603787926411231e-06 --alpha-end 7.261561095402033e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-121.w -o h30-122.w
~/src/backgammon/train --alpha 7.261561095402033e-06 --alpha-end 6.93473700905064e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-122.w -o h30-123.w
~/src/backgammon/train --alpha 6.93473700905064e-06 --alpha-end 6.622622429651829e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-123.w -o h30-124.w
~/src/backgammon/train --alpha 6.622622429651829e-06 --alpha-end 6.324555320336766e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-124.w -o h30-125.w
~/src/backgammon/train --alpha 6.324555320336766e-06 --alpha-end 6.039903440804039e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-125.w -o h30-126.w
~/src/backgammon/train --alpha 6.039903440804039e-06 --alpha-end 5.7680630062532185e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-126.w -o h30-127.w
~/src/backgammon/train --alpha 5.7680630062532185e-06 --alpha-end 5.5084574066763394e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-127.w -o h30-128.w
~/src/backgammon/train --alpha 5.5084574066763394e-06 --alpha-end 5.26053598379077e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-128.w -o h30-129.w
~/src/backgammon/train --alpha 5.26053598379077e-06 --alpha-end 5.023772863019166e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-129.w -o h30-130.w
~/src/backgammon/train --alpha 5.023772863019166e-06 --alpha-end 4.797665838038987e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-130.w -o h30-131.w
~/src/backgammon/train --alpha 4.797665838038987e-06 --alpha-end 4.581735305535552e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-131.w -o h30-132.w
~/src/backgammon/train --alpha 4.581735305535552e-06 --alpha-end 4.375523247899111e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-132.w -o h30-133.w
~/src/backgammon/train --alpha 4.375523247899111e-06 --alpha-end 4.178592261708085e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-133.w -o h30-134.w
~/src/backgammon/train --alpha 4.178592261708085e-06 --alpha-end 3.990524629937765e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-134.w -o h30-135.w
~/src/backgammon/train --alpha 3.990524629937765e-06 --alpha-end 3.8109214359265e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-135.w -o h30-136.w
~/src/backgammon/train --alpha 3.8109214359265e-06 --alpha-end 3.6394017172199724e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-136.w -o h30-137.w
~/src/backgammon/train --alpha 3.6394017172199724e-06 --alpha-end 3.4756016574987565e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-137.w -o h30-138.w
~/src/backgammon/train --alpha 3.4756016574987565e-06 --alpha-end 3.319173814875127e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-138.w -o h30-139.w
~/src/backgammon/train --alpha 3.319173814875127e-06 --alpha-end 3.1697863849222324e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-139.w -o h30-140.w
~/src/backgammon/train --alpha 3.1697863849222324e-06 --alpha-end 3.0271224968724216e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-140.w -o h30-141.w
~/src/backgammon/train --alpha 3.0271224968724216e-06 --alpha-end 2.89087954149186e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-141.w -o h30-142.w
~/src/backgammon/train --alpha 2.89087954149186e-06 --alpha-end 2.7607685292057748e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-142.w -o h30-143.w
~/src/backgammon/train --alpha 2.7607685292057748e-06 --alpha-end 2.636513477112819e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-143.w -o h30-144.w
~/src/backgammon/train --alpha 2.636513477112819e-06 --alpha-end 2.517850823588339e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-144.w -o h30-145.w
~/src/backgammon/train --alpha 2.517850823588339e-06 --alpha-end 2.40452886923483e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-145.w -o h30-146.w
~/src/backgammon/train --alpha 2.40452886923483e-06 --alpha-end 2.2963072429937697e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-146.w -o h30-147.w
~/src/backgammon/train --alpha 2.2963072429937697e-06 --alpha-end 2.192956392286374e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-147.w -o h30-148.w
~/src/backgammon/train --alpha 2.192956392286374e-06 --alpha-end 2.094257096101803e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-148.w -o h30-149.w
~/src/backgammon/train --alpha 2.094257096101803e-06 --alpha-end 2.0000000000000037e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-149.w -o h30-150.w
~/src/backgammon/train --alpha 2.0000000000000037e-06 --alpha-end 1.9099851720428755e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-150.w -o h30-151.w
~/src/backgammon/train --alpha 1.9099851720428755e-06 --alpha-end 1.8240216787118229e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-151.w -o h30-152.w
~/src/backgammon/train --alpha 1.8240216787118229e-06 --alpha-end 1.7419271799121645e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-152.w -o h30-153.w
~/src/backgammon/train --alpha 1.7419271799121645e-06 --alpha-end 1.6635275422053451e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-153.w -o h30-154.w
~/src/backgammon/train --alpha 1.6635275422053451e-06 --alpha-end 1.588656469448566e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-154.w -o h30-155.w
~/src/backgammon/train --alpha 1.588656469448566e-06 --alpha-end 1.5171551500583705e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-155.w -o h30-156.w
~/src/backgammon/train --alpha 1.5171551500583705e-06 --alpha-end 1.448871920149983e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-156.w -o h30-157.w
~/src/backgammon/train --alpha 1.448871920149983e-06 --alpha-end 1.3836619418378758e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-157.w -o h30-158.w
~/src/backgammon/train --alpha 1.3836619418378758e-06 --alpha-end 1.3213868960151948e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-158.w -o h30-159.w
~/src/backgammon/train --alpha 1.3213868960151948e-06 --alpha-end 1.261914688960389e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-159.w -o h30-160.w
~/src/backgammon/train --alpha 1.261914688960389e-06 --alpha-end 1.205119172148718e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-160.w -o h30-161.w
~/src/backgammon/train --alpha 1.205119172148718e-06 --alpha-end 1.1508798746743163e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-161.w -o h30-162.w
~/src/backgammon/train --alpha 1.1508798746743163e-06 --alpha-end 1.0990817477152515e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-162.w -o h30-163.w
~/src/backgammon/train --alpha 1.0990817477152515e-06 --alpha-end 1.0496149204995476e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-163.w -o h30-164.w
~/src/backgammon/train --alpha 1.0496149204995476e-06 --alpha-end 1.002374467254547e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-164.w -o h30-165.w
~/src/backgammon/train --alpha 1.002374467254547e-06 --alpha-end 9.57260184645279e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-165.w -o h30-166.w
~/src/backgammon/train --alpha 9.57260184645279e-07 --alpha-end 9.141763792297522e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-166.w -o h30-167.w
~/src/backgammon/train --alpha 9.141763792297522e-07 --alpha-end 8.730316644803341e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-167.w -o h30-168.w
~/src/backgammon/train --alpha 8.730316644803341e-07 --alpha-end 8.337387669406729e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-168.w -o h30-169.w
~/src/backgammon/train --alpha 8.337387669406729e-07 --alpha-end 7.962143411069966e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-169.w -o h30-170.w
~/src/backgammon/train --alpha 7.962143411069966e-07 --alpha-end 7.603787926411244e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-170.w -o h30-171.w
~/src/backgammon/train --alpha 7.603787926411244e-07 --alpha-end 7.261561095402046e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-171.w -o h30-172.w
~/src/backgammon/train --alpha 7.261561095402046e-07 --alpha-end 6.934737009050652e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-172.w -o h30-173.w
~/src/backgammon/train --alpha 6.934737009050652e-07 --alpha-end 6.62262242965184e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-173.w -o h30-174.w
~/src/backgammon/train --alpha 6.62262242965184e-07 --alpha-end 6.324555320336776e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-174.w -o h30-175.w
~/src/backgammon/train --alpha 6.324555320336776e-07 --alpha-end 6.03990344080405e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-175.w -o h30-176.w
~/src/backgammon/train --alpha 6.03990344080405e-07 --alpha-end 5.768063006253229e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-176.w -o h30-177.w
~/src/backgammon/train --alpha 5.768063006253229e-07 --alpha-end 5.50845740667635e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-177.w -o h30-178.w
~/src/backgammon/train --alpha 5.50845740667635e-07 --alpha-end 5.26053598379078e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-178.w -o h30-179.w
~/src/backgammon/train --alpha 5.26053598379078e-07 --alpha-end 5.023772863019176e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-179.w -o h30-180.w
~/src/backgammon/train --alpha 5.023772863019176e-07 --alpha-end 4.797665838038997e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-180.w -o h30-181.w
~/src/backgammon/train --alpha 4.797665838038997e-07 --alpha-end 4.581735305535561e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-181.w -o h30-182.w
~/src/backgammon/train --alpha 4.581735305535561e-07 --alpha-end 4.3755232478991197e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-182.w -o h30-183.w
~/src/backgammon/train --alpha 4.3755232478991197e-07 --alpha-end 4.178592261708093e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-183.w -o h30-184.w
~/src/backgammon/train --alpha 4.178592261708093e-07 --alpha-end 3.990524629937773e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-184.w -o h30-185.w
~/src/backgammon/train --alpha 3.990524629937773e-07 --alpha-end 3.8109214359265077e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-185.w -o h30-186.w
~/src/backgammon/train --alpha 3.8109214359265077e-07 --alpha-end 3.6394017172199797e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-186.w -o h30-187.w
~/src/backgammon/train --alpha 3.6394017172199797e-07 --alpha-end 3.4756016574987635e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-187.w -o h30-188.w
~/src/backgammon/train --alpha 3.4756016574987635e-07 --alpha-end 3.3191738148751336e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-188.w -o h30-189.w
~/src/backgammon/train --alpha 3.3191738148751336e-07 --alpha-end 3.169786384922239e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-189.w -o h30-190.w
~/src/backgammon/train --alpha 3.169786384922239e-07 --alpha-end 3.0271224968724277e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-190.w -o h30-191.w
~/src/backgammon/train --alpha 3.0271224968724277e-07 --alpha-end 2.890879541491866e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-191.w -o h30-192.w
~/src/backgammon/train --alpha 2.890879541491866e-07 --alpha-end 2.76076852920578e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-192.w -o h30-193.w
~/src/backgammon/train --alpha 2.76076852920578e-07 --alpha-end 2.636513477112824e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-193.w -o h30-194.w
~/src/backgammon/train --alpha 2.636513477112824e-07 --alpha-end 2.517850823588344e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-194.w -o h30-195.w
~/src/backgammon/train --alpha 2.517850823588344e-07 --alpha-end 2.404528869234835e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-195.w -o h30-196.w
~/src/backgammon/train --alpha 2.404528869234835e-07 --alpha-end 2.2963072429937742e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-196.w -o h30-197.w
~/src/backgammon/train --alpha 2.2963072429937742e-07 --alpha-end 2.1929563922863785e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-197.w -o h30-198.w
~/src/backgammon/train --alpha 2.1929563922863785e-07 --alpha-end 2.0942570961018074e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-198.w -o h30-199.w
~/src/backgammon/train --alpha 2.0942570961018074e-07 --alpha-end 2.000000000000008e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-199.w -o h30-200.w

# initial alpha: 2e-07
# final alpha: 2e-08
# lambda: 0.85
# games per round: 1000000
# rounds: 100
# decay per round: 0.9772372209558107
#
~/src/backgammon/train --alpha 2e-07 --alpha-end 1.9544744419116211e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-200.w -o h30-201.w
~/src/backgammon/train --alpha 1.9544744419116211e-07 --alpha-end 1.9099851720428716e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-201.w -o h30-202.w
~/src/backgammon/train --alpha 1.9099851720428716e-07 --alpha-end 1.8665086015939817e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-202.w -o h30-203.w
~/src/backgammon/train --alpha 1.8665086015939817e-07 --alpha-end 1.824021678711819e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-203.w -o h30-204.w
~/src/backgammon/train --alpha 1.824021678711819e-07 --alpha-end 1.7825018762674905e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-204.w -o h30-205.w
~/src/backgammon/train --alpha 1.7825018762674905e-07 --alpha-end 1.7419271799121607e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-205.w -o h30-206.w
~/src/backgammon/train --alpha 1.7419271799121607e-07 --alpha-end 1.7022760764047524e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-206.w -o h30-207.w
~/src/backgammon/train --alpha 1.7022760764047524e-07 --alpha-end 1.6635275422053415e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-207.w -o h30-208.w
~/src/backgammon/train --alpha 1.6635275422053415e-07 --alpha-end 1.625661032328198e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-208.w -o h30-209.w
~/src/backgammon/train --alpha 1.625661032328198e-07 --alpha-end 1.5886564694485625e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-209.w -o h30-210.w
~/src/backgammon/train --alpha 1.5886564694485625e-07 --alpha-end 1.552494233257383e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-210.w -o h30-211.w
~/src/backgammon/train --alpha 1.552494233257383e-07 --alpha-end 1.5171551500583669e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-211.w -o h30-212.w
~/src/backgammon/train --alpha 1.5171551500583669e-07 --alpha-end 1.4826204826018342e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-212.w -o h30-213.w
~/src/backgammon/train --alpha 1.4826204826018342e-07 --alpha-end 1.4488719201499794e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-213.w -o h30-214.w
~/src/backgammon/train --alpha 1.4488719201499794e-07 --alpha-end 1.415891568768275e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-214.w -o h30-215.w
~/src/backgammon/train --alpha 1.415891568768275e-07 --alpha-end 1.3836619418378722e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-215.w -o h30-216.w
~/src/backgammon/train --alpha 1.3836619418378722e-07 --alpha-end 1.3521659507839629e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-216.w -o h30-217.w
~/src/backgammon/train --alpha 1.3521659507839629e-07 --alpha-end 1.3213868960151912e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-217.w -o h30-218.w
~/src/backgammon/train --alpha 1.3213868960151912e-07 --alpha-end 1.2913084580693103e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-218.w -o h30-219.w
~/src/backgammon/train --alpha 1.2913084580693103e-07 --alpha-end 1.261914688960386e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-219.w -o h30-220.w
~/src/backgammon/train --alpha 1.261914688960386e-07 --alpha-end 1.2331900037229639e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-220.w -o h30-221.w
~/src/backgammon/train --alpha 1.2331900037229639e-07 --alpha-end 1.205119172148715e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-221.w -o h30-222.w
~/src/backgammon/train --alpha 1.205119172148715e-07 --alpha-end 1.1776873107111775e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-222.w -o h30-223.w
~/src/backgammon/train --alpha 1.1776873107111775e-07 --alpha-end 1.1508798746743134e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-223.w -o h30-224.w
~/src/backgammon/train --alpha 1.1508798746743134e-07 --alpha-end 1.1246826503806977e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-224.w -o h30-225.w
~/src/backgammon/train --alpha 1.1246826503806977e-07 --alpha-end 1.0990817477152486e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-225.w -o h30-226.w
~/src/backgammon/train --alpha 1.0990817477152486e-07 --alpha-end 1.0740635927405049e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-226.w -o h30-227.w
~/src/backgammon/train --alpha 1.0740635927405049e-07 --alpha-end 1.0496149204995446e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-227.w -o h30-228.w
~/src/backgammon/train --alpha 1.0496149204995446e-07 --alpha-end 1.0257227679827291e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-228.w -o h30-229.w
~/src/backgammon/train --alpha 1.0257227679827291e-07 --alpha-end 1.002374467254544e-07 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-229.w -o h30-230.w
~/src/backgammon/train --alpha 1.002374467254544e-07 --alpha-end 9.795576387368917e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-230.w -o h30-231.w
~/src/backgammon/train --alpha 9.795576387368917e-08 --alpha-end 9.57260184645276e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-231.w -o h30-232.w
~/src/backgammon/train --alpha 9.57260184645276e-08 --alpha-end 9.354702825743958e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-232.w -o h30-233.w
~/src/backgammon/train --alpha 9.354702825743958e-08 --alpha-end 9.141763792297494e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-233.w -o h30-234.w
~/src/backgammon/train --alpha 9.141763792297494e-08 --alpha-end 8.933671843019256e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-234.w -o h30-235.w
~/src/backgammon/train --alpha 8.933671843019256e-08 --alpha-end 8.730316644803313e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-235.w -o h30-236.w
~/src/backgammon/train --alpha 8.730316644803313e-08 --alpha-end 8.531590376031847e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-236.w -o h30-237.w
~/src/backgammon/train --alpha 8.531590376031847e-08 --alpha-end 8.337387669406702e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-237.w -o h30-238.w
~/src/backgammon/train --alpha 8.337387669406702e-08 --alpha-end 8.147605556082248e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-238.w -o h30-239.w
~/src/backgammon/train --alpha 8.147605556082248e-08 --alpha-end 7.962143411069939e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-239.w -o h30-240.w
~/src/backgammon/train --alpha 7.962143411069939e-08 --alpha-end 7.780902899885606e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-240.w -o h30-241.w
~/src/backgammon/train --alpha 7.780902899885606e-08 --alpha-end 7.603787926411219e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-241.w -o h30-242.w
~/src/backgammon/train --alpha 7.603787926411219e-08 --alpha-end 7.430704581943445e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-242.w -o h30-243.w
~/src/backgammon/train --alpha 7.430704581943445e-08 --alpha-end 7.261561095402022e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-243.w -o h30-244.w
~/src/backgammon/train --alpha 7.261561095402022e-08 --alpha-end 7.096267784671504e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-244.w -o h30-245.w
~/src/backgammon/train --alpha 7.096267784671504e-08 --alpha-end 6.934737009050628e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-245.w -o h30-246.w
~/src/backgammon/train --alpha 6.934737009050628e-08 --alpha-end 6.776883122784045e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-246.w -o h30-247.w
~/src/backgammon/train --alpha 6.776883122784045e-08 --alpha-end 6.622622429651817e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-247.w -o h30-248.w
~/src/backgammon/train --alpha 6.622622429651817e-08 --alpha-end 6.47187313859256e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-248.w -o h30-249.w
~/src/backgammon/train --alpha 6.47187313859256e-08 --alpha-end 6.324555320336754e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-249.w -o h30-250.w
~/src/backgammon/train --alpha 6.324555320336754e-08 --alpha-end 6.180590865027177e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-250.w -o h30-251.w
~/src/backgammon/train --alpha 6.180590865027177e-08 --alpha-end 6.039903440804028e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-251.w -o h30-252.w
~/src/backgammon/train --alpha 6.039903440804028e-08 --alpha-end 5.9024184533327677e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-252.w -o h30-253.w
~/src/backgammon/train --alpha 5.9024184533327677e-08 --alpha-end 5.768063006253208e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-253.w -o h30-254.w
~/src/backgammon/train --alpha 5.768063006253208e-08 --alpha-end 5.636765862528904e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-254.w -o h30-255.w
~/src/backgammon/train --alpha 5.636765862528904e-08 --alpha-end 5.508457406676329e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-255.w -o h30-256.w
~/src/backgammon/train --alpha 5.508457406676329e-08 --alpha-end 5.383069607853828e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-256.w -o h30-257.w
~/src/backgammon/train --alpha 5.383069607853828e-08 --alpha-end 5.26053598379076e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-257.w -o h30-258.w
~/src/backgammon/train --alpha 5.26053598379076e-08 --alpha-end 5.140791565537724e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-258.w -o h30-259.w
~/src/backgammon/train --alpha 5.140791565537724e-08 --alpha-end 5.023772863019157e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-259.w -o h30-260.w
~/src/backgammon/train --alpha 5.023772863019157e-08 --alpha-end 4.909417831370057e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-260.w -o h30-261.w
~/src/backgammon/train --alpha 4.909417831370057e-08 --alpha-end 4.7976658380389775e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-261.w -o h30-262.w
~/src/backgammon/train --alpha 4.7976658380389775e-08 --alpha-end 4.688457630639841e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-262.w -o h30-263.w
~/src/backgammon/train --alpha 4.688457630639841e-08 --alpha-end 4.5817353055355425e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-263.w -o h30-264.w
~/src/backgammon/train --alpha 4.5817353055355425e-08 --alpha-end 4.4774422771366756e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-264.w -o h30-265.w
~/src/backgammon/train --alpha 4.4774422771366756e-08 --alpha-end 4.3755232478991015e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-265.w -o h30-266.w
~/src/backgammon/train --alpha 4.3755232478991015e-08 --alpha-end 4.2759241790044604e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-266.w -o h30-267.w
~/src/backgammon/train --alpha 4.2759241790044604e-08 --alpha-end 4.178592261708075e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-267.w -o h30-268.w
~/src/backgammon/train --alpha 4.178592261708075e-08 --alpha-end 4.083475889339055e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-268.w -o h30-269.w
~/src/backgammon/train --alpha 4.083475889339055e-08 --alpha-end 3.990524629937755e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-269.w -o h30-270.w
~/src/backgammon/train --alpha 3.990524629937755e-08 --alpha-end 3.899689199516087e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-270.w -o h30-271.w
~/src/backgammon/train --alpha 3.899689199516087e-08 --alpha-end 3.8109214359264905e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-271.w -o h30-272.w
~/src/backgammon/train --alpha 3.8109214359264905e-08 --alpha-end 3.724174273325731e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-272.w -o h30-273.w
~/src/backgammon/train --alpha 3.724174273325731e-08 --alpha-end 3.639401717219963e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-273.w -o h30-274.w
~/src/backgammon/train --alpha 3.639401717219963e-08 --alpha-end 3.556558820077842e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-274.w -o h30-275.w
~/src/backgammon/train --alpha 3.556558820077842e-08 --alpha-end 3.4756016574987473e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-275.w -o h30-276.w
~/src/backgammon/train --alpha 3.4756016574987473e-08 --alpha-end 3.396487304923485e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-276.w -o h30-277.w
~/src/backgammon/train --alpha 3.396487304923485e-08 --alpha-end 3.3191738148751174e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-277.w -o h30-278.w
~/src/backgammon/train --alpha 3.3191738148751174e-08 --alpha-end 3.243620194717856e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-278.w -o h30-279.w
~/src/backgammon/train --alpha 3.243620194717856e-08 --alpha-end 3.169786384922223e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-279.w -o h30-280.w
~/src/backgammon/train --alpha 3.169786384922223e-08 --alpha-end 3.097633237824959e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-280.w -o h30-281.w
~/src/backgammon/train --alpha 3.097633237824959e-08 --alpha-end 3.0271224968724125e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-281.w -o h30-282.w
~/src/backgammon/train --alpha 3.0271224968724125e-08 --alpha-end 2.958216776336411e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-282.w -o h30-283.w
~/src/backgammon/train --alpha 2.958216776336411e-08 --alpha-end 2.8908795414918515e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-283.w -o h30-284.w
~/src/backgammon/train --alpha 2.8908795414918515e-08 --alpha-end 2.8250750892455052e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-284.w -o h30-285.w
~/src/backgammon/train --alpha 2.8250750892455052e-08 --alpha-end 2.7607685292057662e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-285.w -o h30-286.w
~/src/backgammon/train --alpha 2.7607685292057662e-08 --alpha-end 2.697925765183304e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-286.w -o h30-287.w
~/src/backgammon/train --alpha 2.697925765183304e-08 --alpha-end 2.636513477112811e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-287.w -o h30-288.w
~/src/backgammon/train --alpha 2.636513477112811e-08 --alpha-end 2.5764991033862647e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-288.w -o h30-289.w
~/src/backgammon/train --alpha 2.5764991033862647e-08 --alpha-end 2.5178508235883312e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-289.w -o h30-290.w
~/src/backgammon/train --alpha 2.5178508235883312e-08 --alpha-end 2.46053754162476e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-290.w -o h30-291.w
~/src/backgammon/train --alpha 2.46053754162476e-08 --alpha-end 2.4045288692348228e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-291.w -o h30-292.w
~/src/backgammon/train --alpha 2.4045288692348228e-08 --alpha-end 2.3497951098790562e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-292.w -o h30-293.w
~/src/backgammon/train --alpha 2.3497951098790562e-08 --alpha-end 2.2963072429937627e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-293.w -o h30-294.w
~/src/backgammon/train --alpha 2.2963072429937627e-08 --alpha-end 2.244036908603924e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-294.w -o h30-295.w
~/src/backgammon/train --alpha 2.244036908603924e-08 --alpha-end 2.1929563922863673e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-295.w -o h30-296.w
~/src/backgammon/train --alpha 2.1929563922863673e-08 --alpha-end 2.1430386104752103e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-296.w -o h30-297.w
~/src/backgammon/train --alpha 2.1430386104752103e-08 --alpha-end 2.0942570961017965e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-297.w -o h30-298.w
~/src/backgammon/train --alpha 2.0942570961017965e-08 --alpha-end 2.0465859845615058e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-298.w -o h30-299.w
~/src/backgammon/train --alpha 2.0465859845615058e-08 --alpha-end 1.9999999999999977e-08 --lambda 0.85 --games 1000000 -d -e 1000 -w h30-299.w -o h30-300.w
