# Initialize a new random network.
#
~/src/backgammon/train --games 0 -w Fc_Sig_H60_I3 -o h60-200m-0.w

# initial alpha: 0.001
# final alpha: 2.5e-06
# lambda: 0.85
# games per round: 1000000
# rounds: 400
# decay per round: 0.9851329607687279
#
~/src/backgammon/train --alpha 0.001 --alpha-end 0.000985132960768728 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-0.w -o h60-200m-1.w
~/src/backgammon/train --alpha 0.000985132960768728 --alpha-end 0.00097048695039296 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-1.w -o h60-200m-2.w
~/src/backgammon/train --alpha 0.00097048695039296 --alpha-end 0.0009560586828280302 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-2.w -o h60-200m-3.w
~/src/backgammon/train --alpha 0.0009560586828280302 --alpha-end 0.0009418449208830276 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-3.w -o h60-200m-4.w
~/src/backgammon/train --alpha 0.0009418449208830276 --alpha-end 0.0009278424754944853 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-4.w -o h60-200m-5.w
~/src/backgammon/train --alpha 0.0009278424754944853 --alpha-end 0.0009140482050108682 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-5.w -o h60-200m-6.w
~/src/backgammon/train --alpha 0.0009140482050108682 --alpha-end 0.0009004590144876978 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-6.w -o h60-200m-7.w
~/src/backgammon/train --alpha 0.0009004590144876978 --alpha-end 0.0008870718549931566 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-7.w -o h60-200m-8.w
~/src/backgammon/train --alpha 0.0008870718549931566 --alpha-end 0.000873883722924016 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-8.w -o h60-200m-9.w
~/src/backgammon/train --alpha 0.000873883722924016 --alpha-end 0.0008608916593317345 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-9.w -o h60-200m-10.w
~/src/backgammon/train --alpha 0.0008608916593317345 --alpha-end 0.0008480927492585747 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-10.w -o h60-200m-11.w
~/src/backgammon/train --alpha 0.0008480927492585747 --alpha-end 0.0008354841210835901 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-11.w -o h60-200m-12.w
~/src/backgammon/train --alpha 0.0008354841210835901 --alpha-end 0.0008230629458783356 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-12.w -o h60-200m-13.w
~/src/backgammon/train --alpha 0.0008230629458783356 --alpha-end 0.0008108264367721559 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-13.w -o h60-200m-14.w
~/src/backgammon/train --alpha 0.0008108264367721559 --alpha-end 0.0007987718483269117 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-14.w -o h60-200m-15.w
~/src/backgammon/train --alpha 0.0007987718483269117 --alpha-end 0.0007868964759209998 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-15.w -o h60-200m-16.w
~/src/backgammon/train --alpha 0.0007868964759209998 --alpha-end 0.0007751976551425326 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-16.w -o h60-200m-17.w
~/src/backgammon/train --alpha 0.0007751976551425326 --alpha-end 0.0007636727611915385 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-17.w -o h60-200m-18.w
~/src/backgammon/train --alpha 0.0007636727611915385 --alpha-end 0.00075231920829105 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-18.w -o h60-200m-19.w
~/src/backgammon/train --alpha 0.00075231920829105 --alpha-end 0.0007411344491069473 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-19.w -o h60-200m-20.w
~/src/backgammon/train --alpha 0.0007411344491069473 --alpha-end 0.0007301159741764272 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-20.w -o h60-200m-21.w
~/src/backgammon/train --alpha 0.0007301159741764272 --alpha-end 0.0007192613113449678 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-21.w -o h60-200m-22.w
~/src/backgammon/train --alpha 0.0007192613113449678 --alpha-end 0.000708568025211666 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-22.w -o h60-200m-23.w
~/src/backgammon/train --alpha 0.000708568025211666 --alpha-end 0.0006980337165828192 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-23.w -o h60-200m-24.w
~/src/backgammon/train --alpha 0.0006980337165828192 --alpha-end 0.0006876560219336317 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-24.w -o h60-200m-25.w
~/src/backgammon/train --alpha 0.0006876560219336317 --alpha-end 0.0006774326128779239 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-25.w -o h60-200m-26.w
~/src/backgammon/train --alpha 0.0006774326128779239 --alpha-end 0.0006673611956457247 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-26.w -o h60-200m-27.w
~/src/backgammon/train --alpha 0.0006673611956457247 --alpha-end 0.000657439510568631 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-27.w -o h60-200m-28.w
~/src/backgammon/train --alpha 0.000657439510568631 --alpha-end 0.0006476653315728189 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-28.w -o h60-200m-29.w
~/src/backgammon/train --alpha 0.0006476653315728189 --alpha-end 0.0006380364656795909 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-29.w -o h60-200m-30.w
~/src/backgammon/train --alpha 0.0006380364656795909 --alpha-end 0.0006285507525133503 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-30.w -o h60-200m-31.w
~/src/backgammon/train --alpha 0.0006285507525133503 --alpha-end 0.0006192060638168887 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-31.w -o h60-200m-32.w
~/src/backgammon/train --alpha 0.0006192060638168887 --alpha-end 0.0006100003029738814 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-32.w -o h60-200m-33.w
~/src/backgammon/train --alpha 0.0006100003029738814 --alpha-end 0.0006009314045384809 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-33.w -o h60-200m-34.w
~/src/backgammon/train --alpha 0.0006009314045384809 --alpha-end 0.0005919973337719039 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-34.w -o h60-200m-35.w
~/src/backgammon/train --alpha 0.0005919973337719039 --alpha-end 0.0005831960861859086 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-35.w -o h60-200m-36.w
~/src/backgammon/train --alpha 0.0005831960861859086 --alpha-end 0.0005745256870930583 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-36.w -o h60-200m-37.w
~/src/backgammon/train --alpha 0.0005745256870930583 --alpha-end 0.0005659841911636723 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-37.w -o h60-200m-38.w
~/src/backgammon/train --alpha 0.0005659841911636723 --alpha-end 0.0005575696819893622 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-38.w -o h60-200m-39.w
~/src/backgammon/train --alpha 0.0005575696819893622 --alpha-end 0.0005492802716530584 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-39.w -o h60-200m-40.w
~/src/backgammon/train --alpha 0.0005492802716530584 --alpha-end 0.0005411141003054287 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-40.w -o h60-200m-41.w
~/src/backgammon/train --alpha 0.0005411141003054287 --alpha-end 0.0005330693357475933 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-41.w -o h60-200m-42.w
~/src/backgammon/train --alpha 0.0005330693357475933 --alpha-end 0.0005251441730200457 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-42.w -o h60-200m-43.w
~/src/backgammon/train --alpha 0.0005251441730200457 --alpha-end 0.0005173368339976827 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-43.w -o h60-200m-44.w
~/src/backgammon/train --alpha 0.0005173368339976827 --alpha-end 0.0005096455669908571 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-44.w -o h60-200m-45.w
~/src/backgammon/train --alpha 0.0005096455669908571 --alpha-end 0.0005020686463523601 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-45.w -o h60-200m-46.w
~/src/backgammon/train --alpha 0.0005020686463523601 --alpha-end 0.0004946043720902479 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-46.w -o h60-200m-47.w
~/src/backgammon/train --alpha 0.0004946043720902479 --alpha-end 0.00048725106948642347 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-47.w -o h60-200m-48.w
~/src/backgammon/train --alpha 0.00048725106948642347 --alpha-end 0.00048000708872088954 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-48.w -o h60-200m-49.w
~/src/backgammon/train --alpha 0.00048000708872088954 --alpha-end 0.0004728708045015874 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-49.w -o h60-200m-50.w
~/src/backgammon/train --alpha 0.0004728708045015874 --alpha-end 0.0004658406156997391 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-50.w -o h60-200m-51.w
~/src/backgammon/train --alpha 0.0004658406156997391 --alpha-end 0.00045891494499061114 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-51.w -o h60-200m-52.w
~/src/backgammon/train --alpha 0.00045891494499061114 --alpha-end 0.0004520922384996187 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-52.w -o h60-200m-53.w
~/src/backgammon/train --alpha 0.0004520922384996187 --alpha-end 0.0004453709654536912 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-53.w -o h60-200m-54.w
~/src/backgammon/train --alpha 0.0004453709654536912 --alpha-end 0.00043874961783782164 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-54.w -o h60-200m-55.w
~/src/backgammon/train --alpha 0.00043874961783782164 --alpha-end 0.0004322267100567211 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-55.w -o h60-200m-56.w
~/src/backgammon/train --alpha 0.0004322267100567211 --alpha-end 0.0004258007786015042 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-56.w -o h60-200m-57.w
~/src/backgammon/train --alpha 0.0004258007786015042 --alpha-end 0.0004194703817213294 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-57.w -o h60-200m-58.w
~/src/backgammon/train --alpha 0.0004194703817213294 --alpha-end 0.00041323409909992174 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-58.w -o h60-200m-59.w
~/src/backgammon/train --alpha 0.00041323409909992174 --alpha-end 0.00040709053153690383 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-59.w -o h60-200m-60.w
~/src/backgammon/train --alpha 0.00040709053153690383 --alpha-end 0.0004010383006338653 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-60.w -o h60-200m-61.w
~/src/backgammon/train --alpha 0.0004010383006338653 --alpha-end 0.0003950760484850989 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-61.w -o h60-200m-62.w
~/src/backgammon/train --alpha 0.0003950760484850989 --alpha-end 0.000389202437372935 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-62.w -o h60-200m-63.w
~/src/backgammon/train --alpha 0.000389202437372935 --alpha-end 0.0003834161494676049 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-63.w -o h60-200m-64.w
~/src/backgammon/train --alpha 0.0003834161494676049 --alpha-end 0.00037771588653156673 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-64.w -o h60-200m-65.w
~/src/backgammon/train --alpha 0.00037771588653156673 --alpha-end 0.0003721003696282272 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-65.w -o h60-200m-66.w
~/src/backgammon/train --alpha 0.0003721003696282272 --alpha-end 0.00036656833883499354 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-66.w -o h60-200m-67.w
~/src/backgammon/train --alpha 0.00036656833883499354 --alpha-end 0.00036111855296059144 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-67.w -o h60-200m-68.w
~/src/backgammon/train --alpha 0.00036111855296059144 --alpha-end 0.0003557497892665861 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-68.w -o h60-200m-69.w
~/src/backgammon/train --alpha 0.0003557497892665861 --alpha-end 0.000350460843193043 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-69.w -o h60-200m-70.w
~/src/backgammon/train --alpha 0.000350460843193043 --alpha-end 0.0003452505280882673 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-70.w -o h60-200m-71.w
~/src/backgammon/train --alpha 0.0003452505280882673 --alpha-end 0.0003401176749425616 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-71.w -o h60-200m-72.w
~/src/backgammon/train --alpha 0.0003401176749425616 --alpha-end 0.0003350611321259415 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-72.w -o h60-200m-73.w
~/src/backgammon/train --alpha 0.0003350611321259415 --alpha-end 0.0003300797651297507 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-73.w -o h60-200m-74.w
~/src/backgammon/train --alpha 0.0003300797651297507 --alpha-end 0.0003251724563121176 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-74.w -o h60-200m-75.w
~/src/backgammon/train --alpha 0.0003251724563121176 --alpha-end 0.0003203381046471962 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-75.w -o h60-200m-76.w
~/src/backgammon/train --alpha 0.0003203381046471962 --alpha-end 0.000315575625478135 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-76.w -o h60-200m-77.w
~/src/backgammon/train --alpha 0.000315575625478135 --alpha-end 0.00031088395027371835 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-77.w -o h60-200m-78.w
~/src/backgammon/train --alpha 0.00031088395027371835 --alpha-end 0.00030626202638862616 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-78.w -o h60-200m-79.w
~/src/backgammon/train --alpha 0.00030626202638862616 --alpha-end 0.00030170881682725756 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-79.w -o h60-200m-80.w
~/src/backgammon/train --alpha 0.00030170881682725756 --alpha-end 0.00029722330001106606 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-80.w -o h60-200m-81.w
~/src/backgammon/train --alpha 0.00029722330001106606 --alpha-end 0.0002928044695493534 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-81.w -o h60-200m-82.w
~/src/backgammon/train --alpha 0.0002928044695493534 --alpha-end 0.00028845133401347135 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-82.w -o h60-200m-83.w
~/src/backgammon/train --alpha 0.00028845133401347135 --alpha-end 0.0002841629167143803 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-83.w -o h60-200m-84.w
~/src/backgammon/train --alpha 0.0002841629167143803 --alpha-end 0.0002799382554835149 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-84.w -o h60-200m-85.w
~/src/backgammon/train --alpha 0.0002799382554835149 --alpha-end 0.0002757764024569076 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-85.w -o h60-200m-86.w
~/src/backgammon/train --alpha 0.0002757764024569076 --alpha-end 0.0002716764238625217 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-86.w -o h60-200m-87.w
~/src/backgammon/train --alpha 0.0002716764238625217 --alpha-end 0.00026763739981074586 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-87.w -o h60-200m-88.w
~/src/backgammon/train --alpha 0.00026763739981074586 --alpha-end 0.00026365842408800387 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-88.w -o h60-200m-89.w
~/src/backgammon/train --alpha 0.00026365842408800387 --alpha-end 0.00025973860395343216 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-89.w -o h60-200m-90.w
~/src/backgammon/train --alpha 0.00025973860395343216 --alpha-end 0.00025587705993858063 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-90.w -o h60-200m-91.w
~/src/backgammon/train --alpha 0.00025587705993858063 --alpha-end 0.0002520729256500912 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-91.w -o h60-200m-92.w
~/src/backgammon/train --alpha 0.0002520729256500912 --alpha-end 0.00024832534757530977 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-92.w -o h60-200m-93.w
~/src/backgammon/train --alpha 0.00024832534757530977 --alpha-end 0.00024463348489078834 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-93.w -o h60-200m-94.w
~/src/backgammon/train --alpha 0.00024463348489078834 --alpha-end 0.0002409965092736342 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-94.w -o h60-200m-95.w
~/src/backgammon/train --alpha 0.0002409965092736342 --alpha-end 0.00023741360471566343 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-95.w -o h60-200m-96.w
~/src/backgammon/train --alpha 0.00023741360471566343 --alpha-end 0.00023388396734031795 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-96.w -o h60-200m-97.w
~/src/backgammon/train --alpha 0.00023388396734031795 --alpha-end 0.00023040680522230388 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-97.w -o h60-200m-98.w
~/src/backgammon/train --alpha 0.00023040680522230388 --alpha-end 0.00022698133820991183 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-98.w -o h60-200m-99.w
~/src/backgammon/train --alpha 0.00022698133820991183 --alpha-end 0.00022360679774997844 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-99.w -o h60-200m-100.w
~/src/backgammon/train --alpha 0.00022360679774997844 --alpha-end 0.00022028242671545039 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-100.w -o h60-200m-101.w
~/src/backgammon/train --alpha 0.00022028242671545039 --alpha-end 0.00021700747923551197 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-101.w -o h60-200m-102.w
~/src/backgammon/train --alpha 0.00021700747923551197 --alpha-end 0.00021378122052823816 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-102.w -o h60-200m-103.w
~/src/backgammon/train --alpha 0.00021378122052823816 --alpha-end 0.00021060292673573562 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-103.w -o h60-200m-104.w
~/src/backgammon/train --alpha 0.00021060292673573562 --alpha-end 0.00020747188476173472 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-104.w -o h60-200m-105.w
~/src/backgammon/train --alpha 0.00020747188476173472 --alpha-end 0.00020438739211159606 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-105.w -o h60-200m-106.w
~/src/backgammon/train --alpha 0.00020438739211159606 --alpha-end 0.00020134875673469556 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-106.w -o h60-200m-107.w
~/src/backgammon/train --alpha 0.00020134875673469556 --alpha-end 0.00019835529686915298 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-107.w -o h60-200m-108.w
~/src/backgammon/train --alpha 0.00019835529686915298 --alpha-end 0.00019540634088886867 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-108.w -o h60-200m-109.w
~/src/backgammon/train --alpha 0.00019540634088886867 --alpha-end 0.00019250122715283453 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-109.w -o h60-200m-110.w
~/src/backgammon/train --alpha 0.00019250122715283453 --alpha-end 0.00018963930385668533 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-110.w -o h60-200m-111.w
~/src/backgammon/train --alpha 0.00018963930385668533 --alpha-end 0.00018681992888645686 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-111.w -o h60-200m-112.w
~/src/backgammon/train --alpha 0.00018681992888645686 --alpha-end 0.00018404246967451845 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-112.w -o h60-200m-113.w
~/src/backgammon/train --alpha 0.00018404246967451845 --alpha-end 0.00018130630305764718 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-113.w -o h60-200m-114.w
~/src/backgammon/train --alpha 0.00018130630305764718 --alpha-end 0.00017861081513721223 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-114.w -o h60-200m-115.w
~/src/backgammon/train --alpha 0.00017861081513721223 --alpha-end 0.00017595540114143782 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-115.w -o h60-200m-116.w
~/src/backgammon/train --alpha 0.00017595540114143782 --alpha-end 0.00017333946528971385 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-116.w -o h60-200m-117.w
~/src/backgammon/train --alpha 0.00017333946528971385 --alpha-end 0.00017076242065892396 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-117.w -o h60-200m-118.w
~/src/backgammon/train --alpha 0.00017076242065892396 --alpha-end 0.00016822368905176075 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-118.w -o h60-200m-119.w
~/src/backgammon/train --alpha 0.00016822368905176075 --alpha-end 0.00016572270086699891 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-119.w -o h60-200m-120.w
~/src/backgammon/train --alpha 0.00016572270086699891 --alpha-end 0.00016325889497169688 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-120.w -o h60-200m-121.w
~/src/backgammon/train --alpha 0.00016325889497169688 --alpha-end 0.00016083171857529853 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-121.w -o h60-200m-122.w
~/src/backgammon/train --alpha 0.00016083171857529853 --alpha-end 0.00015844062710560665 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-122.w -o h60-200m-123.w
~/src/backgammon/train --alpha 0.00015844062710560665 --alpha-end 0.00015608508408660024 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-123.w -o h60-200m-124.w
~/src/backgammon/train --alpha 0.00015608508408660024 --alpha-end 0.00015376456101806835 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-124.w -o h60-200m-125.w
~/src/backgammon/train --alpha 0.00015376456101806835 --alpha-end 0.0001514785372570334 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-125.w -o h60-200m-126.w
~/src/backgammon/train --alpha 0.0001514785372570334 --alpha-end 0.00014922649990093737 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-126.w -o h60-200m-127.w
~/src/backgammon/train --alpha 0.00014922649990093737 --alpha-end 0.00014700794367256473 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-127.w -o h60-200m-128.w
~/src/backgammon/train --alpha 0.00014700794367256473 --alpha-end 0.00014482237080667607 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-128.w -o h60-200m-129.w
~/src/backgammon/train --alpha 0.00014482237080667607 --alpha-end 0.00014266929093832738 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-129.w -o h60-200m-130.w
~/src/backgammon/train --alpha 0.00014266929093832738 --alpha-end 0.0001405482209928495 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-130.w -o h60-200m-131.w
~/src/backgammon/train --alpha 0.0001405482209928495 --alpha-end 0.0001384586850774633 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-131.w -o h60-200m-132.w
~/src/backgammon/train --alpha 0.0001384586850774633 --alpha-end 0.00013640021437450633 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-132.w -o h60-200m-133.w
~/src/backgammon/train --alpha 0.00013640021437450633 --alpha-end 0.00013437234703624662 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-133.w -o h60-200m-134.w
~/src/backgammon/train --alpha 0.00013437234703624662 --alpha-end 0.00013237462808126063 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-134.w -o h60-200m-135.w
~/src/backgammon/train --alpha 0.00013237462808126063 --alpha-end 0.00013040660929235147 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-135.w -o h60-200m-136.w
~/src/backgammon/train --alpha 0.00013040660929235147 --alpha-end 0.0001284678491159849 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-136.w -o h60-200m-137.w
~/src/backgammon/train --alpha 0.0001284678491159849 --alpha-end 0.00012655791256322043 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-137.w -o h60-200m-138.w
~/src/backgammon/train --alpha 0.00012655791256322043 --alpha-end 0.00012467637111211513 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-138.w -o h60-200m-139.w
~/src/backgammon/train --alpha 0.00012467637111211513 --alpha-end 0.00012282280261157868 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-139.w -o h60-200m-140.w
~/src/backgammon/train --alpha 0.00012282280261157868 --alpha-end 0.00012099679118665755 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-140.w -o h60-200m-141.w
~/src/backgammon/train --alpha 0.00012099679118665755 --alpha-end 0.00011919792714522747 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-141.w -o h60-200m-142.w
~/src/backgammon/train --alpha 0.00011919792714522747 --alpha-end 0.00011742580688607306 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-142.w -o h60-200m-143.w
~/src/backgammon/train --alpha 0.00011742580688607306 --alpha-end 0.00011568003280833403 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-143.w -o h60-200m-144.w
~/src/backgammon/train --alpha 0.00011568003280833403 --alpha-end 0.00011396021322229769 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-144.w -o h60-200m-145.w
~/src/backgammon/train --alpha 0.00011396021322229769 --alpha-end 0.00011226596226151766 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-145.w -o h60-200m-146.w
~/src/backgammon/train --alpha 0.00011226596226151766 --alpha-end 0.00011059689979623917 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-146.w -o h60-200m-147.w
~/src/backgammon/train --alpha 0.00011059689979623917 --alpha-end 0.00010895265134811142 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-147.w -o h60-200m-148.w
~/src/backgammon/train --alpha 0.00010895265134811142 --alpha-end 0.00010733284800616794 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-148.w -o h60-200m-149.w
~/src/backgammon/train --alpha 0.00010733284800616794 --alpha-end 0.00010573712634405607 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-149.w -o h60-200m-150.w
~/src/backgammon/train --alpha 0.00010573712634405607 --alpha-end 0.00010416512833849702 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-150.w -o h60-200m-151.w
~/src/backgammon/train --alpha 0.00010416512833849702 --alpha-end 0.00010261650128895809 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-151.w -o h60-200m-152.w
~/src/backgammon/train --alpha 0.00010261650128895809 --alpha-end 0.00010109089773851928 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-152.w -o h60-200m-153.w
~/src/backgammon/train --alpha 0.00010109089773851928 --alpha-end 9.95879753959162e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-153.w -o h60-200m-154.w
~/src/backgammon/train --alpha 9.95879753959162e-05 --alpha-end 9.810739705874216e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-154.w -o h60-200m-155.w
~/src/backgammon/train --alpha 9.810739705874216e-05 --alpha-end 9.664883053779185e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-155.w -o h60-200m-156.w
~/src/backgammon/train --alpha 9.664883053779185e-05 --alpha-end 9.521194858252993e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-156.w -o h60-200m-157.w
~/src/backgammon/train --alpha 9.521194858252993e-05 --alpha-end 9.379642880766759e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-157.w -o h60-200m-158.w
~/src/backgammon/train --alpha 9.379642880766759e-05 --alpha-end 9.240195362083078e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-158.w -o h60-200m-159.w
~/src/backgammon/train --alpha 9.240195362083078e-05 --alpha-end 9.10282101513037e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-159.w -o h60-200m-160.w
~/src/backgammon/train --alpha 9.10282101513037e-05 --alpha-end 8.96748901798318e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-160.w -o h60-200m-161.w
~/src/backgammon/train --alpha 8.96748901798318e-05 --alpha-end 8.834169006946822e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-161.w -o h60-200m-162.w
~/src/backgammon/train --alpha 8.834169006946822e-05 --alpha-end 8.702831069744856e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-162.w -o h60-200m-163.w
~/src/backgammon/train --alpha 8.702831069744856e-05 --alpha-end 8.573445738807825e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-163.w -o h60-200m-164.w
~/src/backgammon/train --alpha 8.573445738807825e-05 --alpha-end 8.445983984661787e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-164.w -o h60-200m-165.w
~/src/backgammon/train --alpha 8.445983984661787e-05 --alpha-end 8.320417209415124e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-165.w -o h60-200m-166.w
~/src/backgammon/train --alpha 8.320417209415124e-05 --alpha-end 8.196717240342198e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-166.w -o h60-200m-167.w
~/src/backgammon/train --alpha 8.196717240342198e-05 --alpha-end 8.074856323562386e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-167.w -o h60-200m-168.w
~/src/backgammon/train --alpha 8.074856323562386e-05 --alpha-end 7.9548071178131e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-168.w -o h60-200m-169.w
~/src/backgammon/train --alpha 7.9548071178131e-05 --alpha-end 7.836542688315369e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-169.w -o h60-200m-170.w
~/src/backgammon/train --alpha 7.836542688315369e-05 --alpha-end 7.720036500730646e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-170.w -o h60-200m-171.w
~/src/backgammon/train --alpha 7.720036500730646e-05 --alpha-end 7.605262415207431e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-171.w -o h60-200m-172.w
~/src/backgammon/train --alpha 7.605262415207431e-05 --alpha-end 7.492194680516423e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-172.w -o h60-200m-173.w
~/src/backgammon/train --alpha 7.492194680516423e-05 --alpha-end 7.380807928272857e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-173.w -o h60-200m-174.w
~/src/backgammon/train --alpha 7.380807928272857e-05 --alpha-end 7.27107716724474e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-174.w -o h60-200m-175.w
~/src/backgammon/train --alpha 7.27107716724474e-05 --alpha-end 7.162977777745706e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-175.w -o h60-200m-176.w
~/src/backgammon/train --alpha 7.162977777745706e-05 --alpha-end 7.056485506111231e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-176.w -o h60-200m-177.w
~/src/backgammon/train --alpha 7.056485506111231e-05 --alpha-end 6.951576459256973e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-177.w -o h60-200m-178.w
~/src/backgammon/train --alpha 6.951576459256973e-05 --alpha-end 6.848227099318012e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-178.w -o h60-200m-179.w
~/src/backgammon/train --alpha 6.848227099318012e-05 --alpha-end 6.74641423836779e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-179.w -o h60-200m-180.w
~/src/backgammon/train --alpha 6.74641423836779e-05 --alpha-end 6.646115033215563e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-180.w -o h60-200m-181.w
~/src/backgammon/train --alpha 6.646115033215563e-05 --alpha-end 6.5473069802812e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-181.w -o h60-200m-182.w
~/src/backgammon/train --alpha 6.5473069802812e-05 --alpha-end 6.449967910546177e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-182.w -o h60-200m-183.w
~/src/backgammon/train --alpha 6.449967910546177e-05 --alpha-end 6.354075984579641e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-183.w -o h60-200m-184.w
~/src/backgammon/train --alpha 6.354075984579641e-05 --alpha-end 6.259609687638412e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-184.w -o h60-200m-185.w
~/src/backgammon/train --alpha 6.259609687638412e-05 --alpha-end 6.166547824839842e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-185.w -o h60-200m-186.w
~/src/backgammon/train --alpha 6.166547824839842e-05 --alpha-end 6.074869516406432e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-186.w -o h60-200m-187.w
~/src/backgammon/train --alpha 6.074869516406432e-05 --alpha-end 5.984554192981159e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-187.w -o h60-200m-188.w
~/src/backgammon/train --alpha 5.984554192981159e-05 --alpha-end 5.895581591012434e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-188.w -o h60-200m-189.w
~/src/backgammon/train --alpha 5.895581591012434e-05 --alpha-end 5.807931748207687e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-189.w -o h60-200m-190.w
~/src/backgammon/train --alpha 5.807931748207687e-05 --alpha-end 5.721584999054532e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-190.w -o h60-200m-191.w
~/src/backgammon/train --alpha 5.721584999054532e-05 --alpha-end 5.636521970408531e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-191.w -o h60-200m-192.w
~/src/backgammon/train --alpha 5.636521970408531e-05 --alpha-end 5.55272357714654e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-192.w -o h60-200m-193.w
~/src/backgammon/train --alpha 5.55272357714654e-05 --alpha-end 5.4701710178846927e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-193.w -o h60-200m-194.w
~/src/backgammon/train --alpha 5.4701710178846927e-05 --alpha-end 5.388845770760033e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-194.w -o h60-200m-195.w
~/src/backgammon/train --alpha 5.388845770760033e-05 --alpha-end 5.308729589274869e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-195.w -o h60-200m-196.w
~/src/backgammon/train --alpha 5.308729589274869e-05 --alpha-end 5.229804498202905e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-196.w -o h60-200m-197.w
~/src/backgammon/train --alpha 5.229804498202905e-05 --alpha-end 5.152052789556239e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-197.w -o h60-200m-198.w
~/src/backgammon/train --alpha 5.152052789556239e-05 --alpha-end 5.075457018612321e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-198.w -o h60-200m-199.w
~/src/backgammon/train --alpha 5.075457018612321e-05 --alpha-end 4.9999999999999765e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-199.w -o h60-200m-200.w
~/src/backgammon/train --alpha 4.9999999999999765e-05 --alpha-end 4.925664803843616e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-200.w -o h60-200m-201.w
~/src/backgammon/train --alpha 4.925664803843616e-05 --alpha-end 4.852434751964777e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-201.w -o h60-200m-202.w
~/src/backgammon/train --alpha 4.852434751964777e-05 --alpha-end 4.7802934141401284e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-202.w -o h60-200m-203.w
~/src/backgammon/train --alpha 4.7802934141401284e-05 --alpha-end 4.7092246044151154e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-203.w -o h60-200m-204.w
~/src/backgammon/train --alpha 4.7092246044151154e-05 --alpha-end 4.6392123774724044e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-204.w -o h60-200m-205.w
~/src/backgammon/train --alpha 4.6392123774724044e-05 --alpha-end 4.570241025054319e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-205.w -o h60-200m-206.w
~/src/backgammon/train --alpha 4.570241025054319e-05 --alpha-end 4.502295072438467e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-206.w -o h60-200m-207.w
~/src/backgammon/train --alpha 4.502295072438467e-05 --alpha-end 4.435359274965761e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-207.w -o h60-200m-208.w
~/src/backgammon/train --alpha 4.435359274965761e-05 --alpha-end 4.3694186146200585e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-208.w -o h60-200m-209.w
~/src/backgammon/train --alpha 4.3694186146200585e-05 --alpha-end 4.304458296658651e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-209.w -o h60-200m-210.w
~/src/backgammon/train --alpha 4.304458296658651e-05 --alpha-end 4.240463746292853e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-210.w -o h60-200m-211.w
~/src/backgammon/train --alpha 4.240463746292853e-05 --alpha-end 4.17742060541793e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-211.w -o h60-200m-212.w
~/src/backgammon/train --alpha 4.17742060541793e-05 --alpha-end 4.115314729391657e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-212.w -o h60-200m-213.w
~/src/backgammon/train --alpha 4.115314729391657e-05 --alpha-end 4.0541321838607594e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-213.w -o h60-200m-214.w
~/src/backgammon/train --alpha 4.0541321838607594e-05 --alpha-end 3.9938592416345387e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-214.w -o h60-200m-215.w
~/src/backgammon/train --alpha 3.9938592416345387e-05 --alpha-end 3.9344823796049796e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-215.w -o h60-200m-216.w
~/src/backgammon/train --alpha 3.9344823796049796e-05 --alpha-end 3.8759882757126436e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-216.w -o h60-200m-217.w
~/src/backgammon/train --alpha 3.8759882757126436e-05 --alpha-end 3.818363805957673e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-217.w -o h60-200m-218.w
~/src/backgammon/train --alpha 3.818363805957673e-05 --alpha-end 3.761596041455231e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-218.w -o h60-200m-219.w
~/src/backgammon/train --alpha 3.761596041455231e-05 --alpha-end 3.705672245534718e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-219.w -o h60-200m-220.w
~/src/backgammon/train --alpha 3.705672245534718e-05 --alpha-end 3.650579870882117e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-220.w -o h60-200m-221.w
~/src/backgammon/train --alpha 3.650579870882117e-05 --alpha-end 3.5963065567248206e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-221.w -o h60-200m-222.w
~/src/backgammon/train --alpha 3.5963065567248206e-05 --alpha-end 3.542840126058312e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-222.w -o h60-200m-223.w
~/src/backgammon/train --alpha 3.542840126058312e-05 --alpha-end 3.4901685829140776e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-223.w -o h60-200m-224.w
~/src/backgammon/train --alpha 3.4901685829140776e-05 --alpha-end 3.4382801096681406e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-224.w -o h60-200m-225.w
~/src/backgammon/train --alpha 3.4382801096681406e-05 --alpha-end 3.387163064389602e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-225.w -o h60-200m-226.w
~/src/backgammon/train --alpha 3.387163064389602e-05 --alpha-end 3.336805978228606e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-226.w -o h60-200m-227.w
~/src/backgammon/train --alpha 3.336805978228606e-05 --alpha-end 3.287197552843138e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-227.w -o h60-200m-228.w
~/src/backgammon/train --alpha 3.287197552843138e-05 --alpha-end 3.238326657864078e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-228.w -o h60-200m-229.w
~/src/backgammon/train --alpha 3.238326657864078e-05 --alpha-end 3.1901823283979386e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-229.w -o h60-200m-230.w
~/src/backgammon/train --alpha 3.1901823283979386e-05 --alpha-end 3.1427537625667356e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-230.w -o h60-200m-231.w
~/src/backgammon/train --alpha 3.1427537625667356e-05 --alpha-end 3.096030319084428e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-231.w -o h60-200m-232.w
~/src/backgammon/train --alpha 3.096030319084428e-05 --alpha-end 3.050001514869392e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-232.w -o h60-200m-233.w
~/src/backgammon/train --alpha 3.050001514869392e-05 --alpha-end 3.0046570226923893e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-233.w -o h60-200m-234.w
~/src/backgammon/train --alpha 3.0046570226923893e-05 --alpha-end 2.9599866688595043e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-234.w -o h60-200m-235.w
~/src/backgammon/train --alpha 2.9599866688595043e-05 --alpha-end 2.9159804309295276e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-235.w -o h60-200m-236.w
~/src/backgammon/train --alpha 2.9159804309295276e-05 --alpha-end 2.8726284354652765e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-236.w -o h60-200m-237.w
~/src/backgammon/train --alpha 2.8726284354652765e-05 --alpha-end 2.8299209558183467e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-237.w -o h60-200m-238.w
~/src/backgammon/train --alpha 2.8299209558183467e-05 --alpha-end 2.7878484099467964e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-238.w -o h60-200m-239.w
~/src/backgammon/train --alpha 2.7878484099467964e-05 --alpha-end 2.7464013582652777e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-239.w -o h60-200m-240.w
~/src/backgammon/train --alpha 2.7464013582652777e-05 --alpha-end 2.705570501527129e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-240.w -o h60-200m-241.w
~/src/backgammon/train --alpha 2.705570501527129e-05 --alpha-end 2.6653466787379526e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-241.w -o h60-200m-242.w
~/src/backgammon/train --alpha 2.6653466787379526e-05 --alpha-end 2.6257208651002146e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-242.w -o h60-200m-243.w
~/src/backgammon/train --alpha 2.6257208651002146e-05 --alpha-end 2.5866841699884e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-243.w -o h60-200m-244.w
~/src/backgammon/train --alpha 2.5866841699884e-05 --alpha-end 2.548227834954272e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-244.w -o h60-200m-245.w
~/src/backgammon/train --alpha 2.548227834954272e-05 --alpha-end 2.5103432317617872e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-245.w -o h60-200m-246.w
~/src/backgammon/train --alpha 2.5103432317617872e-05 --alpha-end 2.4730218604512264e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-246.w -o h60-200m-247.w
~/src/backgammon/train --alpha 2.4730218604512264e-05 --alpha-end 2.4362553474321047e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-247.w -o h60-200m-248.w
~/src/backgammon/train --alpha 2.4362553474321047e-05 --alpha-end 2.400035443604435e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-248.w -o h60-200m-249.w
~/src/backgammon/train --alpha 2.400035443604435e-05 --alpha-end 2.3643540225079244e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-249.w -o h60-200m-250.w
~/src/backgammon/train --alpha 2.3643540225079244e-05 --alpha-end 2.329203078498683e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-250.w -o h60-200m-251.w
~/src/backgammon/train --alpha 2.329203078498683e-05 --alpha-end 2.2945747249530433e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-251.w -o h60-200m-252.w
~/src/backgammon/train --alpha 2.2945747249530433e-05 --alpha-end 2.260461192498081e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-252.w -o h60-200m-253.w
~/src/backgammon/train --alpha 2.260461192498081e-05 --alpha-end 2.226854827268444e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-253.w -o h60-200m-254.w
~/src/backgammon/train --alpha 2.226854827268444e-05 --alpha-end 2.1937480891890965e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-254.w -o h60-200m-255.w
~/src/backgammon/train --alpha 2.1937480891890965e-05 --alpha-end 2.161133550283594e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-255.w -o h60-200m-256.w
~/src/backgammon/train --alpha 2.161133550283594e-05 --alpha-end 2.1290038930075094e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-256.w -o h60-200m-257.w
~/src/backgammon/train --alpha 2.1290038930075094e-05 --alpha-end 2.0973519086066357e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-257.w -o h60-200m-258.w
~/src/backgammon/train --alpha 2.0973519086066357e-05 --alpha-end 2.0661704954995973e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-258.w -o h60-200m-259.w
~/src/backgammon/train --alpha 2.0661704954995973e-05 --alpha-end 2.035452657684508e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-259.w -o h60-200m-260.w
~/src/backgammon/train --alpha 2.035452657684508e-05 --alpha-end 2.0051915031693155e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-260.w -o h60-200m-261.w
~/src/backgammon/train --alpha 2.0051915031693155e-05 --alpha-end 1.975380242425484e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-261.w -o h60-200m-262.w
~/src/backgammon/train --alpha 1.975380242425484e-05 --alpha-end 1.9460121868646644e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-262.w -o h60-200m-263.w
~/src/backgammon/train --alpha 1.9460121868646644e-05 --alpha-end 1.917080747338014e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-263.w -o h60-200m-264.w
~/src/backgammon/train --alpha 1.917080747338014e-05 --alpha-end 1.8885794326578233e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-264.w -o h60-200m-265.w
~/src/backgammon/train --alpha 1.8885794326578233e-05 --alpha-end 1.860501848141126e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-265.w -o h60-200m-266.w
~/src/backgammon/train --alpha 1.860501848141126e-05 --alpha-end 1.8328416941749573e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-266.w -o h60-200m-267.w
~/src/backgammon/train --alpha 1.8328416941749573e-05 --alpha-end 1.805592764802947e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-267.w -o h60-200m-268.w
~/src/backgammon/train --alpha 1.805592764802947e-05 --alpha-end 1.7787489463329206e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-268.w -o h60-200m-269.w
~/src/backgammon/train --alpha 1.7787489463329206e-05 --alpha-end 1.7523042159652053e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-269.w -o h60-200m-270.w
~/src/backgammon/train --alpha 1.7523042159652053e-05 --alpha-end 1.7262526404413272e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-270.w -o h60-200m-271.w
~/src/backgammon/train --alpha 1.7262526404413272e-05 --alpha-end 1.700588374712799e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-271.w -o h60-200m-272.w
~/src/backgammon/train --alpha 1.700588374712799e-05 --alpha-end 1.6753056606296985e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-272.w -o h60-200m-273.w
~/src/backgammon/train --alpha 1.6753056606296985e-05 --alpha-end 1.6503988256487445e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-273.w -o h60-200m-274.w
~/src/backgammon/train --alpha 1.6503988256487445e-05 --alpha-end 1.6258622815605793e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-274.w -o h60-200m-275.w
~/src/backgammon/train --alpha 1.6258622815605793e-05 --alpha-end 1.6016905232359728e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-275.w -o h60-200m-276.w
~/src/backgammon/train --alpha 1.6016905232359728e-05 --alpha-end 1.5778781273906667e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-276.w -o h60-200m-277.w
~/src/backgammon/train --alpha 1.5778781273906667e-05 --alpha-end 1.5544197513685836e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-277.w -o h60-200m-278.w
~/src/backgammon/train --alpha 1.5544197513685836e-05 --alpha-end 1.5313101319431226e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-278.w -o h60-200m-279.w
~/src/backgammon/train --alpha 1.5313101319431226e-05 --alpha-end 1.5085440841362798e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-279.w -o h60-200m-280.w
~/src/backgammon/train --alpha 1.5085440841362798e-05 --alpha-end 1.4861165000553223e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-280.w -o h60-200m-281.w
~/src/backgammon/train --alpha 1.4861165000553223e-05 --alpha-end 1.464022347746759e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-281.w -o h60-200m-282.w
~/src/backgammon/train --alpha 1.464022347746759e-05 --alpha-end 1.4422566700673489e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-282.w -o h60-200m-283.w
~/src/backgammon/train --alpha 1.4422566700673489e-05 --alpha-end 1.4208145835718939e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-283.w -o h60-200m-284.w
~/src/backgammon/train --alpha 1.4208145835718939e-05 --alpha-end 1.399691277417567e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-284.w -o h60-200m-285.w
~/src/backgammon/train --alpha 1.399691277417567e-05 --alpha-end 1.3788820122845307e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-285.w -o h60-200m-286.w
~/src/backgammon/train --alpha 1.3788820122845307e-05 --alpha-end 1.3583821193126012e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-286.w -o h60-200m-287.w
~/src/backgammon/train --alpha 1.3583821193126012e-05 --alpha-end 1.3381869990537222e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-287.w -o h60-200m-288.w
~/src/backgammon/train --alpha 1.3381869990537222e-05 --alpha-end 1.3182921204400122e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-288.w -o h60-200m-289.w
~/src/backgammon/train --alpha 1.3182921204400122e-05 --alpha-end 1.2986930197671536e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-289.w -o h60-200m-290.w
~/src/backgammon/train --alpha 1.2986930197671536e-05 --alpha-end 1.2793852996928961e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-290.w -o h60-200m-291.w
~/src/backgammon/train --alpha 1.2793852996928961e-05 --alpha-end 1.260364628250449e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-291.w -o h60-200m-292.w
~/src/backgammon/train --alpha 1.260364628250449e-05 --alpha-end 1.2416267378765419e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-292.w -o h60-200m-293.w
~/src/backgammon/train --alpha 1.2416267378765419e-05 --alpha-end 1.223167424453935e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-293.w -o h60-200m-294.w
~/src/backgammon/train --alpha 1.223167424453935e-05 --alpha-end 1.2049825463681642e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-294.w -o h60-200m-295.w
~/src/backgammon/train --alpha 1.2049825463681642e-05 --alpha-end 1.1870680235783107e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-295.w -o h60-200m-296.w
~/src/backgammon/train --alpha 1.1870680235783107e-05 --alpha-end 1.1694198367015832e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-296.w -o h60-200m-297.w
~/src/backgammon/train --alpha 1.1694198367015832e-05 --alpha-end 1.152034026111513e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-297.w -o h60-200m-298.w
~/src/backgammon/train --alpha 1.152034026111513e-05 --alpha-end 1.1349066910495527e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-298.w -o h60-200m-299.w
~/src/backgammon/train --alpha 1.1349066910495527e-05 --alpha-end 1.1180339887498857e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-299.w -o h60-200m-300.w
~/src/backgammon/train --alpha 1.1180339887498857e-05 --alpha-end 1.1014121335772455e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-300.w -o h60-200m-301.w
~/src/backgammon/train --alpha 1.1014121335772455e-05 --alpha-end 1.0850373961775535e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-301.w -o h60-200m-302.w
~/src/backgammon/train --alpha 1.0850373961775535e-05 --alpha-end 1.0689061026411845e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-302.w -o h60-200m-303.w
~/src/backgammon/train --alpha 1.0689061026411845e-05 --alpha-end 1.0530146336786719e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-303.w -o h60-200m-304.w
~/src/backgammon/train --alpha 1.0530146336786719e-05 --alpha-end 1.0373594238086674e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-304.w -o h60-200m-305.w
~/src/backgammon/train --alpha 1.0373594238086674e-05 --alpha-end 1.0219369605579742e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-305.w -o h60-200m-306.w
~/src/backgammon/train --alpha 1.0219369605579742e-05 --alpha-end 1.0067437836734718e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-306.w -o h60-200m-307.w
~/src/backgammon/train --alpha 1.0067437836734718e-05 --alpha-end 9.91776484345759e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-307.w -o h60-200m-308.w
~/src/backgammon/train --alpha 9.91776484345759e-06 --alpha-end 9.770317044443375e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-308.w -o h60-200m-309.w
~/src/backgammon/train --alpha 9.770317044443375e-06 --alpha-end 9.62506135764167e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-309.w -o h60-200m-310.w
~/src/backgammon/train --alpha 9.62506135764167e-06 --alpha-end 9.48196519283421e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-310.w -o h60-200m-311.w
~/src/backgammon/train --alpha 9.48196519283421e-06 --alpha-end 9.340996444322788e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-311.w -o h60-200m-312.w
~/src/backgammon/train --alpha 9.340996444322788e-06 --alpha-end 9.202123483725868e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-312.w -o h60-200m-313.w
~/src/backgammon/train --alpha 9.202123483725868e-06 --alpha-end 9.065315152882305e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-313.w -o h60-200m-314.w
~/src/backgammon/train --alpha 9.065315152882305e-06 --alpha-end 8.930540756860559e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-314.w -o h60-200m-315.w
~/src/backgammon/train --alpha 8.930540756860559e-06 --alpha-end 8.797770057071839e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-315.w -o h60-200m-316.w
~/src/backgammon/train --alpha 8.797770057071839e-06 --alpha-end 8.666973264485641e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-316.w -o h60-200m-317.w
~/src/backgammon/train --alpha 8.666973264485641e-06 --alpha-end 8.538121032946147e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-317.w -o h60-200m-318.w
~/src/backgammon/train --alpha 8.538121032946147e-06 --alpha-end 8.411184452587987e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-318.w -o h60-200m-319.w
~/src/backgammon/train --alpha 8.411184452587987e-06 --alpha-end 8.286135043349895e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-319.w -o h60-200m-320.w
~/src/backgammon/train --alpha 8.286135043349895e-06 --alpha-end 8.162944748584794e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-320.w -o h60-200m-321.w
~/src/backgammon/train --alpha 8.162944748584794e-06 --alpha-end 8.041585928764878e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-321.w -o h60-200m-322.w
~/src/backgammon/train --alpha 8.041585928764878e-06 --alpha-end 7.922031355280285e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-322.w -o h60-200m-323.w
~/src/backgammon/train --alpha 7.922031355280285e-06 --alpha-end 7.804254204329966e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-323.w -o h60-200m-324.w
~/src/backgammon/train --alpha 7.804254204329966e-06 --alpha-end 7.688228050903372e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-324.w -o h60-200m-325.w
~/src/backgammon/train --alpha 7.688228050903372e-06 --alpha-end 7.5739268628516246e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-325.w -o h60-200m-326.w
~/src/backgammon/train --alpha 7.5739268628516246e-06 --alpha-end 7.461324995046824e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-326.w -o h60-200m-327.w
~/src/backgammon/train --alpha 7.461324995046824e-06 --alpha-end 7.350397183628192e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-327.w -o h60-200m-328.w
~/src/backgammon/train --alpha 7.350397183628192e-06 --alpha-end 7.24111854033376e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-328.w -o h60-200m-329.w
~/src/backgammon/train --alpha 7.24111854033376e-06 --alpha-end 7.133464546916326e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-329.w -o h60-200m-330.w
~/src/backgammon/train --alpha 7.133464546916326e-06 --alpha-end 7.027411049642432e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-330.w -o h60-200m-331.w
~/src/backgammon/train --alpha 7.027411049642432e-06 --alpha-end 6.922934253873123e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-331.w -o h60-200m-332.w
~/src/backgammon/train --alpha 6.922934253873123e-06 --alpha-end 6.820010718725274e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-332.w -o h60-200m-333.w
~/src/backgammon/train --alpha 6.820010718725274e-06 --alpha-end 6.718617351812289e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-333.w -o h60-200m-334.w
~/src/backgammon/train --alpha 6.718617351812289e-06 --alpha-end 6.61873140406299e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-334.w -o h60-200m-335.w
~/src/backgammon/train --alpha 6.61873140406299e-06 --alpha-end 6.520330464617533e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-335.w -o h60-200m-336.w
~/src/backgammon/train --alpha 6.520330464617533e-06 --alpha-end 6.423392455799206e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-336.w -o h60-200m-337.w
~/src/backgammon/train --alpha 6.423392455799206e-06 --alpha-end 6.327895628160982e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-337.w -o h60-200m-338.w
~/src/backgammon/train --alpha 6.327895628160982e-06 --alpha-end 6.2338185556057175e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-338.w -o h60-200m-339.w
~/src/backgammon/train --alpha 6.2338185556057175e-06 --alpha-end 6.141140130578895e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-339.w -o h60-200m-340.w
~/src/backgammon/train --alpha 6.141140130578895e-06 --alpha-end 6.049839559332839e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-340.w -o h60-200m-341.w
~/src/backgammon/train --alpha 6.049839559332839e-06 --alpha-end 5.959896357261336e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-341.w -o h60-200m-342.w
~/src/backgammon/train --alpha 5.959896357261336e-06 --alpha-end 5.871290344303616e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-342.w -o h60-200m-343.w
~/src/backgammon/train --alpha 5.871290344303616e-06 --alpha-end 5.784001640416666e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-343.w -o h60-200m-344.w
~/src/backgammon/train --alpha 5.784001640416666e-06 --alpha-end 5.698010661114849e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-344.w -o h60-200m-345.w
~/src/backgammon/train --alpha 5.698010661114849e-06 --alpha-end 5.613298113075848e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-345.w -o h60-200m-346.w
~/src/backgammon/train --alpha 5.613298113075848e-06 --alpha-end 5.529844989811924e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-346.w -o h60-200m-347.w
~/src/backgammon/train --alpha 5.529844989811924e-06 --alpha-end 5.447632567405537e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-347.w -o h60-200m-348.w
~/src/backgammon/train --alpha 5.447632567405537e-06 --alpha-end 5.366642400308363e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-348.w -o h60-200m-349.w
~/src/backgammon/train --alpha 5.366642400308363e-06 --alpha-end 5.28685631720277e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-349.w -o h60-200m-350.w
~/src/backgammon/train --alpha 5.28685631720277e-06 --alpha-end 5.208256416924818e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-350.w -o h60-200m-351.w
~/src/backgammon/train --alpha 5.208256416924818e-06 --alpha-end 5.1308250644478716e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-351.w -o h60-200m-352.w
~/src/backgammon/train --alpha 5.1308250644478716e-06 --alpha-end 5.054544886925931e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-352.w -o h60-200m-353.w
~/src/backgammon/train --alpha 5.054544886925931e-06 --alpha-end 4.9793987697957775e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-353.w -o h60-200m-354.w
~/src/backgammon/train --alpha 4.9793987697957775e-06 --alpha-end 4.905369852937076e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-354.w -o h60-200m-355.w
~/src/backgammon/train --alpha 4.905369852937076e-06 --alpha-end 4.832441526889561e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-355.w -o h60-200m-356.w
~/src/backgammon/train --alpha 4.832441526889561e-06 --alpha-end 4.760597429126466e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-356.w -o h60-200m-357.w
~/src/backgammon/train --alpha 4.760597429126466e-06 --alpha-end 4.6898214403833496e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-357.w -o h60-200m-358.w
~/src/backgammon/train --alpha 4.6898214403833496e-06 --alpha-end 4.620097681041509e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-358.w -o h60-200m-359.w
~/src/backgammon/train --alpha 4.620097681041509e-06 --alpha-end 4.551410507565156e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-359.w -o h60-200m-360.w
~/src/backgammon/train --alpha 4.551410507565156e-06 --alpha-end 4.4837445089915605e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-360.w -o h60-200m-361.w
~/src/backgammon/train --alpha 4.4837445089915605e-06 --alpha-end 4.417084503473382e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-361.w -o h60-200m-362.w
~/src/backgammon/train --alpha 4.417084503473382e-06 --alpha-end 4.351415534872399e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-362.w -o h60-200m-363.w
~/src/backgammon/train --alpha 4.351415534872399e-06 --alpha-end 4.286722869403885e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-363.w -o h60-200m-364.w
~/src/backgammon/train --alpha 4.286722869403885e-06 --alpha-end 4.222991992330866e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-364.w -o h60-200m-365.w
~/src/backgammon/train --alpha 4.222991992330866e-06 --alpha-end 4.160208604707535e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-365.w -o h60-200m-366.w
~/src/backgammon/train --alpha 4.160208604707535e-06 --alpha-end 4.0983586201710725e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-366.w -o h60-200m-367.w
~/src/backgammon/train --alpha 4.0983586201710725e-06 --alpha-end 4.037428161781167e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-367.w -o h60-200m-368.w
~/src/backgammon/train --alpha 4.037428161781167e-06 --alpha-end 3.977403558906524e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-368.w -o h60-200m-369.w
~/src/backgammon/train --alpha 3.977403558906524e-06 --alpha-end 3.9182713441576596e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-369.w -o h60-200m-370.w
~/src/backgammon/train --alpha 3.9182713441576596e-06 --alpha-end 3.8600182503652984e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-370.w -o h60-200m-371.w
~/src/backgammon/train --alpha 3.8600182503652984e-06 --alpha-end 3.8026312076036914e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-371.w -o h60-200m-372.w
~/src/backgammon/train --alpha 3.8026312076036914e-06 --alpha-end 3.7460973402581876e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-372.w -o h60-200m-373.w
~/src/backgammon/train --alpha 3.7460973402581876e-06 --alpha-end 3.690403964136405e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-373.w -o h60-200m-374.w
~/src/backgammon/train --alpha 3.690403964136405e-06 --alpha-end 3.6355385836223473e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-374.w -o h60-200m-375.w
~/src/backgammon/train --alpha 3.6355385836223473e-06 --alpha-end 3.5814888888728305e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-375.w -o h60-200m-376.w
~/src/backgammon/train --alpha 3.5814888888728305e-06 --alpha-end 3.5282427530555932e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-376.w -o h60-200m-377.w
~/src/backgammon/train --alpha 3.5282427530555932e-06 --alpha-end 3.4757882296284644e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-377.w -o h60-200m-378.w
~/src/backgammon/train --alpha 3.4757882296284644e-06 --alpha-end 3.4241135496589843e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-378.w -o h60-200m-379.w
~/src/backgammon/train --alpha 3.4241135496589843e-06 --alpha-end 3.3732071191838737e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-379.w -o h60-200m-380.w
~/src/backgammon/train --alpha 3.3732071191838737e-06 --alpha-end 3.323057516607761e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-380.w -o h60-200m-381.w
~/src/backgammon/train --alpha 3.323057516607761e-06 --alpha-end 3.2736534901405797e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-381.w -o h60-200m-382.w
~/src/backgammon/train --alpha 3.2736534901405797e-06 --alpha-end 3.224983955273069e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-382.w -o h60-200m-383.w
~/src/backgammon/train --alpha 3.224983955273069e-06 --alpha-end 3.1770379922898013e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-383.w -o h60-200m-384.w
~/src/backgammon/train --alpha 3.1770379922898013e-06 --alpha-end 3.129804843819187e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-384.w -o h60-200m-385.w
~/src/backgammon/train --alpha 3.129804843819187e-06 --alpha-end 3.0832739124199018e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-385.w -o h60-200m-386.w
~/src/backgammon/train --alpha 3.0832739124199018e-06 --alpha-end 3.0374347582031973e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-386.w -o h60-200m-387.w
~/src/backgammon/train --alpha 3.0374347582031973e-06 --alpha-end 2.992277096490561e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-387.w -o h60-200m-388.w
~/src/backgammon/train --alpha 2.992277096490561e-06 --alpha-end 2.947790795506199e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-388.w -o h60-200m-389.w
~/src/backgammon/train --alpha 2.947790795506199e-06 --alpha-end 2.9039658741038256e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-389.w -o h60-200m-390.w
~/src/backgammon/train --alpha 2.9039658741038256e-06 --alpha-end 2.8607924995272486e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-390.w -o h60-200m-391.w
~/src/backgammon/train --alpha 2.8607924995272486e-06 --alpha-end 2.818260985204248e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-391.w -o h60-200m-392.w
~/src/backgammon/train --alpha 2.818260985204248e-06 --alpha-end 2.776361788573253e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-392.w -o h60-200m-393.w
~/src/backgammon/train --alpha 2.776361788573253e-06 --alpha-end 2.7350855089423295e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-393.w -o h60-200m-394.w
~/src/backgammon/train --alpha 2.7350855089423295e-06 --alpha-end 2.69442288538e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-394.w -o h60-200m-395.w
~/src/backgammon/train --alpha 2.69442288538e-06 --alpha-end 2.654364794637418e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-395.w -o h60-200m-396.w
~/src/backgammon/train --alpha 2.654364794637418e-06 --alpha-end 2.614902249101436e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-396.w -o h60-200m-397.w
~/src/backgammon/train --alpha 2.614902249101436e-06 --alpha-end 2.5760263947781033e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-397.w -o h60-200m-398.w
~/src/backgammon/train --alpha 2.5760263947781033e-06 --alpha-end 2.537728509306145e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-398.w -o h60-200m-399.w
~/src/backgammon/train --alpha 2.537728509306145e-06 --alpha-end 2.499999999999973e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-200m-399.w -o h60-200m-400.w
