# Initialize a new random network.
#
~/src/backgammon/train --games 0 -w Fc_Sig_H60_I3 -o h60-c-0.w

# initial alpha: 0.05
# final alpha: 0.05
# lambda: 0.85
# games per round: 1000000
# rounds: 100
# decay per round: 1.0
#
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-0.w -o h60-c-1.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-1.w -o h60-c-2.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-2.w -o h60-c-3.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-3.w -o h60-c-4.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-4.w -o h60-c-5.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-5.w -o h60-c-6.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-6.w -o h60-c-7.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-7.w -o h60-c-8.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-8.w -o h60-c-9.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-9.w -o h60-c-10.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-10.w -o h60-c-11.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-11.w -o h60-c-12.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-12.w -o h60-c-13.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-13.w -o h60-c-14.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-14.w -o h60-c-15.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-15.w -o h60-c-16.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-16.w -o h60-c-17.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-17.w -o h60-c-18.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-18.w -o h60-c-19.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-19.w -o h60-c-20.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-20.w -o h60-c-21.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-21.w -o h60-c-22.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-22.w -o h60-c-23.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-23.w -o h60-c-24.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-24.w -o h60-c-25.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-25.w -o h60-c-26.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-26.w -o h60-c-27.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-27.w -o h60-c-28.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-28.w -o h60-c-29.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-29.w -o h60-c-30.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-30.w -o h60-c-31.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-31.w -o h60-c-32.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-32.w -o h60-c-33.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-33.w -o h60-c-34.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-34.w -o h60-c-35.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-35.w -o h60-c-36.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-36.w -o h60-c-37.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-37.w -o h60-c-38.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-38.w -o h60-c-39.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-39.w -o h60-c-40.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-40.w -o h60-c-41.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-41.w -o h60-c-42.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-42.w -o h60-c-43.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-43.w -o h60-c-44.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-44.w -o h60-c-45.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-45.w -o h60-c-46.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-46.w -o h60-c-47.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-47.w -o h60-c-48.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-48.w -o h60-c-49.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-49.w -o h60-c-50.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-50.w -o h60-c-51.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-51.w -o h60-c-52.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-52.w -o h60-c-53.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-53.w -o h60-c-54.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-54.w -o h60-c-55.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-55.w -o h60-c-56.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-56.w -o h60-c-57.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-57.w -o h60-c-58.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-58.w -o h60-c-59.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-59.w -o h60-c-60.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-60.w -o h60-c-61.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-61.w -o h60-c-62.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-62.w -o h60-c-63.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-63.w -o h60-c-64.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-64.w -o h60-c-65.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-65.w -o h60-c-66.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-66.w -o h60-c-67.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-67.w -o h60-c-68.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-68.w -o h60-c-69.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-69.w -o h60-c-70.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-70.w -o h60-c-71.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-71.w -o h60-c-72.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-72.w -o h60-c-73.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-73.w -o h60-c-74.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-74.w -o h60-c-75.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-75.w -o h60-c-76.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-76.w -o h60-c-77.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-77.w -o h60-c-78.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-78.w -o h60-c-79.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-79.w -o h60-c-80.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-80.w -o h60-c-81.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-81.w -o h60-c-82.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-82.w -o h60-c-83.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-83.w -o h60-c-84.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-84.w -o h60-c-85.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-85.w -o h60-c-86.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-86.w -o h60-c-87.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-87.w -o h60-c-88.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-88.w -o h60-c-89.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-89.w -o h60-c-90.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-90.w -o h60-c-91.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-91.w -o h60-c-92.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-92.w -o h60-c-93.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-93.w -o h60-c-94.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-94.w -o h60-c-95.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-95.w -o h60-c-96.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-96.w -o h60-c-97.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-97.w -o h60-c-98.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-98.w -o h60-c-99.w
~/src/backgammon/train --alpha 0.05 --alpha-end 0.05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-c-99.w -o h60-c-100.w
