# Pick off to start a new training session
train --games 0 -w h120-001A-85L--h30-66.w -o h120-34m--h30-66.w

# initial alpha: 0.001
# final alpha: 5e-05
# lambda: 0.85
# games per round: 1000000
# rounds: 34
# decay per round: 0.9156603566493746
#
~/src/backgammon/train --alpha 0.001 --alpha-end 0.0009156603566493746 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-34m--h30-66.w -o h120-34m--h30-67.w -b ../h30-200m/h30-200m-200.w
~/src/backgammon/train --alpha 0.0009156603566493746 --alpha-end 0.0008384338887392599 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-34m--h30-67.w -o h120-34m--h30-68.w -b ../h30-200m/h30-200m-200.w
~/src/backgammon/train --alpha 0.0008384338887392599 --alpha-end 0.0007677206735899127 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-34m--h30-68.w -o h120-34m--h30-69.w -b ../h30-200m/h30-200m-200.w
~/src/backgammon/train --alpha 0.0007677206735899127 --alpha-end 0.0007029713857864377 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-34m--h30-69.w -o h120-34m--h30-70.w -b ../h30-200m/h30-200m-200.w
~/src/backgammon/train --alpha 0.0007029713857864377 --alpha-end 0.0006436830298235147 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-34m--h30-70.w -o h120-34m--h30-71.w -b ../h30-200m/h30-200m-200.w
~/src/backgammon/train --alpha 0.0006436830298235147 --alpha-end 0.0005893950326573495 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-34m--h30-71.w -o h120-34m--h30-72.w -b ../h30-200m/h30-200m-200.w
~/src/backgammon/train --alpha 0.0005893950326573495 --alpha-end 0.0005396856658103985 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-34m--h30-72.w -o h120-34m--h30-73.w -b ../h30-200m/h30-200m-200.w
~/src/backgammon/train --alpha 0.0005396856658103985 --alpha-end 0.0004941687692345047 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-34m--h30-73.w -o h120-34m--h30-74.w -b ../h30-200m/h30-200m-200.w
~/src/backgammon/train --alpha 0.0004941687692345047 --alpha-end 0.00045249075148224904 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-34m--h30-74.w -o h120-34m--h30-75.w -b ../h30-200m/h30-200m-200.w
~/src/backgammon/train --alpha 0.00045249075148224904 --alpha-end 0.0004143278428827797 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-34m--h30-75.w -o h120-34m--h30-76.w -b ../h30-200m/h30-200m-200.w
~/src/backgammon/train --alpha 0.0004143278428827797 --alpha-end 0.00037938358038381215 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-34m--h30-76.w -o h120-34m--h30-77.w -b ../h30-200m/h30-200m-200.w
~/src/backgammon/train --alpha 0.00037938358038381215 --alpha-end 0.0003473865045211581 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-34m--h30-77.w -o h120-34m--h30-78.w -b ../h30-200m/h30-200m-200.w
~/src/backgammon/train --alpha 0.0003473865045211581 --alpha-end 0.0003180880506250232 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-34m--h30-78.w -o h120-34m--h30-79.w -b ../h30-200m/h30-200m-200.w
~/src/backgammon/train --alpha 0.0003180880506250232 --alpha-end 0.0002912606178812131 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-34m--h30-79.w -o h120-34m--h30-80.w -b ../h30-200m/h30-200m-200.w
~/src/backgammon/train --alpha 0.0002912606178812131 --alpha-end 0.0002666958012470288 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-34m--h30-80.w -o h120-34m--h30-81.w -b ../h30-200m/h30-200m-200.w
~/src/backgammon/train --alpha 0.0002666958012470288 --alpha-end 0.00024420277248674515 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-34m--h30-81.w -o h120-34m--h30-82.w -b ../h30-200m/h30-200m-200.w
~/src/backgammon/train --alpha 0.00024420277248674515 --alpha-end 0.00022360679774997914 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-34m--h30-82.w -o h120-34m--h30-83.w -b ../h30-200m/h30-200m-200.w
~/src/backgammon/train --alpha 0.00022360679774997914 --alpha-end 0.00020474788017697048 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-34m--h30-83.w -o h120-34m--h30-84.w -b ../h30-200m/h30-200m-200.w
~/src/backgammon/train --alpha 0.00020474788017697048 --alpha-end 0.0001874795169860482 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-34m--h30-84.w -o h120-34m--h30-85.w -b ../h30-200m/h30-200m-200.w
~/src/backgammon/train --alpha 0.0001874795169860482 --alpha-end 0.0001716675613878974 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-34m--h30-85.w -o h120-34m--h30-86.w -b ../h30-200m/h30-200m-200.w
~/src/backgammon/train --alpha 0.0001716675613878974 --alpha-end 0.00015718918048557054 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-34m--h30-86.w -o h120-34m--h30-87.w -b ../h30-200m/h30-200m-200.w
~/src/backgammon/train --alpha 0.00015718918048557054 --alpha-end 0.00014393190106484045 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-34m--h30-87.w -o h120-34m--h30-88.w -b ../h30-200m/h30-200m-200.w
~/src/backgammon/train --alpha 0.00014393190106484045 --alpha-end 0.0001317927358622543 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-34m--h30-88.w -o h120-34m--h30-89.w -b ../h30-200m/h30-200m-200.w
~/src/backgammon/train --alpha 0.0001317927358622543 --alpha-end 0.0001206773835234286 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-34m--h30-89.w -o h120-34m--h30-90.w -b ../h30-200m/h30-200m-200.w
~/src/backgammon/train --alpha 0.0001206773835234286 --alpha-end 0.00011049949603657599 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-34m--h30-90.w -o h120-34m--h30-91.w -b ../h30-200m/h30-200m-200.w
~/src/backgammon/train --alpha 0.00011049949603657599 --alpha-end 0.00010118000795042733 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-34m--h30-91.w -o h120-34m--h30-92.w -b ../h30-200m/h30-200m-200.w
~/src/backgammon/train --alpha 0.00010118000795042733 --alpha-end 9.264652216567486e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-34m--h30-92.w -o h120-34m--h30-93.w -b ../h30-200m/h30-200m-200.w
~/src/backgammon/train --alpha 9.264652216567486e-05 --alpha-end 8.483274752854603e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-34m--h30-93.w -o h120-34m--h30-94.w -b ../h30-200m/h30-200m-200.w
~/src/backgammon/train --alpha 8.483274752854603e-05 --alpha-end 7.767798385753481e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-34m--h30-94.w -o h120-34m--h30-95.w -b ../h30-200m/h30-200m-200.w
~/src/backgammon/train --alpha 7.767798385753481e-05 --alpha-end 7.112665040279469e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-34m--h30-95.w -o h120-34m--h30-96.w -b ../h30-200m/h30-200m-200.w
~/src/backgammon/train --alpha 7.112665040279469e-05 --alpha-end 6.512785407509837e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-34m--h30-96.w -o h120-34m--h30-97.w -b ../h30-200m/h30-200m-200.w
~/src/backgammon/train --alpha 6.512785407509837e-05 --alpha-end 5.9634994090213e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-34m--h30-97.w -o h120-34m--h30-98.w -b ../h30-200m/h30-200m-200.w
~/src/backgammon/train --alpha 5.9634994090213e-05 --alpha-end 5.460539995742778e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-34m--h30-98.w -o h120-34m--h30-99.w -b ../h30-200m/h30-200m-200.w
~/src/backgammon/train --alpha 5.460539995742778e-05 --alpha-end 5.000000000000007e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-34m--h30-99.w -o h120-34m--h30-100.w -b ../h30-200m/h30-200m-200.w
