# Initialize a new random network.
#
~/src/backgammon/train --games 0 -w Fc_Sig_H60_I3 -o h60-001A-25L-0.w

# initial alpha: 0.001
# final alpha: 0.001
# lambda: 0.25
# games per round: 1000000
# rounds: 250
# decay per round: 1.0
#
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-0.w -o h60-001A-25L-1.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-1.w -o h60-001A-25L-2.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-2.w -o h60-001A-25L-3.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-3.w -o h60-001A-25L-4.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-4.w -o h60-001A-25L-5.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-5.w -o h60-001A-25L-6.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-6.w -o h60-001A-25L-7.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-7.w -o h60-001A-25L-8.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-8.w -o h60-001A-25L-9.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-9.w -o h60-001A-25L-10.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-10.w -o h60-001A-25L-11.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-11.w -o h60-001A-25L-12.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-12.w -o h60-001A-25L-13.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-13.w -o h60-001A-25L-14.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-14.w -o h60-001A-25L-15.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-15.w -o h60-001A-25L-16.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-16.w -o h60-001A-25L-17.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-17.w -o h60-001A-25L-18.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-18.w -o h60-001A-25L-19.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-19.w -o h60-001A-25L-20.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-20.w -o h60-001A-25L-21.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-21.w -o h60-001A-25L-22.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-22.w -o h60-001A-25L-23.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-23.w -o h60-001A-25L-24.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-24.w -o h60-001A-25L-25.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-25.w -o h60-001A-25L-26.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-26.w -o h60-001A-25L-27.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-27.w -o h60-001A-25L-28.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-28.w -o h60-001A-25L-29.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-29.w -o h60-001A-25L-30.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-30.w -o h60-001A-25L-31.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-31.w -o h60-001A-25L-32.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-32.w -o h60-001A-25L-33.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-33.w -o h60-001A-25L-34.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-34.w -o h60-001A-25L-35.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-35.w -o h60-001A-25L-36.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-36.w -o h60-001A-25L-37.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-37.w -o h60-001A-25L-38.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-38.w -o h60-001A-25L-39.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-39.w -o h60-001A-25L-40.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-40.w -o h60-001A-25L-41.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-41.w -o h60-001A-25L-42.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-42.w -o h60-001A-25L-43.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-43.w -o h60-001A-25L-44.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-44.w -o h60-001A-25L-45.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-45.w -o h60-001A-25L-46.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-46.w -o h60-001A-25L-47.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-47.w -o h60-001A-25L-48.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-48.w -o h60-001A-25L-49.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-49.w -o h60-001A-25L-50.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-50.w -o h60-001A-25L-51.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-51.w -o h60-001A-25L-52.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-52.w -o h60-001A-25L-53.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-53.w -o h60-001A-25L-54.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-54.w -o h60-001A-25L-55.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-55.w -o h60-001A-25L-56.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-56.w -o h60-001A-25L-57.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-57.w -o h60-001A-25L-58.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-58.w -o h60-001A-25L-59.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-59.w -o h60-001A-25L-60.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-60.w -o h60-001A-25L-61.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-61.w -o h60-001A-25L-62.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-62.w -o h60-001A-25L-63.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-63.w -o h60-001A-25L-64.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-64.w -o h60-001A-25L-65.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-65.w -o h60-001A-25L-66.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-66.w -o h60-001A-25L-67.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-67.w -o h60-001A-25L-68.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-68.w -o h60-001A-25L-69.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-69.w -o h60-001A-25L-70.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-70.w -o h60-001A-25L-71.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-71.w -o h60-001A-25L-72.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-72.w -o h60-001A-25L-73.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-73.w -o h60-001A-25L-74.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-74.w -o h60-001A-25L-75.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-75.w -o h60-001A-25L-76.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-76.w -o h60-001A-25L-77.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-77.w -o h60-001A-25L-78.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-78.w -o h60-001A-25L-79.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-79.w -o h60-001A-25L-80.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-80.w -o h60-001A-25L-81.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-81.w -o h60-001A-25L-82.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-82.w -o h60-001A-25L-83.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-83.w -o h60-001A-25L-84.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-84.w -o h60-001A-25L-85.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-85.w -o h60-001A-25L-86.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-86.w -o h60-001A-25L-87.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-87.w -o h60-001A-25L-88.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-88.w -o h60-001A-25L-89.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-89.w -o h60-001A-25L-90.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-90.w -o h60-001A-25L-91.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-91.w -o h60-001A-25L-92.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-92.w -o h60-001A-25L-93.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-93.w -o h60-001A-25L-94.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-94.w -o h60-001A-25L-95.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-95.w -o h60-001A-25L-96.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-96.w -o h60-001A-25L-97.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-97.w -o h60-001A-25L-98.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-98.w -o h60-001A-25L-99.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-99.w -o h60-001A-25L-100.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-100.w -o h60-001A-25L-101.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-101.w -o h60-001A-25L-102.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-102.w -o h60-001A-25L-103.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-103.w -o h60-001A-25L-104.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-104.w -o h60-001A-25L-105.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-105.w -o h60-001A-25L-106.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-106.w -o h60-001A-25L-107.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-107.w -o h60-001A-25L-108.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-108.w -o h60-001A-25L-109.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-109.w -o h60-001A-25L-110.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-110.w -o h60-001A-25L-111.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-111.w -o h60-001A-25L-112.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-112.w -o h60-001A-25L-113.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-113.w -o h60-001A-25L-114.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-114.w -o h60-001A-25L-115.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-115.w -o h60-001A-25L-116.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-116.w -o h60-001A-25L-117.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-117.w -o h60-001A-25L-118.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-118.w -o h60-001A-25L-119.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-119.w -o h60-001A-25L-120.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-120.w -o h60-001A-25L-121.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-121.w -o h60-001A-25L-122.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-122.w -o h60-001A-25L-123.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-123.w -o h60-001A-25L-124.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-124.w -o h60-001A-25L-125.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-125.w -o h60-001A-25L-126.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-126.w -o h60-001A-25L-127.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-127.w -o h60-001A-25L-128.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-128.w -o h60-001A-25L-129.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-129.w -o h60-001A-25L-130.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-130.w -o h60-001A-25L-131.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-131.w -o h60-001A-25L-132.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-132.w -o h60-001A-25L-133.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-133.w -o h60-001A-25L-134.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-134.w -o h60-001A-25L-135.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-135.w -o h60-001A-25L-136.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-136.w -o h60-001A-25L-137.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-137.w -o h60-001A-25L-138.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-138.w -o h60-001A-25L-139.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-139.w -o h60-001A-25L-140.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-140.w -o h60-001A-25L-141.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-141.w -o h60-001A-25L-142.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-142.w -o h60-001A-25L-143.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-143.w -o h60-001A-25L-144.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-144.w -o h60-001A-25L-145.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-145.w -o h60-001A-25L-146.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-146.w -o h60-001A-25L-147.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-147.w -o h60-001A-25L-148.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-148.w -o h60-001A-25L-149.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-149.w -o h60-001A-25L-150.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-150.w -o h60-001A-25L-151.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-151.w -o h60-001A-25L-152.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-152.w -o h60-001A-25L-153.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-153.w -o h60-001A-25L-154.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-154.w -o h60-001A-25L-155.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-155.w -o h60-001A-25L-156.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-156.w -o h60-001A-25L-157.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-157.w -o h60-001A-25L-158.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-158.w -o h60-001A-25L-159.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-159.w -o h60-001A-25L-160.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-160.w -o h60-001A-25L-161.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-161.w -o h60-001A-25L-162.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-162.w -o h60-001A-25L-163.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-163.w -o h60-001A-25L-164.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-164.w -o h60-001A-25L-165.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-165.w -o h60-001A-25L-166.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-166.w -o h60-001A-25L-167.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-167.w -o h60-001A-25L-168.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-168.w -o h60-001A-25L-169.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-169.w -o h60-001A-25L-170.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-170.w -o h60-001A-25L-171.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-171.w -o h60-001A-25L-172.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-172.w -o h60-001A-25L-173.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-173.w -o h60-001A-25L-174.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-174.w -o h60-001A-25L-175.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-175.w -o h60-001A-25L-176.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-176.w -o h60-001A-25L-177.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-177.w -o h60-001A-25L-178.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-178.w -o h60-001A-25L-179.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-179.w -o h60-001A-25L-180.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-180.w -o h60-001A-25L-181.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-181.w -o h60-001A-25L-182.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-182.w -o h60-001A-25L-183.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-183.w -o h60-001A-25L-184.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-184.w -o h60-001A-25L-185.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-185.w -o h60-001A-25L-186.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-186.w -o h60-001A-25L-187.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-187.w -o h60-001A-25L-188.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-188.w -o h60-001A-25L-189.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-189.w -o h60-001A-25L-190.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-190.w -o h60-001A-25L-191.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-191.w -o h60-001A-25L-192.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-192.w -o h60-001A-25L-193.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-193.w -o h60-001A-25L-194.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-194.w -o h60-001A-25L-195.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-195.w -o h60-001A-25L-196.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-196.w -o h60-001A-25L-197.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-197.w -o h60-001A-25L-198.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-198.w -o h60-001A-25L-199.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-199.w -o h60-001A-25L-200.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-200.w -o h60-001A-25L-201.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-201.w -o h60-001A-25L-202.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-202.w -o h60-001A-25L-203.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-203.w -o h60-001A-25L-204.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-204.w -o h60-001A-25L-205.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-205.w -o h60-001A-25L-206.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-206.w -o h60-001A-25L-207.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-207.w -o h60-001A-25L-208.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-208.w -o h60-001A-25L-209.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-209.w -o h60-001A-25L-210.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-210.w -o h60-001A-25L-211.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-211.w -o h60-001A-25L-212.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-212.w -o h60-001A-25L-213.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-213.w -o h60-001A-25L-214.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-214.w -o h60-001A-25L-215.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-215.w -o h60-001A-25L-216.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-216.w -o h60-001A-25L-217.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-217.w -o h60-001A-25L-218.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-218.w -o h60-001A-25L-219.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-219.w -o h60-001A-25L-220.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-220.w -o h60-001A-25L-221.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-221.w -o h60-001A-25L-222.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-222.w -o h60-001A-25L-223.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-223.w -o h60-001A-25L-224.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-224.w -o h60-001A-25L-225.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-225.w -o h60-001A-25L-226.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-226.w -o h60-001A-25L-227.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-227.w -o h60-001A-25L-228.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-228.w -o h60-001A-25L-229.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-229.w -o h60-001A-25L-230.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-230.w -o h60-001A-25L-231.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-231.w -o h60-001A-25L-232.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-232.w -o h60-001A-25L-233.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-233.w -o h60-001A-25L-234.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-234.w -o h60-001A-25L-235.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-235.w -o h60-001A-25L-236.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-236.w -o h60-001A-25L-237.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-237.w -o h60-001A-25L-238.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-238.w -o h60-001A-25L-239.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-239.w -o h60-001A-25L-240.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-240.w -o h60-001A-25L-241.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-241.w -o h60-001A-25L-242.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-242.w -o h60-001A-25L-243.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-243.w -o h60-001A-25L-244.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-244.w -o h60-001A-25L-245.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-245.w -o h60-001A-25L-246.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-246.w -o h60-001A-25L-247.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-247.w -o h60-001A-25L-248.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-248.w -o h60-001A-25L-249.w
~/src/backgammon/train --alpha 0.001 --alpha-end 0.001 --lambda 0.25 --games 1000000 -d -e 1000 -w h60-001A-25L-249.w -o h60-001A-25L-250.w
