# Initialize a new random network.
#
~/src/backgammon/train --games 0 -w Fc_Sig_H60_I3 -o h60-50p-b100-0.w

# initial alpha: 0.01
# final alpha: 2.5e-05
# lambda: 0.85
# games per round: 1000000
# rounds: 100
# decay per round: 0.9418449208830277
# opponent: self
#
~/src/backgammon/train --alpha 0.01 --alpha-end 0.009418449208830278 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-0.w -o h60-50p-b100-1.w --batch-size 100
~/src/backgammon/train --alpha 0.009418449208830278 --alpha-end 0.008870718549931569 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-1.w -o h60-50p-b100-2.w --batch-size 100
~/src/backgammon/train --alpha 0.008870718549931569 --alpha-end 0.008354841210835904 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-2.w -o h60-50p-b100-3.w --batch-size 100
~/src/backgammon/train --alpha 0.008354841210835904 --alpha-end 0.007868964759210001 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-3.w -o h60-50p-b100-4.w --batch-size 100
~/src/backgammon/train --alpha 0.007868964759210001 --alpha-end 0.007411344491069477 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-4.w -o h60-50p-b100-5.w --batch-size 100
~/src/backgammon/train --alpha 0.007411344491069477 --alpha-end 0.0069803371658281954 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-5.w -o h60-50p-b100-6.w --batch-size 100
~/src/backgammon/train --alpha 0.0069803371658281954 --alpha-end 0.006574395105686315 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-6.w -o h60-50p-b100-7.w --batch-size 100
~/src/backgammon/train --alpha 0.006574395105686315 --alpha-end 0.006192060638168892 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-7.w -o h60-50p-b100-8.w --batch-size 100
~/src/backgammon/train --alpha 0.006192060638168892 --alpha-end 0.00583196086185909 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-8.w -o h60-50p-b100-9.w --batch-size 100
~/src/backgammon/train --alpha 0.00583196086185909 --alpha-end 0.005492802716530589 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-9.w -o h60-50p-b100-10.w --batch-size 100
~/src/backgammon/train --alpha 0.005492802716530589 --alpha-end 0.0051733683399768325 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-10.w -o h60-50p-b100-11.w --batch-size 100
~/src/backgammon/train --alpha 0.0051733683399768325 --alpha-end 0.00487251069486424 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-11.w -o h60-50p-b100-12.w --batch-size 100
~/src/backgammon/train --alpha 0.00487251069486424 --alpha-end 0.0045891494499061165 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-12.w -o h60-50p-b100-13.w --batch-size 100
~/src/backgammon/train --alpha 0.0045891494499061165 --alpha-end 0.004322267100567216 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-13.w -o h60-50p-b100-14.w --batch-size 100
~/src/backgammon/train --alpha 0.004322267100567216 --alpha-end 0.004070905315369044 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-14.w -o h60-50p-b100-15.w --batch-size 100
~/src/backgammon/train --alpha 0.004070905315369044 --alpha-end 0.0038341614946760545 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-15.w -o h60-50p-b100-16.w --batch-size 100
~/src/backgammon/train --alpha 0.0038341614946760545 --alpha-end 0.0036111855296059197 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-16.w -o h60-50p-b100-17.w --batch-size 100
~/src/backgammon/train --alpha 0.0036111855296059197 --alpha-end 0.003401176749425622 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-17.w -o h60-50p-b100-18.w --batch-size 100
~/src/backgammon/train --alpha 0.003401176749425622 --alpha-end 0.003203381046471968 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-18.w -o h60-50p-b100-19.w --batch-size 100
~/src/backgammon/train --alpha 0.003203381046471968 --alpha-end 0.0030170881682725814 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-19.w -o h60-50p-b100-20.w --batch-size 100
~/src/backgammon/train --alpha 0.0030170881682725814 --alpha-end 0.0028416291671438084 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-20.w -o h60-50p-b100-21.w --batch-size 100
~/src/backgammon/train --alpha 0.0028416291671438084 --alpha-end 0.002676373998107464 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-21.w -o h60-50p-b100-22.w --batch-size 100
~/src/backgammon/train --alpha 0.002676373998107464 --alpha-end 0.002520729256500917 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-22.w -o h60-50p-b100-23.w --batch-size 100
~/src/backgammon/train --alpha 0.002520729256500917 --alpha-end 0.0023741360471566395 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-23.w -o h60-50p-b100-24.w --batch-size 100
~/src/backgammon/train --alpha 0.0023741360471566395 --alpha-end 0.0022360679774997894 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-24.w -o h60-50p-b100-25.w --batch-size 100
~/src/backgammon/train --alpha 0.0022360679774997894 --alpha-end 0.0021060292673573612 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-25.w -o h60-50p-b100-26.w --batch-size 100
~/src/backgammon/train --alpha 0.0021060292673573612 --alpha-end 0.001983552968691535 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-26.w -o h60-50p-b100-27.w --batch-size 100
~/src/backgammon/train --alpha 0.001983552968691535 --alpha-end 0.0018681992888645736 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-27.w -o h60-50p-b100-28.w --batch-size 100
~/src/backgammon/train --alpha 0.0018681992888645736 --alpha-end 0.001759554011414383 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-28.w -o h60-50p-b100-29.w --batch-size 100
~/src/backgammon/train --alpha 0.001759554011414383 --alpha-end 0.0016572270086699938 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-29.w -o h60-50p-b100-30.w --batch-size 100
~/src/backgammon/train --alpha 0.0016572270086699938 --alpha-end 0.001560850840866007 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-30.w -o h60-50p-b100-31.w --batch-size 100
~/src/backgammon/train --alpha 0.001560850840866007 --alpha-end 0.0014700794367256515 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-31.w -o h60-50p-b100-32.w --batch-size 100
~/src/backgammon/train --alpha 0.0014700794367256515 --alpha-end 0.0013845868507746373 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-32.w -o h60-50p-b100-33.w --batch-size 100
~/src/backgammon/train --alpha 0.0013845868507746373 --alpha-end 0.0013040660929235187 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-33.w -o h60-50p-b100-34.w --batch-size 100
~/src/backgammon/train --alpha 0.0013040660929235187 --alpha-end 0.0012282280261157906 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-34.w -o h60-50p-b100-35.w --batch-size 100
~/src/backgammon/train --alpha 0.0012282280261157906 --alpha-end 0.001156800328083344 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-35.w -o h60-50p-b100-36.w --batch-size 100
~/src/backgammon/train --alpha 0.001156800328083344 --alpha-end 0.0010895265134811178 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-36.w -o h60-50p-b100-37.w --batch-size 100
~/src/backgammon/train --alpha 0.0010895265134811178 --alpha-end 0.0010261650128895845 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-37.w -o h60-50p-b100-38.w --batch-size 100
~/src/backgammon/train --alpha 0.0010261650128895845 --alpha-end 0.0009664883053779218 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-38.w -o h60-50p-b100-39.w --batch-size 100
~/src/backgammon/train --alpha 0.0009664883053779218 --alpha-end 0.0009102821015130403 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-39.w -o h60-50p-b100-40.w --batch-size 100
~/src/backgammon/train --alpha 0.0009102821015130403 --alpha-end 0.0008573445738807857 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-40.w -o h60-50p-b100-41.w --batch-size 100
~/src/backgammon/train --alpha 0.0008573445738807857 --alpha-end 0.0008074856323562417 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-41.w -o h60-50p-b100-42.w --batch-size 100
~/src/backgammon/train --alpha 0.0008074856323562417 --alpha-end 0.0007605262415207461 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-42.w -o h60-50p-b100-43.w --batch-size 100
~/src/backgammon/train --alpha 0.0007605262415207461 --alpha-end 0.0007162977777745735 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-43.w -o h60-50p-b100-44.w --batch-size 100
~/src/backgammon/train --alpha 0.0007162977777745735 --alpha-end 0.0006746414238367818 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-44.w -o h60-50p-b100-45.w --batch-size 100
~/src/backgammon/train --alpha 0.0006746414238367818 --alpha-end 0.0006354075984579669 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-45.w -o h60-50p-b100-46.w --batch-size 100
~/src/backgammon/train --alpha 0.0006354075984579669 --alpha-end 0.0005984554192981185 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-46.w -o h60-50p-b100-47.w --batch-size 100
~/src/backgammon/train --alpha 0.0005984554192981185 --alpha-end 0.0005636521970408556 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-47.w -o h60-50p-b100-48.w --batch-size 100
~/src/backgammon/train --alpha 0.0005636521970408556 --alpha-end 0.0005308729589274894 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-48.w -o h60-50p-b100-49.w --batch-size 100
~/src/backgammon/train --alpha 0.0005308729589274894 --alpha-end 0.0005000000000000001 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-49.w -o h60-50p-b100-50.w --batch-size 100
~/src/backgammon/train --alpha 0.0005000000000000001 --alpha-end 0.000470922460441514 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-50.w -o h60-50p-b100-51.w --batch-size 100
~/src/backgammon/train --alpha 0.000470922460441514 --alpha-end 0.0004435359274965785 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-51.w -o h60-50p-b100-52.w --batch-size 100
~/src/backgammon/train --alpha 0.0004435359274965785 --alpha-end 0.0004177420605417953 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-52.w -o h60-50p-b100-53.w --batch-size 100
~/src/backgammon/train --alpha 0.0004177420605417953 --alpha-end 0.00039344823796050017 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-53.w -o h60-50p-b100-54.w --batch-size 100
~/src/backgammon/train --alpha 0.00039344823796050017 --alpha-end 0.00037056722455347394 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-54.w -o h60-50p-b100-55.w --batch-size 100
~/src/backgammon/train --alpha 0.00037056722455347394 --alpha-end 0.00034901685829140985 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-55.w -o h60-50p-b100-56.w --batch-size 100
~/src/backgammon/train --alpha 0.00034901685829140985 --alpha-end 0.0003287197552843158 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-56.w -o h60-50p-b100-57.w --batch-size 100
~/src/backgammon/train --alpha 0.0003287197552843158 --alpha-end 0.0003096030319084447 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-57.w -o h60-50p-b100-58.w --batch-size 100
~/src/backgammon/train --alpha 0.0003096030319084447 --alpha-end 0.00029159804309295456 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-58.w -o h60-50p-b100-59.w --batch-size 100
~/src/backgammon/train --alpha 0.00029159804309295456 --alpha-end 0.0002746401358265295 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-59.w -o h60-50p-b100-60.w --batch-size 100
~/src/backgammon/train --alpha 0.0002746401358265295 --alpha-end 0.00025866841699884164 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-60.w -o h60-50p-b100-61.w --batch-size 100
~/src/backgammon/train --alpha 0.00025866841699884164 --alpha-end 0.00024362553474321203 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-61.w -o h60-50p-b100-62.w --batch-size 100
~/src/backgammon/train --alpha 0.00024362553474321203 --alpha-end 0.00022945747249530587 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-62.w -o h60-50p-b100-63.w --batch-size 100
~/src/backgammon/train --alpha 0.00022945747249530587 --alpha-end 0.00021611335502836086 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-63.w -o h60-50p-b100-64.w --batch-size 100
~/src/backgammon/train --alpha 0.00021611335502836086 --alpha-end 0.0002035452657684522 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-64.w -o h60-50p-b100-65.w --batch-size 100
~/src/backgammon/train --alpha 0.0002035452657684522 --alpha-end 0.00019170807473380274 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-65.w -o h60-50p-b100-66.w --batch-size 100
~/src/backgammon/train --alpha 0.00019170807473380274 --alpha-end 0.00018055927648029602 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-66.w -o h60-50p-b100-67.w --batch-size 100
~/src/backgammon/train --alpha 0.00018055927648029602 --alpha-end 0.00017005883747128113 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-67.w -o h60-50p-b100-68.w --batch-size 100
~/src/backgammon/train --alpha 0.00017005883747128113 --alpha-end 0.00016016905232359846 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-68.w -o h60-50p-b100-69.w --batch-size 100
~/src/backgammon/train --alpha 0.00016016905232359846 --alpha-end 0.00015085440841362913 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-69.w -o h60-50p-b100-70.w --batch-size 100
~/src/backgammon/train --alpha 0.00015085440841362913 --alpha-end 0.00014208145835719048 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-70.w -o h60-50p-b100-71.w --batch-size 100
~/src/backgammon/train --alpha 0.00014208145835719048 --alpha-end 0.00013381869990537328 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-71.w -o h60-50p-b100-72.w --batch-size 100
~/src/backgammon/train --alpha 0.00013381869990537328 --alpha-end 0.00012603646282504592 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-72.w -o h60-50p-b100-73.w --batch-size 100
~/src/backgammon/train --alpha 0.00012603646282504592 --alpha-end 0.00011870680235783204 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-73.w -o h60-50p-b100-74.w --batch-size 100
~/src/backgammon/train --alpha 0.00011870680235783204 --alpha-end 0.00011180339887498953 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-74.w -o h60-50p-b100-75.w --batch-size 100
~/src/backgammon/train --alpha 0.00011180339887498953 --alpha-end 0.00010530146336786811 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-75.w -o h60-50p-b100-76.w --batch-size 100
~/src/backgammon/train --alpha 0.00010530146336786811 --alpha-end 9.917764843457679e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-76.w -o h60-50p-b100-77.w --batch-size 100
~/src/backgammon/train --alpha 9.917764843457679e-05 --alpha-end 9.340996444322872e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-77.w -o h60-50p-b100-78.w --batch-size 100
~/src/backgammon/train --alpha 9.340996444322872e-05 --alpha-end 8.797770057071918e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-78.w -o h60-50p-b100-79.w --batch-size 100
~/src/backgammon/train --alpha 8.797770057071918e-05 --alpha-end 8.286135043349971e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-79.w -o h60-50p-b100-80.w --batch-size 100
~/src/backgammon/train --alpha 8.286135043349971e-05 --alpha-end 7.804254204330038e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-80.w -o h60-50p-b100-81.w --batch-size 100
~/src/backgammon/train --alpha 7.804254204330038e-05 --alpha-end 7.350397183628261e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-81.w -o h60-50p-b100-82.w --batch-size 100
~/src/backgammon/train --alpha 7.350397183628261e-05 --alpha-end 6.922934253873189e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-82.w -o h60-50p-b100-83.w --batch-size 100
~/src/backgammon/train --alpha 6.922934253873189e-05 --alpha-end 6.520330464617595e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-83.w -o h60-50p-b100-84.w --batch-size 100
~/src/backgammon/train --alpha 6.520330464617595e-05 --alpha-end 6.141140130578954e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-84.w -o h60-50p-b100-85.w --batch-size 100
~/src/backgammon/train --alpha 6.141140130578954e-05 --alpha-end 5.784001640416722e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-85.w -o h60-50p-b100-86.w --batch-size 100
~/src/backgammon/train --alpha 5.784001640416722e-05 --alpha-end 5.44763256740559e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-86.w -o h60-50p-b100-87.w --batch-size 100
~/src/backgammon/train --alpha 5.44763256740559e-05 --alpha-end 5.130825064447923e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-87.w -o h60-50p-b100-88.w --batch-size 100
~/src/backgammon/train --alpha 5.130825064447923e-05 --alpha-end 4.832441526889609e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-88.w -o h60-50p-b100-89.w --batch-size 100
~/src/backgammon/train --alpha 4.832441526889609e-05 --alpha-end 4.551410507565202e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-89.w -o h60-50p-b100-90.w --batch-size 100
~/src/backgammon/train --alpha 4.551410507565202e-05 --alpha-end 4.2867228694039286e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-90.w -o h60-50p-b100-91.w --batch-size 100
~/src/backgammon/train --alpha 4.2867228694039286e-05 --alpha-end 4.037428161781209e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-91.w -o h60-50p-b100-92.w --batch-size 100
~/src/backgammon/train --alpha 4.037428161781209e-05 --alpha-end 3.8026312076037306e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-92.w -o h60-50p-b100-93.w --batch-size 100
~/src/backgammon/train --alpha 3.8026312076037306e-05 --alpha-end 3.581488888872868e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-93.w -o h60-50p-b100-94.w --batch-size 100
~/src/backgammon/train --alpha 3.581488888872868e-05 --alpha-end 3.3732071191839094e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-94.w -o h60-50p-b100-95.w --batch-size 100
~/src/backgammon/train --alpha 3.3732071191839094e-05 --alpha-end 3.1770379922898354e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-95.w -o h60-50p-b100-96.w --batch-size 100
~/src/backgammon/train --alpha 3.1770379922898354e-05 --alpha-end 2.9922770964905932e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-96.w -o h60-50p-b100-97.w --batch-size 100
~/src/backgammon/train --alpha 2.9922770964905932e-05 --alpha-end 2.8182609852042786e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-97.w -o h60-50p-b100-98.w --batch-size 100
~/src/backgammon/train --alpha 2.8182609852042786e-05 --alpha-end 2.6543647946374475e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-98.w -o h60-50p-b100-99.w --batch-size 100
~/src/backgammon/train --alpha 2.6543647946374475e-05 --alpha-end 2.5000000000000008e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50p-b100-99.w -o h60-50p-b100-100.w --batch-size 100
