# Initialize a new random network.
#
~/src/backgammon/train --games 0 -w Fc_Sig_H60_I3 -o h60-a-0.w

# initial alpha: 0.001
# final alpha: 2e-05
# lambda: 0.85
# games per round: 1000000
# rounds: 100
# decay per round: 0.9616350847573034
#
~/src/backgammon/train --alpha 0.001 --alpha-end 0.0009616350847573035 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-0.w -o h60-a-1.w
~/src/backgammon/train --alpha 0.0009616350847573035 --alpha-end 0.0009247420362361861 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-1.w -o h60-a-2.w
~/src/backgammon/train --alpha 0.0009247420362361861 --alpha-end 0.0008892643863946262 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-2.w -o h60-a-3.w
~/src/backgammon/train --alpha 0.0008892643863946262 --alpha-end 0.0008551478335822478 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-3.w -o h60-a-4.w
~/src/backgammon/train --alpha 0.0008551478335822478 --alpha-end 0.0008223401594268893 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-4.w -o h60-a-5.w
~/src/backgammon/train --alpha 0.0008223401594268893 --alpha-end 0.0007907911489098111 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-5.w -o h60-a-6.w
~/src/backgammon/train --alpha 0.0007907911489098111 --alpha-end 0.0007604525135072116 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-6.w -o h60-a-7.w
~/src/backgammon/train --alpha 0.0007604525135072116 --alpha-end 0.0007312778172804119 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-7.w -o h60-a-8.w
~/src/backgammon/train --alpha 0.0007312778172804119 --alpha-end 0.0007032224058015847 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-8.w -o h60-a-9.w
~/src/backgammon/train --alpha 0.0007032224058015847 --alpha-end 0.0006762433378062417 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-9.w -o h60-a-10.w
~/src/backgammon/train --alpha 0.0006762433378062417 --alpha-end 0.000650299319467867 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-10.w -o h60-a-11.w
~/src/backgammon/train --alpha 0.000650299319467867 --alpha-end 0.000625350641194099 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-11.w -o h60-a-12.w
~/src/backgammon/train --alpha 0.000625350641194099 --alpha-end 0.0006013591168477215 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-12.w -o h60-a-13.w
~/src/backgammon/train --alpha 0.0006013591168477215 --alpha-end 0.0005782880252994358 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-13.w -o h60-a-14.w
~/src/backgammon/train --alpha 0.0005782880252994358 --alpha-end 0.0005561020542229566 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-14.w -o h60-a-15.w
~/src/backgammon/train --alpha 0.0005561020542229566 --alpha-end 0.0005347672460464034 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-15.w -o h60-a-16.w
~/src/backgammon/train --alpha 0.0005347672460464034 --alpha-end 0.0005142509459772628 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-16.w -o h60-a-17.w
~/src/backgammon/train --alpha 0.0005142509459772628 --alpha-end 0.0004945217520213686 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-17.w -o h60-a-18.w
~/src/backgammon/train --alpha 0.0004945217520213686 --alpha-end 0.000475549466919399 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-18.w -o h60-a-19.w
~/src/backgammon/train --alpha 0.000475549466919399 --alpha-end 0.0004573050519273267 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-19.w -o h60-a-20.w
~/src/backgammon/train --alpha 0.0004573050519273267 --alpha-end 0.00043976058237007787 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-20.w -o h60-a-21.w
~/src/backgammon/train --alpha 0.00043976058237007787 --alpha-end 0.00042288920490037094 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-21.w -o h60-a-22.w
~/src/backgammon/train --alpha 0.00042288920490037094 --alpha-end 0.00040666509639731684 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-22.w -o h60-a-23.w
~/src/backgammon/train --alpha 0.00040666509639731684 --alpha-end 0.00039106342444187074 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-23.w -o h60-a-24.w
~/src/backgammon/train --alpha 0.00039106342444187074 --alpha-end 0.0003760603093086397 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-24.w -o h60-a-25.w
~/src/backgammon/train --alpha 0.0003760603093086397 --alpha-end 0.00036163278741587146 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-25.w -o h60-a-26.w
~/src/backgammon/train --alpha 0.00036163278741587146 --alpha-end 0.00034775877617768147 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-26.w -o h60-a-27.w
~/src/backgammon/train --alpha 0.00034775877617768147 --alpha-end 0.00033441704020472084 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-27.w -o h60-a-28.w
~/src/backgammon/train --alpha 0.00033441704020472084 --alpha-end 0.00032158715880155326 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-28.w -o h60-a-29.w
~/src/backgammon/train --alpha 0.00032158715880155326 --alpha-end 0.00030924949471099205 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-29.w -o h60-a-30.w
~/src/backgammon/train --alpha 0.00030924949471099205 --alpha-end 0.0002973851640575581 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-30.w -o h60-a-31.w
~/src/backgammon/train --alpha 0.0002973851640575581 --alpha-end 0.0002859760074440545 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-31.w -o h60-a-32.w
~/src/backgammon/train --alpha 0.0002859760074440545 --alpha-end 0.0002750045621570186 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-32.w -o h60-a-33.w
~/src/backgammon/train --alpha 0.0002750045621570186 --alpha-end 0.0002644540354385097 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-33.w -o h60-a-34.w
~/src/backgammon/train --alpha 0.0002644540354385097 --alpha-end 0.00025430827878332224 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-34.w -o h60-a-35.w
~/src/backgammon/train --alpha 0.00025430827878332224 --alpha-end 0.000244551763222284 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-35.w -o h60-a-36.w
~/src/backgammon/train --alpha 0.000244551763222284 --alpha-end 0.0002351695555538091 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-36.w -o h60-a-37.w
~/src/backgammon/train --alpha 0.0002351695555538091 --alpha-end 0.00022614729548732458 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-37.w -o h60-a-38.w
~/src/backgammon/train --alpha 0.00022614729548732458 --alpha-end 0.00021747117366358832 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-38.w -o h60-a-39.w
~/src/backgammon/train --alpha 0.00021747117366358832 --alpha-end 0.000209127910518255 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-39.w -o h60-a-40.w
~/src/backgammon/train --alpha 0.000209127910518255 --alpha-end 0.00020110473595633991 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-40.w -o h60-a-41.w
~/src/backgammon/train --alpha 0.00020110473595633991 --alpha-end 0.00019338936980647006 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-41.w -o h60-a-42.w
~/src/backgammon/train --alpha 0.00019338936980647006 --alpha-end 0.00018597000302500634 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-42.w -o h60-a-43.w
~/src/backgammon/train --alpha 0.00018597000302500634 --alpha-end 0.00017883527962126794 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-43.w -o h60-a-44.w
~/src/backgammon/train --alpha 0.00017883527962126794 --alpha-end 0.00017197427927619405 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-44.w -o h60-a-45.w
~/src/backgammon/train --alpha 0.00017197427927619405 --alpha-end 0.00016537650062783903 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-45.w -o h60-a-46.w
~/src/backgammon/train --alpha 0.00016537650062783903 --alpha-end 0.00015903184519811822 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-46.w -o h60-a-47.w
~/src/backgammon/train --alpha 0.00015903184519811822 --alpha-end 0.00015293060193620277 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-47.w -o h60-a-48.w
~/src/backgammon/train --alpha 0.00015293060193620277 --alpha-end 0.0001470634323549058 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-48.w -o h60-a-49.w
~/src/backgammon/train --alpha 0.0001470634323549058 --alpha-end 0.00014142135623730978 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-49.w -o h60-a-50.w
~/src/backgammon/train --alpha 0.00014142135623730978 --alpha-end 0.0001359957378917582 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-50.w -o h60-a-51.w
~/src/backgammon/train --alpha 0.0001359957378917582 --alpha-end 0.00013077827293417292 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-51.w -o h60-a-52.w
~/src/backgammon/train --alpha 0.00013077827293417292 --alpha-end 0.00012576097557746713 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-52.w -o h60-a-53.w
~/src/backgammon/train --alpha 0.00012576097557746713 --alpha-end 0.00012093616640859877 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-53.w -o h60-a-54.w
~/src/backgammon/train --alpha 0.00012093616640859877 --alpha-end 0.00011629646063455623 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-54.w -o h60-a-55.w
~/src/backgammon/train --alpha 0.00011629646063455623 --alpha-end 0.00011183475677928587 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-55.w -o h60-a-56.w
~/src/backgammon/train --alpha 0.00011183475677928587 --alpha-end 0.00010754422581426098 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-56.w -o h60-a-57.w
~/src/backgammon/train --alpha 0.00010754422581426098 --alpha-end 0.00010341830070605544 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-57.w -o h60-a-58.w
~/src/backgammon/train --alpha 0.00010341830070605544 --alpha-end 9.945066636492391e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-58.w -o h60-a-59.w
~/src/backgammon/train --alpha 9.945066636492391e-05 --alpha-end 9.563524997900392e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-59.w -o h60-a-60.w
~/src/backgammon/train --alpha 9.563524997900392e-05 --alpha-end 9.196621171934534e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-60.w -o h60-a-61.w
~/src/backgammon/train --alpha 9.196621171934534e-05 --alpha-end 8.843793580154076e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-61.w -o h60-a-62.w
~/src/backgammon/train --alpha 8.843793580154076e-05 --alpha-end 8.50450218902756e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-62.w -o h60-a-63.w
~/src/backgammon/train --alpha 8.50450218902756e-05 --alpha-end 8.17822768336419e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-63.w -o h60-a-64.w
~/src/backgammon/train --alpha 8.17822768336419e-05 --alpha-end 7.864470671456449e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-64.w -o h60-a-65.w
~/src/backgammon/train --alpha 7.864470671456449e-05 --alpha-end 7.56275092071735e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-65.w -o h60-a-66.w
~/src/backgammon/train --alpha 7.56275092071735e-05 --alpha-end 7.272606622642402e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-66.w -o h60-a-67.w
~/src/backgammon/train --alpha 7.272606622642402e-05 --alpha-end 6.993593685971253e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-67.w -o h60-a-68.w
~/src/backgammon/train --alpha 6.993593685971253e-05 --alpha-end 6.725285056967108e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-68.w -o h60-a-69.w
~/src/backgammon/train --alpha 6.725285056967108e-05 --alpha-end 6.467270065773591e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-69.w -o h60-a-70.w
~/src/backgammon/train --alpha 6.467270065773591e-05 --alpha-end 6.219153797848559e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-70.w -o h60-a-71.w
~/src/backgammon/train --alpha 6.219153797848559e-05 --alpha-end 5.9805564895128044e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-71.w -o h60-a-72.w
~/src/backgammon/train --alpha 5.9805564895128044e-05 --alpha-end 5.7511129466884864e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-72.w -o h60-a-73.w
~/src/backgammon/train --alpha 5.7511129466884864e-05 --alpha-end 5.530471985937608e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-73.w -o h60-a-74.w
~/src/backgammon/train --alpha 5.530471985937608e-05 --alpha-end 5.318295896945004e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-74.w -o h60-a-75.w
~/src/backgammon/train --alpha 5.318295896945004e-05 --alpha-end 5.114259925623128e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-75.w -o h60-a-76.w
~/src/backgammon/train --alpha 5.114259925623128e-05 --alpha-end 4.918051777047477e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-76.w -o h60-a-77.w
~/src/backgammon/train --alpha 4.918051777047477e-05 --alpha-end 4.729371137461857e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-77.w -o h60-a-78.w
~/src/backgammon/train --alpha 4.729371137461857e-05 --alpha-end 4.547929214621877e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-78.w -o h60-a-79.w
~/src/backgammon/train --alpha 4.547929214621877e-05 --alpha-end 4.373448295773125e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-79.w -o h60-a-80.w
~/src/backgammon/train --alpha 4.373448295773125e-05 --alpha-end 4.2056613225874734e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-80.w -o h60-a-81.w
~/src/backgammon/train --alpha 4.2056613225874734e-05 --alpha-end 4.044311482406918e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-81.w -o h60-a-82.w
~/src/backgammon/train --alpha 4.044311482406918e-05 --alpha-end 3.889151815169312e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-82.w -o h60-a-83.w
~/src/backgammon/train --alpha 3.889151815169312e-05 --alpha-end 3.739944835414362e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-83.w -o h60-a-84.w
~/src/backgammon/train --alpha 3.739944835414362e-05 --alpha-end 3.596462168791329e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-84.w -o h60-a-85.w
~/src/backgammon/train --alpha 3.596462168791329e-05 --alpha-end 3.458484202512085e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-85.w -o h60-a-86.w
~/src/backgammon/train --alpha 3.458484202512085e-05 --alpha-end 3.325799749214504e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-86.w -o h60-a-87.w
~/src/backgammon/train --alpha 3.325799749214504e-05 --alpha-end 3.198205723721708e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-87.w -o h60-a-88.w
~/src/backgammon/train --alpha 3.198205723721708e-05 --alpha-end 3.075506832202418e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-88.w -o h60-a-89.w
~/src/backgammon/train --alpha 3.075506832202418e-05 --alpha-end 2.9575152732566378e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-89.w -o h60-a-90.w
~/src/backgammon/train --alpha 2.9575152732566378e-05 --alpha-end 2.8440504504691663e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-90.w -o h60-a-91.w
~/src/backgammon/train --alpha 2.8440504504691663e-05 --alpha-end 2.7349386959909636e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-91.w -o h60-a-92.w
~/src/backgammon/train --alpha 2.7349386959909636e-05 --alpha-end 2.630013004725299e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-92.w -o h60-a-93.w
~/src/backgammon/train --alpha 2.630013004725299e-05 --alpha-end 2.5291127787118234e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-93.w -o h60-a-94.w
~/src/backgammon/train --alpha 2.5291127787118234e-05 --alpha-end 2.4320835813173234e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-94.w -o h60-a-95.w
~/src/backgammon/train --alpha 2.4320835813173234e-05 --alpha-end 2.3387769008569302e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-95.w -o h60-a-96.w
~/src/backgammon/train --alpha 2.3387769008569302e-05 --alpha-end 2.2490499232839774e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-96.w -o h60-a-97.w
~/src/backgammon/train --alpha 2.2490499232839774e-05 --alpha-end 2.1627653136005944e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-97.w -o h60-a-98.w
~/src/backgammon/train --alpha 2.1627653136005944e-05 --alpha-end 2.0797910056544633e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-98.w -o h60-a-99.w
~/src/backgammon/train --alpha 2.0797910056544633e-05 --alpha-end 2.0000000000000073e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-99.w -o h60-a-100.w
