# Initialize a new random network.
#
~/src/backgammon/train --games 0 -w Fc_Sig_H60_I3 -o h60-100m-0.w

# initial alpha: 0.001
# final alpha: 5e-05
# lambda: 0.85
# games per round: 1000000
# rounds: 100
# decay per round: 0.9704869503929601
#
~/src/backgammon/train --alpha 0.001 --alpha-end 0.0009704869503929601 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-0.w -o h60-100m-1.w
~/src/backgammon/train --alpha 0.0009704869503929601 --alpha-end 0.0009418449208830278 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-1.w -o h60-100m-2.w
~/src/backgammon/train --alpha 0.0009418449208830278 --alpha-end 0.0009140482050108684 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-2.w -o h60-100m-3.w
~/src/backgammon/train --alpha 0.0009140482050108684 --alpha-end 0.0008870718549931568 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-3.w -o h60-100m-4.w
~/src/backgammon/train --alpha 0.0008870718549931568 --alpha-end 0.0008608916593317348 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-4.w -o h60-100m-5.w
~/src/backgammon/train --alpha 0.0008608916593317348 --alpha-end 0.0008354841210835905 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-5.w -o h60-100m-6.w
~/src/backgammon/train --alpha 0.0008354841210835905 --alpha-end 0.0008108264367721563 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-6.w -o h60-100m-7.w
~/src/backgammon/train --alpha 0.0008108264367721563 --alpha-end 0.0007868964759210002 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-7.w -o h60-100m-8.w
~/src/backgammon/train --alpha 0.0007868964759210002 --alpha-end 0.0007636727611915389 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-8.w -o h60-100m-9.w
~/src/backgammon/train --alpha 0.0007636727611915389 --alpha-end 0.0007411344491069479 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-9.w -o h60-100m-10.w
~/src/backgammon/train --alpha 0.0007411344491069479 --alpha-end 0.0007192613113449683 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-10.w -o h60-100m-11.w
~/src/backgammon/train --alpha 0.0007192613113449683 --alpha-end 0.0006980337165828196 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-11.w -o h60-100m-12.w
~/src/backgammon/train --alpha 0.0006980337165828196 --alpha-end 0.0006774326128779244 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-12.w -o h60-100m-13.w
~/src/backgammon/train --alpha 0.0006774326128779244 --alpha-end 0.0006574395105686315 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-13.w -o h60-100m-14.w
~/src/backgammon/train --alpha 0.0006574395105686315 --alpha-end 0.0006380364656795915 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-14.w -o h60-100m-15.w
~/src/backgammon/train --alpha 0.0006380364656795915 --alpha-end 0.0006192060638168892 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-15.w -o h60-100m-16.w
~/src/backgammon/train --alpha 0.0006192060638168892 --alpha-end 0.0006009314045384815 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-16.w -o h60-100m-17.w
~/src/backgammon/train --alpha 0.0006009314045384815 --alpha-end 0.0005831960861859091 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-17.w -o h60-100m-18.w
~/src/backgammon/train --alpha 0.0005831960861859091 --alpha-end 0.0005659841911636728 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-18.w -o h60-100m-19.w
~/src/backgammon/train --alpha 0.0005659841911636728 --alpha-end 0.000549280271653059 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-19.w -o h60-100m-20.w
~/src/backgammon/train --alpha 0.000549280271653059 --alpha-end 0.0005330693357475938 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-20.w -o h60-100m-21.w
~/src/backgammon/train --alpha 0.0005330693357475938 --alpha-end 0.0005173368339976833 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-21.w -o h60-100m-22.w
~/src/backgammon/train --alpha 0.0005173368339976833 --alpha-end 0.0005020686463523607 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-22.w -o h60-100m-23.w
~/src/backgammon/train --alpha 0.0005020686463523607 --alpha-end 0.00048725106948642406 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-23.w -o h60-100m-24.w
~/src/backgammon/train --alpha 0.00048725106948642406 --alpha-end 0.000472870804501588 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-24.w -o h60-100m-25.w
~/src/backgammon/train --alpha 0.000472870804501588 --alpha-end 0.00045891494499061174 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-25.w -o h60-100m-26.w
~/src/backgammon/train --alpha 0.00045891494499061174 --alpha-end 0.0004453709654536918 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-26.w -o h60-100m-27.w
~/src/backgammon/train --alpha 0.0004453709654536918 --alpha-end 0.0004322267100567217 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-27.w -o h60-100m-28.w
~/src/backgammon/train --alpha 0.0004322267100567217 --alpha-end 0.00041947038172133 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-28.w -o h60-100m-29.w
~/src/backgammon/train --alpha 0.00041947038172133 --alpha-end 0.0004070905315369044 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-29.w -o h60-100m-30.w
~/src/backgammon/train --alpha 0.0004070905315369044 --alpha-end 0.0003950760484850995 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-30.w -o h60-100m-31.w
~/src/backgammon/train --alpha 0.0003950760484850995 --alpha-end 0.0003834161494676055 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-31.w -o h60-100m-32.w
~/src/backgammon/train --alpha 0.0003834161494676055 --alpha-end 0.0003721003696282278 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-32.w -o h60-100m-33.w
~/src/backgammon/train --alpha 0.0003721003696282278 --alpha-end 0.00036111855296059204 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-33.w -o h60-100m-34.w
~/src/backgammon/train --alpha 0.00036111855296059204 --alpha-end 0.00035046084319304363 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-34.w -o h60-100m-35.w
~/src/backgammon/train --alpha 0.00035046084319304363 --alpha-end 0.0003401176749425623 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-35.w -o h60-100m-36.w
~/src/backgammon/train --alpha 0.0003401176749425623 --alpha-end 0.0003300797651297514 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-36.w -o h60-100m-37.w
~/src/backgammon/train --alpha 0.0003300797651297514 --alpha-end 0.0003203381046471969 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-37.w -o h60-100m-38.w
~/src/backgammon/train --alpha 0.0003203381046471969 --alpha-end 0.00031088395027371906 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-38.w -o h60-100m-39.w
~/src/backgammon/train --alpha 0.00031088395027371906 --alpha-end 0.00030170881682725826 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-39.w -o h60-100m-40.w
~/src/backgammon/train --alpha 0.00030170881682725826 --alpha-end 0.00029280446954935407 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-40.w -o h60-100m-41.w
~/src/backgammon/train --alpha 0.00029280446954935407 --alpha-end 0.00028416291671438097 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-41.w -o h60-100m-42.w
~/src/backgammon/train --alpha 0.00028416291671438097 --alpha-end 0.0002757764024569083 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-42.w -o h60-100m-43.w
~/src/backgammon/train --alpha 0.0002757764024569083 --alpha-end 0.00026763739981074656 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-43.w -o h60-100m-44.w
~/src/backgammon/train --alpha 0.00026763739981074656 --alpha-end 0.0002597386039534328 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-44.w -o h60-100m-45.w
~/src/backgammon/train --alpha 0.0002597386039534328 --alpha-end 0.00025207292565009184 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-45.w -o h60-100m-46.w
~/src/backgammon/train --alpha 0.00025207292565009184 --alpha-end 0.000244633484890789 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-46.w -o h60-100m-47.w
~/src/backgammon/train --alpha 0.000244633484890789 --alpha-end 0.00023741360471566408 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-47.w -o h60-100m-48.w
~/src/backgammon/train --alpha 0.00023741360471566408 --alpha-end 0.00023040680522230453 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-48.w -o h60-100m-49.w
~/src/backgammon/train --alpha 0.00023040680522230453 --alpha-end 0.00022360679774997906 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-49.w -o h60-100m-50.w
~/src/backgammon/train --alpha 0.00022360679774997906 --alpha-end 0.0002170074792355126 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-50.w -o h60-100m-51.w
~/src/backgammon/train --alpha 0.0002170074792355126 --alpha-end 0.00021060292673573622 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-51.w -o h60-100m-52.w
~/src/backgammon/train --alpha 0.00021060292673573622 --alpha-end 0.00020438739211159663 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-52.w -o h60-100m-53.w
~/src/backgammon/train --alpha 0.00020438739211159663 --alpha-end 0.00019835529686915355 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-53.w -o h60-100m-54.w
~/src/backgammon/train --alpha 0.00019835529686915355 --alpha-end 0.0001925012271528351 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-54.w -o h60-100m-55.w
~/src/backgammon/train --alpha 0.0001925012271528351 --alpha-end 0.0001868199288864574 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-55.w -o h60-100m-56.w
~/src/backgammon/train --alpha 0.0001868199288864574 --alpha-end 0.00018130630305764772 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-56.w -o h60-100m-57.w
~/src/backgammon/train --alpha 0.00018130630305764772 --alpha-end 0.00017595540114143834 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-57.w -o h60-100m-58.w
~/src/backgammon/train --alpha 0.00017595540114143834 --alpha-end 0.00017076242065892444 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-58.w -o h60-100m-59.w
~/src/backgammon/train --alpha 0.00017076242065892444 --alpha-end 0.00016572270086699938 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-59.w -o h60-100m-60.w
~/src/backgammon/train --alpha 0.00016572270086699938 --alpha-end 0.000160831718575299 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-60.w -o h60-100m-61.w
~/src/backgammon/train --alpha 0.000160831718575299 --alpha-end 0.0001560850840866007 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-61.w -o h60-100m-62.w
~/src/backgammon/train --alpha 0.0001560850840866007 --alpha-end 0.00015147853725703387 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-62.w -o h60-100m-63.w
~/src/backgammon/train --alpha 0.00015147853725703387 --alpha-end 0.0001470079436725652 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-63.w -o h60-100m-64.w
~/src/backgammon/train --alpha 0.0001470079436725652 --alpha-end 0.00014266929093832784 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-64.w -o h60-100m-65.w
~/src/backgammon/train --alpha 0.00014266929093832784 --alpha-end 0.00013845868507746377 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-65.w -o h60-100m-66.w
~/src/backgammon/train --alpha 0.00013845868507746377 --alpha-end 0.00013437234703624708 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-66.w -o h60-100m-67.w
~/src/backgammon/train --alpha 0.00013437234703624708 --alpha-end 0.00013040660929235193 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-67.w -o h60-100m-68.w
~/src/backgammon/train --alpha 0.00013040660929235193 --alpha-end 0.0001265579125632209 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-68.w -o h60-100m-69.w
~/src/backgammon/train --alpha 0.0001265579125632209 --alpha-end 0.00012282280261157914 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-69.w -o h60-100m-70.w
~/src/backgammon/train --alpha 0.00012282280261157914 --alpha-end 0.00011919792714522793 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-70.w -o h60-100m-71.w
~/src/backgammon/train --alpha 0.00011919792714522793 --alpha-end 0.00011568003280833449 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-71.w -o h60-100m-72.w
~/src/backgammon/train --alpha 0.00011568003280833449 --alpha-end 0.0001122659622615181 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-72.w -o h60-100m-73.w
~/src/backgammon/train --alpha 0.0001122659622615181 --alpha-end 0.00010895265134811185 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-73.w -o h60-100m-74.w
~/src/backgammon/train --alpha 0.00010895265134811185 --alpha-end 0.0001057371263440565 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-74.w -o h60-100m-75.w
~/src/backgammon/train --alpha 0.0001057371263440565 --alpha-end 0.00010261650128895851 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-75.w -o h60-100m-76.w
~/src/backgammon/train --alpha 0.00010261650128895851 --alpha-end 9.95879753959166e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-76.w -o h60-100m-77.w
~/src/backgammon/train --alpha 9.95879753959166e-05 --alpha-end 9.664883053779224e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-77.w -o h60-100m-78.w
~/src/backgammon/train --alpha 9.664883053779224e-05 --alpha-end 9.379642880766798e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-78.w -o h60-100m-79.w
~/src/backgammon/train --alpha 9.379642880766798e-05 --alpha-end 9.102821015130408e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-79.w -o h60-100m-80.w
~/src/backgammon/train --alpha 9.102821015130408e-05 --alpha-end 8.83416900694686e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-80.w -o h60-100m-81.w
~/src/backgammon/train --alpha 8.83416900694686e-05 --alpha-end 8.573445738807863e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-81.w -o h60-100m-82.w
~/src/backgammon/train --alpha 8.573445738807863e-05 --alpha-end 8.320417209415162e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-82.w -o h60-100m-83.w
~/src/backgammon/train --alpha 8.320417209415162e-05 --alpha-end 8.074856323562423e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-83.w -o h60-100m-84.w
~/src/backgammon/train --alpha 8.074856323562423e-05 --alpha-end 7.836542688315406e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-84.w -o h60-100m-85.w
~/src/backgammon/train --alpha 7.836542688315406e-05 --alpha-end 7.605262415207467e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-85.w -o h60-100m-86.w
~/src/backgammon/train --alpha 7.605262415207467e-05 --alpha-end 7.380807928272892e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-86.w -o h60-100m-87.w
~/src/backgammon/train --alpha 7.380807928272892e-05 --alpha-end 7.16297777774574e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-87.w -o h60-100m-88.w
~/src/backgammon/train --alpha 7.16297777774574e-05 --alpha-end 6.951576459257006e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-88.w -o h60-100m-89.w
~/src/backgammon/train --alpha 6.951576459257006e-05 --alpha-end 6.746414238367823e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-89.w -o h60-100m-90.w
~/src/backgammon/train --alpha 6.746414238367823e-05 --alpha-end 6.547306980281232e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-90.w -o h60-100m-91.w
~/src/backgammon/train --alpha 6.547306980281232e-05 --alpha-end 6.354075984579673e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-91.w -o h60-100m-92.w
~/src/backgammon/train --alpha 6.354075984579673e-05 --alpha-end 6.166547824839873e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-92.w -o h60-100m-93.w
~/src/backgammon/train --alpha 6.166547824839873e-05 --alpha-end 5.984554192981189e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-93.w -o h60-100m-94.w
~/src/backgammon/train --alpha 5.984554192981189e-05 --alpha-end 5.8079317482077165e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-94.w -o h60-100m-95.w
~/src/backgammon/train --alpha 5.8079317482077165e-05 --alpha-end 5.63652197040856e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-95.w -o h60-100m-96.w
~/src/backgammon/train --alpha 5.63652197040856e-05 --alpha-end 5.470171017884722e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-96.w -o h60-100m-97.w
~/src/backgammon/train --alpha 5.470171017884722e-05 --alpha-end 5.308729589274898e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-97.w -o h60-100m-98.w
~/src/backgammon/train --alpha 5.308729589274898e-05 --alpha-end 5.152052789556267e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-98.w -o h60-100m-99.w
~/src/backgammon/train --alpha 5.152052789556267e-05 --alpha-end 5.000000000000005e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-100m-99.w -o h60-100m-100.w
