# Initialize a new random network.
#
~/src/backgammon/train --games 0 -w Fc_Sig_H120_I3 -o h120-200m-01a-0.w

# initial alpha: 0.01
# final alpha: 2.5e-05
# lambda: 0.85
# games per round: 1000000
# rounds: 400
# decay per round: 0.9851329607687279
# opponent: self
# momentum: 0.9
#
~/src/backgammon/train --alpha 0.01 --alpha-end 0.00985132960768728 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-0.w -o h120-200m-01a-1.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00985132960768728 --alpha-end 0.0097048695039296 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-1.w -o h120-200m-01a-2.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0097048695039296 --alpha-end 0.009560586828280303 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-2.w -o h120-200m-01a-3.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.009560586828280303 --alpha-end 0.009418449208830277 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-3.w -o h120-200m-01a-4.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.009418449208830277 --alpha-end 0.009278424754944854 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-4.w -o h120-200m-01a-5.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.009278424754944854 --alpha-end 0.009140482050108683 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-5.w -o h120-200m-01a-6.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.009140482050108683 --alpha-end 0.009004590144876978 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-6.w -o h120-200m-01a-7.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.009004590144876978 --alpha-end 0.008870718549931567 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-7.w -o h120-200m-01a-8.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.008870718549931567 --alpha-end 0.008738837229240161 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-8.w -o h120-200m-01a-9.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.008738837229240161 --alpha-end 0.008608916593317346 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-9.w -o h120-200m-01a-10.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.008608916593317346 --alpha-end 0.008480927492585747 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-10.w -o h120-200m-01a-11.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.008480927492585747 --alpha-end 0.0083548412108359 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-11.w -o h120-200m-01a-12.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0083548412108359 --alpha-end 0.008230629458783355 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-12.w -o h120-200m-01a-13.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.008230629458783355 --alpha-end 0.008108264367721559 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-13.w -o h120-200m-01a-14.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.008108264367721559 --alpha-end 0.007987718483269117 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-14.w -o h120-200m-01a-15.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.007987718483269117 --alpha-end 0.007868964759209998 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-15.w -o h120-200m-01a-16.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.007868964759209998 --alpha-end 0.007751976551425325 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-16.w -o h120-200m-01a-17.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.007751976551425325 --alpha-end 0.007636727611915384 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-17.w -o h120-200m-01a-18.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.007636727611915384 --alpha-end 0.007523192082910499 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-18.w -o h120-200m-01a-19.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.007523192082910499 --alpha-end 0.0074113444910694735 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-19.w -o h120-200m-01a-20.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0074113444910694735 --alpha-end 0.007301159741764271 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-20.w -o h120-200m-01a-21.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.007301159741764271 --alpha-end 0.007192613113449677 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-21.w -o h120-200m-01a-22.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.007192613113449677 --alpha-end 0.007085680252116659 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-22.w -o h120-200m-01a-23.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.007085680252116659 --alpha-end 0.00698033716582819 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-23.w -o h120-200m-01a-24.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00698033716582819 --alpha-end 0.006876560219336316 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-24.w -o h120-200m-01a-25.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.006876560219336316 --alpha-end 0.006774326128779238 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-25.w -o h120-200m-01a-26.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.006774326128779238 --alpha-end 0.006673611956457245 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-26.w -o h120-200m-01a-27.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.006673611956457245 --alpha-end 0.006574395105686309 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-27.w -o h120-200m-01a-28.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.006574395105686309 --alpha-end 0.006476653315728187 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-28.w -o h120-200m-01a-29.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.006476653315728187 --alpha-end 0.006380364656795908 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-29.w -o h120-200m-01a-30.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.006380364656795908 --alpha-end 0.006285507525133501 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-30.w -o h120-200m-01a-31.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.006285507525133501 --alpha-end 0.006192060638168885 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-31.w -o h120-200m-01a-32.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.006192060638168885 --alpha-end 0.006100003029738813 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-32.w -o h120-200m-01a-33.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.006100003029738813 --alpha-end 0.006009314045384807 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-33.w -o h120-200m-01a-34.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.006009314045384807 --alpha-end 0.005919973337719037 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-34.w -o h120-200m-01a-35.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.005919973337719037 --alpha-end 0.005831960861859083 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-35.w -o h120-200m-01a-36.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.005831960861859083 --alpha-end 0.005745256870930581 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-36.w -o h120-200m-01a-37.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.005745256870930581 --alpha-end 0.005659841911636721 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-37.w -o h120-200m-01a-38.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.005659841911636721 --alpha-end 0.00557569681989362 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-38.w -o h120-200m-01a-39.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00557569681989362 --alpha-end 0.005492802716530582 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-39.w -o h120-200m-01a-40.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.005492802716530582 --alpha-end 0.005411141003054284 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-40.w -o h120-200m-01a-41.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.005411141003054284 --alpha-end 0.005330693357475931 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-41.w -o h120-200m-01a-42.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.005330693357475931 --alpha-end 0.005251441730200455 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-42.w -o h120-200m-01a-43.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.005251441730200455 --alpha-end 0.005173368339976826 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-43.w -o h120-200m-01a-44.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.005173368339976826 --alpha-end 0.005096455669908569 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-44.w -o h120-200m-01a-45.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.005096455669908569 --alpha-end 0.0050206864635236 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-45.w -o h120-200m-01a-46.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0050206864635236 --alpha-end 0.004946043720902477 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-46.w -o h120-200m-01a-47.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.004946043720902477 --alpha-end 0.004872510694864233 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-47.w -o h120-200m-01a-48.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.004872510694864233 --alpha-end 0.004800070887208894 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-48.w -o h120-200m-01a-49.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.004800070887208894 --alpha-end 0.004728708045015873 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-49.w -o h120-200m-01a-50.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.004728708045015873 --alpha-end 0.00465840615699739 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-50.w -o h120-200m-01a-51.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00465840615699739 --alpha-end 0.0045891494499061105 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-51.w -o h120-200m-01a-52.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0045891494499061105 --alpha-end 0.004520922384996185 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-52.w -o h120-200m-01a-53.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.004520922384996185 --alpha-end 0.004453709654536911 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-53.w -o h120-200m-01a-54.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.004453709654536911 --alpha-end 0.004387496178378215 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-54.w -o h120-200m-01a-55.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.004387496178378215 --alpha-end 0.00432226710056721 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-55.w -o h120-200m-01a-56.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00432226710056721 --alpha-end 0.004258007786015041 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-56.w -o h120-200m-01a-57.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.004258007786015041 --alpha-end 0.004194703817213293 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-57.w -o h120-200m-01a-58.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.004194703817213293 --alpha-end 0.004132340990999216 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-58.w -o h120-200m-01a-59.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.004132340990999216 --alpha-end 0.004070905315369037 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-59.w -o h120-200m-01a-60.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.004070905315369037 --alpha-end 0.004010383006338651 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-60.w -o h120-200m-01a-61.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.004010383006338651 --alpha-end 0.003950760484850988 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-61.w -o h120-200m-01a-62.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.003950760484850988 --alpha-end 0.0038920243737293487 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-62.w -o h120-200m-01a-63.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0038920243737293487 --alpha-end 0.0038341614946760475 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-63.w -o h120-200m-01a-64.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0038341614946760475 --alpha-end 0.003777158865315666 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-64.w -o h120-200m-01a-65.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.003777158865315666 --alpha-end 0.0037210036962822706 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-65.w -o h120-200m-01a-66.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0037210036962822706 --alpha-end 0.0036656833883499337 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-66.w -o h120-200m-01a-67.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0036656833883499337 --alpha-end 0.0036111855296059128 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-67.w -o h120-200m-01a-68.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0036111855296059128 --alpha-end 0.00355749789266586 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-68.w -o h120-200m-01a-69.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00355749789266586 --alpha-end 0.0035046084319304287 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-69.w -o h120-200m-01a-70.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0035046084319304287 --alpha-end 0.003452505280882672 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-70.w -o h120-200m-01a-71.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.003452505280882672 --alpha-end 0.0034011767494256154 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-71.w -o h120-200m-01a-72.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0034011767494256154 --alpha-end 0.0033506113212594143 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-72.w -o h120-200m-01a-73.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0033506113212594143 --alpha-end 0.0033007976512975062 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-73.w -o h120-200m-01a-74.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0033007976512975062 --alpha-end 0.0032517245631211757 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-74.w -o h120-200m-01a-75.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0032517245631211757 --alpha-end 0.003203381046471962 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-75.w -o h120-200m-01a-76.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.003203381046471962 --alpha-end 0.00315575625478135 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-76.w -o h120-200m-01a-77.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00315575625478135 --alpha-end 0.0031088395027371834 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-77.w -o h120-200m-01a-78.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0031088395027371834 --alpha-end 0.003062620263886261 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-78.w -o h120-200m-01a-79.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.003062620263886261 --alpha-end 0.0030170881682725754 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-79.w -o h120-200m-01a-80.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0030170881682725754 --alpha-end 0.00297223300011066 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-80.w -o h120-200m-01a-81.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00297223300011066 --alpha-end 0.0029280446954935333 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-81.w -o h120-200m-01a-82.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0029280446954935333 --alpha-end 0.002884513340134713 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-82.w -o h120-200m-01a-83.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.002884513340134713 --alpha-end 0.0028416291671438023 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-83.w -o h120-200m-01a-84.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0028416291671438023 --alpha-end 0.0027993825548351483 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-84.w -o h120-200m-01a-85.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0027993825548351483 --alpha-end 0.0027577640245690753 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-85.w -o h120-200m-01a-86.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0027577640245690753 --alpha-end 0.002716764238625216 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-86.w -o h120-200m-01a-87.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.002716764238625216 --alpha-end 0.002676373998107458 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-87.w -o h120-200m-01a-88.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.002676373998107458 --alpha-end 0.0026365842408800377 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-88.w -o h120-200m-01a-89.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0026365842408800377 --alpha-end 0.0025973860395343204 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-89.w -o h120-200m-01a-90.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0025973860395343204 --alpha-end 0.0025587705993858055 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-90.w -o h120-200m-01a-91.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0025587705993858055 --alpha-end 0.002520729256500911 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-91.w -o h120-200m-01a-92.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.002520729256500911 --alpha-end 0.0024832534757530966 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-92.w -o h120-200m-01a-93.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0024832534757530966 --alpha-end 0.0024463348489078825 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-93.w -o h120-200m-01a-94.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0024463348489078825 --alpha-end 0.0024099650927363408 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-94.w -o h120-200m-01a-95.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0024099650927363408 --alpha-end 0.0023741360471566334 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-95.w -o h120-200m-01a-96.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0023741360471566334 --alpha-end 0.0023388396734031784 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-96.w -o h120-200m-01a-97.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0023388396734031784 --alpha-end 0.002304068052223038 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-97.w -o h120-200m-01a-98.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.002304068052223038 --alpha-end 0.0022698133820991174 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-98.w -o h120-200m-01a-99.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0022698133820991174 --alpha-end 0.0022360679774997834 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-99.w -o h120-200m-01a-100.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0022360679774997834 --alpha-end 0.002202824267154503 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-100.w -o h120-200m-01a-101.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.002202824267154503 --alpha-end 0.0021700747923551187 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-101.w -o h120-200m-01a-102.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0021700747923551187 --alpha-end 0.0021378122052823807 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-102.w -o h120-200m-01a-103.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0021378122052823807 --alpha-end 0.002106029267357355 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-103.w -o h120-200m-01a-104.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.002106029267357355 --alpha-end 0.0020747188476173462 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-104.w -o h120-200m-01a-105.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0020747188476173462 --alpha-end 0.0020438739211159594 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-105.w -o h120-200m-01a-106.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0020438739211159594 --alpha-end 0.0020134875673469546 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-106.w -o h120-200m-01a-107.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0020134875673469546 --alpha-end 0.001983552968691529 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-107.w -o h120-200m-01a-108.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.001983552968691529 --alpha-end 0.0019540634088886857 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-108.w -o h120-200m-01a-109.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0019540634088886857 --alpha-end 0.0019250122715283443 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-109.w -o h120-200m-01a-110.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0019250122715283443 --alpha-end 0.0018963930385668523 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-110.w -o h120-200m-01a-111.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0018963930385668523 --alpha-end 0.0018681992888645675 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-111.w -o h120-200m-01a-112.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0018681992888645675 --alpha-end 0.0018404246967451835 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-112.w -o h120-200m-01a-113.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0018404246967451835 --alpha-end 0.0018130630305764708 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-113.w -o h120-200m-01a-114.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0018130630305764708 --alpha-end 0.0017861081513721212 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-114.w -o h120-200m-01a-115.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0017861081513721212 --alpha-end 0.001759554011414377 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-115.w -o h120-200m-01a-116.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.001759554011414377 --alpha-end 0.0017333946528971373 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-116.w -o h120-200m-01a-117.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0017333946528971373 --alpha-end 0.0017076242065892384 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-117.w -o h120-200m-01a-118.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0017076242065892384 --alpha-end 0.0016822368905176062 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-118.w -o h120-200m-01a-119.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0016822368905176062 --alpha-end 0.0016572270086699877 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-119.w -o h120-200m-01a-120.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0016572270086699877 --alpha-end 0.0016325889497169673 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-120.w -o h120-200m-01a-121.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0016325889497169673 --alpha-end 0.001608317185752984 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-121.w -o h120-200m-01a-122.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.001608317185752984 --alpha-end 0.0015844062710560652 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-122.w -o h120-200m-01a-123.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0015844062710560652 --alpha-end 0.001560850840866001 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-123.w -o h120-200m-01a-124.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.001560850840866001 --alpha-end 0.0015376456101806823 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-124.w -o h120-200m-01a-125.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0015376456101806823 --alpha-end 0.0015147853725703327 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-125.w -o h120-200m-01a-126.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0015147853725703327 --alpha-end 0.0014922649990093725 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-126.w -o h120-200m-01a-127.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0014922649990093725 --alpha-end 0.0014700794367256459 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-127.w -o h120-200m-01a-128.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0014700794367256459 --alpha-end 0.0014482237080667593 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-128.w -o h120-200m-01a-129.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0014482237080667593 --alpha-end 0.0014266929093832725 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-129.w -o h120-200m-01a-130.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0014266929093832725 --alpha-end 0.0014054822099284936 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-130.w -o h120-200m-01a-131.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0014054822099284936 --alpha-end 0.0013845868507746317 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-131.w -o h120-200m-01a-132.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0013845868507746317 --alpha-end 0.0013640021437450617 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-132.w -o h120-200m-01a-133.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0013640021437450617 --alpha-end 0.0013437234703624647 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-133.w -o h120-200m-01a-134.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0013437234703624647 --alpha-end 0.001323746280812605 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-134.w -o h120-200m-01a-135.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.001323746280812605 --alpha-end 0.0013040660929235135 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-135.w -o h120-200m-01a-136.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0013040660929235135 --alpha-end 0.0012846784911598479 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-136.w -o h120-200m-01a-137.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0012846784911598479 --alpha-end 0.001265579125632203 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-137.w -o h120-200m-01a-138.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.001265579125632203 --alpha-end 0.00124676371112115 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-138.w -o h120-200m-01a-139.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00124676371112115 --alpha-end 0.0012282280261157854 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-139.w -o h120-200m-01a-140.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0012282280261157854 --alpha-end 0.0012099679118665742 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-140.w -o h120-200m-01a-141.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0012099679118665742 --alpha-end 0.0011919792714522735 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-141.w -o h120-200m-01a-142.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0011919792714522735 --alpha-end 0.0011742580688607295 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-142.w -o h120-200m-01a-143.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0011742580688607295 --alpha-end 0.0011568003280833393 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-143.w -o h120-200m-01a-144.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0011568003280833393 --alpha-end 0.0011396021322229758 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-144.w -o h120-200m-01a-145.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0011396021322229758 --alpha-end 0.0011226596226151756 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-145.w -o h120-200m-01a-146.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0011226596226151756 --alpha-end 0.0011059689979623906 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-146.w -o h120-200m-01a-147.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0011059689979623906 --alpha-end 0.001089526513481113 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-147.w -o h120-200m-01a-148.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.001089526513481113 --alpha-end 0.0010733284800616783 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-148.w -o h120-200m-01a-149.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0010733284800616783 --alpha-end 0.0010573712634405596 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-149.w -o h120-200m-01a-150.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0010573712634405596 --alpha-end 0.0010416512833849691 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-150.w -o h120-200m-01a-151.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0010416512833849691 --alpha-end 0.00102616501288958 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-151.w -o h120-200m-01a-152.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00102616501288958 --alpha-end 0.0010109089773851917 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-152.w -o h120-200m-01a-153.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0010109089773851917 --alpha-end 0.0009958797539591608 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-153.w -o h120-200m-01a-154.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0009958797539591608 --alpha-end 0.0009810739705874204 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-154.w -o h120-200m-01a-155.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0009810739705874204 --alpha-end 0.0009664883053779173 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-155.w -o h120-200m-01a-156.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0009664883053779173 --alpha-end 0.0009521194858252981 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-156.w -o h120-200m-01a-157.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0009521194858252981 --alpha-end 0.0009379642880766748 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-157.w -o h120-200m-01a-158.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0009379642880766748 --alpha-end 0.0009240195362083067 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-158.w -o h120-200m-01a-159.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0009240195362083067 --alpha-end 0.0009102821015130359 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-159.w -o h120-200m-01a-160.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0009102821015130359 --alpha-end 0.0008967489017983168 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-160.w -o h120-200m-01a-161.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0008967489017983168 --alpha-end 0.0008834169006946811 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-161.w -o h120-200m-01a-162.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0008834169006946811 --alpha-end 0.0008702831069744845 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-162.w -o h120-200m-01a-163.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0008702831069744845 --alpha-end 0.0008573445738807814 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-163.w -o h120-200m-01a-164.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0008573445738807814 --alpha-end 0.0008445983984661776 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-164.w -o h120-200m-01a-165.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0008445983984661776 --alpha-end 0.0008320417209415114 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-165.w -o h120-200m-01a-166.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0008320417209415114 --alpha-end 0.0008196717240342188 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-166.w -o h120-200m-01a-167.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0008196717240342188 --alpha-end 0.0008074856323562376 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-167.w -o h120-200m-01a-168.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0008074856323562376 --alpha-end 0.0007954807117813089 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-168.w -o h120-200m-01a-169.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0007954807117813089 --alpha-end 0.000783654268831536 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-169.w -o h120-200m-01a-170.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.000783654268831536 --alpha-end 0.0007720036500730637 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-170.w -o h120-200m-01a-171.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0007720036500730637 --alpha-end 0.0007605262415207422 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-171.w -o h120-200m-01a-172.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0007605262415207422 --alpha-end 0.0007492194680516414 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-172.w -o h120-200m-01a-173.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0007492194680516414 --alpha-end 0.0007380807928272848 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-173.w -o h120-200m-01a-174.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0007380807928272848 --alpha-end 0.0007271077167244732 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-174.w -o h120-200m-01a-175.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0007271077167244732 --alpha-end 0.0007162977777745699 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-175.w -o h120-200m-01a-176.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0007162977777745699 --alpha-end 0.0007056485506111224 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-176.w -o h120-200m-01a-177.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0007056485506111224 --alpha-end 0.0006951576459256966 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-177.w -o h120-200m-01a-178.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0006951576459256966 --alpha-end 0.0006848227099318005 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-178.w -o h120-200m-01a-179.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0006848227099318005 --alpha-end 0.0006746414238367783 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-179.w -o h120-200m-01a-180.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0006746414238367783 --alpha-end 0.0006646115033215556 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-180.w -o h120-200m-01a-181.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0006646115033215556 --alpha-end 0.0006547306980281193 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-181.w -o h120-200m-01a-182.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0006547306980281193 --alpha-end 0.0006449967910546171 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-182.w -o h120-200m-01a-183.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0006449967910546171 --alpha-end 0.0006354075984579635 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-183.w -o h120-200m-01a-184.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0006354075984579635 --alpha-end 0.0006259609687638406 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-184.w -o h120-200m-01a-185.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0006259609687638406 --alpha-end 0.0006166547824839834 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-185.w -o h120-200m-01a-186.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0006166547824839834 --alpha-end 0.0006074869516406424 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-186.w -o h120-200m-01a-187.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0006074869516406424 --alpha-end 0.0005984554192981151 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-187.w -o h120-200m-01a-188.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0005984554192981151 --alpha-end 0.0005895581591012427 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-188.w -o h120-200m-01a-189.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0005895581591012427 --alpha-end 0.000580793174820768 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-189.w -o h120-200m-01a-190.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.000580793174820768 --alpha-end 0.0005721584999054526 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-190.w -o h120-200m-01a-191.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0005721584999054526 --alpha-end 0.0005636521970408524 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-191.w -o h120-200m-01a-192.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0005636521970408524 --alpha-end 0.0005552723577146534 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-192.w -o h120-200m-01a-193.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0005552723577146534 --alpha-end 0.0005470171017884686 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-193.w -o h120-200m-01a-194.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0005470171017884686 --alpha-end 0.0005388845770760027 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-194.w -o h120-200m-01a-195.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0005388845770760027 --alpha-end 0.0005308729589274863 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-195.w -o h120-200m-01a-196.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0005308729589274863 --alpha-end 0.0005229804498202899 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-196.w -o h120-200m-01a-197.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0005229804498202899 --alpha-end 0.0005152052789556233 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-197.w -o h120-200m-01a-198.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0005152052789556233 --alpha-end 0.0005075457018612315 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-198.w -o h120-200m-01a-199.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0005075457018612315 --alpha-end 0.0004999999999999971 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-199.w -o h120-200m-01a-200.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0004999999999999971 --alpha-end 0.000492566480384361 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-200.w -o h120-200m-01a-201.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.000492566480384361 --alpha-end 0.0004852434751964771 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-201.w -o h120-200m-01a-202.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0004852434751964771 --alpha-end 0.0004780293414140123 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-202.w -o h120-200m-01a-203.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0004780293414140123 --alpha-end 0.000470922460441511 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-203.w -o h120-200m-01a-204.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.000470922460441511 --alpha-end 0.00046392123774723987 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-204.w -o h120-200m-01a-205.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00046392123774723987 --alpha-end 0.00045702410250543133 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-205.w -o h120-200m-01a-206.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00045702410250543133 --alpha-end 0.00045022950724384617 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-206.w -o h120-200m-01a-207.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00045022950724384617 --alpha-end 0.00044353592749657564 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-207.w -o h120-200m-01a-208.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00044353592749657564 --alpha-end 0.0004369418614620054 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-208.w -o h120-200m-01a-209.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0004369418614620054 --alpha-end 0.0004304458296658647 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-209.w -o h120-200m-01a-210.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0004304458296658647 --alpha-end 0.00042404637462928487 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-210.w -o h120-200m-01a-211.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00042404637462928487 --alpha-end 0.0004177420605417926 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-211.w -o h120-200m-01a-212.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0004177420605417926 --alpha-end 0.0004115314729391653 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-212.w -o h120-200m-01a-213.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0004115314729391653 --alpha-end 0.00040541321838607553 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-213.w -o h120-200m-01a-214.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00040541321838607553 --alpha-end 0.0003993859241634535 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-214.w -o h120-200m-01a-215.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0003993859241634535 --alpha-end 0.00039344823796049757 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-215.w -o h120-200m-01a-216.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00039344823796049757 --alpha-end 0.00038759882757126397 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-216.w -o h120-200m-01a-217.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00038759882757126397 --alpha-end 0.0003818363805957669 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-217.w -o h120-200m-01a-218.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0003818363805957669 --alpha-end 0.0003761596041455227 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-218.w -o h120-200m-01a-219.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0003761596041455227 --alpha-end 0.00037056722455347144 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-219.w -o h120-200m-01a-220.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00037056722455347144 --alpha-end 0.00036505798708821136 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-220.w -o h120-200m-01a-221.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00036505798708821136 --alpha-end 0.0003596306556724817 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-221.w -o h120-200m-01a-222.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0003596306556724817 --alpha-end 0.0003542840126058308 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-222.w -o h120-200m-01a-223.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0003542840126058308 --alpha-end 0.0003490168582914074 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-223.w -o h120-200m-01a-224.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0003490168582914074 --alpha-end 0.00034382801096681374 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-224.w -o h120-200m-01a-225.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00034382801096681374 --alpha-end 0.00033871630643895985 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-225.w -o h120-200m-01a-226.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00033871630643895985 --alpha-end 0.00033368059782286027 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-226.w -o h120-200m-01a-227.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00033368059782286027 --alpha-end 0.0003287197552843135 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-227.w -o h120-200m-01a-228.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0003287197552843135 --alpha-end 0.0003238326657864074 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-228.w -o h120-200m-01a-229.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0003238326657864074 --alpha-end 0.00031901823283979347 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-229.w -o h120-200m-01a-230.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00031901823283979347 --alpha-end 0.00031427537625667315 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-230.w -o h120-200m-01a-231.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00031427537625667315 --alpha-end 0.0003096030319084424 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-231.w -o h120-200m-01a-232.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0003096030319084424 --alpha-end 0.0003050001514869388 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-232.w -o h120-200m-01a-233.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0003050001514869388 --alpha-end 0.00030046570226923856 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-233.w -o h120-200m-01a-234.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00030046570226923856 --alpha-end 0.00029599866688595006 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-234.w -o h120-200m-01a-235.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00029599866688595006 --alpha-end 0.0002915980430929524 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-235.w -o h120-200m-01a-236.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0002915980430929524 --alpha-end 0.0002872628435465273 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-236.w -o h120-200m-01a-237.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0002872628435465273 --alpha-end 0.0002829920955818343 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-237.w -o h120-200m-01a-238.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0002829920955818343 --alpha-end 0.0002787848409946793 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-238.w -o h120-200m-01a-239.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0002787848409946793 --alpha-end 0.0002746401358265275 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-239.w -o h120-200m-01a-240.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0002746401358265275 --alpha-end 0.0002705570501527126 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-240.w -o h120-200m-01a-241.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0002705570501527126 --alpha-end 0.00026653466787379497 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-241.w -o h120-200m-01a-242.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00026653466787379497 --alpha-end 0.0002625720865100212 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-242.w -o h120-200m-01a-243.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0002625720865100212 --alpha-end 0.00025866841699883974 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-243.w -o h120-200m-01a-244.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00025866841699883974 --alpha-end 0.00025482278349542694 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-244.w -o h120-200m-01a-245.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00025482278349542694 --alpha-end 0.0002510343231761785 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-245.w -o h120-200m-01a-246.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0002510343231761785 --alpha-end 0.0002473021860451224 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-246.w -o h120-200m-01a-247.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0002473021860451224 --alpha-end 0.00024362553474321024 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-247.w -o h120-200m-01a-248.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00024362553474321024 --alpha-end 0.0002400035443604433 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-248.w -o h120-200m-01a-249.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0002400035443604433 --alpha-end 0.00023643540225079225 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-249.w -o h120-200m-01a-250.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00023643540225079225 --alpha-end 0.00023292030784986814 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-250.w -o h120-200m-01a-251.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00023292030784986814 --alpha-end 0.0002294574724953042 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-251.w -o h120-200m-01a-252.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0002294574724953042 --alpha-end 0.00022604611924980796 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-252.w -o h120-200m-01a-253.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00022604611924980796 --alpha-end 0.00022268548272684426 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-253.w -o h120-200m-01a-254.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00022268548272684426 --alpha-end 0.0002193748089189095 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-254.w -o h120-200m-01a-255.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0002193748089189095 --alpha-end 0.00021611335502835926 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-255.w -o h120-200m-01a-256.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00021611335502835926 --alpha-end 0.00021290038930075081 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-256.w -o h120-200m-01a-257.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00021290038930075081 --alpha-end 0.00020973519086066344 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-257.w -o h120-200m-01a-258.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00020973519086066344 --alpha-end 0.00020661704954995963 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-258.w -o h120-200m-01a-259.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00020661704954995963 --alpha-end 0.0002035452657684507 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-259.w -o h120-200m-01a-260.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0002035452657684507 --alpha-end 0.00020051915031693142 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-260.w -o h120-200m-01a-261.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00020051915031693142 --alpha-end 0.00019753802424254827 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-261.w -o h120-200m-01a-262.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00019753802424254827 --alpha-end 0.00019460121868646632 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-262.w -o h120-200m-01a-263.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00019460121868646632 --alpha-end 0.00019170807473380128 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-263.w -o h120-200m-01a-264.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00019170807473380128 --alpha-end 0.0001888579432657822 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-264.w -o h120-200m-01a-265.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0001888579432657822 --alpha-end 0.00018605018481411247 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-265.w -o h120-200m-01a-266.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00018605018481411247 --alpha-end 0.00018328416941749563 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-266.w -o h120-200m-01a-267.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00018328416941749563 --alpha-end 0.0001805592764802946 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-267.w -o h120-200m-01a-268.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0001805592764802946 --alpha-end 0.00017787489463329197 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-268.w -o h120-200m-01a-269.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00017787489463329197 --alpha-end 0.00017523042159652043 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-269.w -o h120-200m-01a-270.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00017523042159652043 --alpha-end 0.00017262526404413262 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-270.w -o h120-200m-01a-271.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00017262526404413262 --alpha-end 0.0001700588374712798 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-271.w -o h120-200m-01a-272.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0001700588374712798 --alpha-end 0.00016753056606296976 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-272.w -o h120-200m-01a-273.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00016753056606296976 --alpha-end 0.00016503988256487436 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-273.w -o h120-200m-01a-274.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00016503988256487436 --alpha-end 0.00016258622815605784 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-274.w -o h120-200m-01a-275.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00016258622815605784 --alpha-end 0.0001601690523235972 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-275.w -o h120-200m-01a-276.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0001601690523235972 --alpha-end 0.00015778781273906658 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-276.w -o h120-200m-01a-277.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00015778781273906658 --alpha-end 0.00015544197513685826 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-277.w -o h120-200m-01a-278.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00015544197513685826 --alpha-end 0.00015313101319431216 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-278.w -o h120-200m-01a-279.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00015313101319431216 --alpha-end 0.00015085440841362788 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-279.w -o h120-200m-01a-280.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00015085440841362788 --alpha-end 0.00014861165000553214 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-280.w -o h120-200m-01a-281.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00014861165000553214 --alpha-end 0.00014640223477467581 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-281.w -o h120-200m-01a-282.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00014640223477467581 --alpha-end 0.0001442256670067348 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-282.w -o h120-200m-01a-283.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0001442256670067348 --alpha-end 0.0001420814583571893 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-283.w -o h120-200m-01a-284.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0001420814583571893 --alpha-end 0.0001399691277417566 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-284.w -o h120-200m-01a-285.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0001399691277417566 --alpha-end 0.00013788820122845297 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-285.w -o h120-200m-01a-286.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00013788820122845297 --alpha-end 0.00013583821193126003 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-286.w -o h120-200m-01a-287.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00013583821193126003 --alpha-end 0.00013381869990537214 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-287.w -o h120-200m-01a-288.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00013381869990537214 --alpha-end 0.00013182921204400115 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-288.w -o h120-200m-01a-289.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00013182921204400115 --alpha-end 0.0001298693019767153 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-289.w -o h120-200m-01a-290.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0001298693019767153 --alpha-end 0.00012793852996928956 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-290.w -o h120-200m-01a-291.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00012793852996928956 --alpha-end 0.00012603646282504486 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-291.w -o h120-200m-01a-292.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00012603646282504486 --alpha-end 0.00012416267378765415 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-292.w -o h120-200m-01a-293.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00012416267378765415 --alpha-end 0.00012231674244539347 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-293.w -o h120-200m-01a-294.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00012231674244539347 --alpha-end 0.0001204982546368164 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-294.w -o h120-200m-01a-295.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0001204982546368164 --alpha-end 0.00011870680235783104 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-295.w -o h120-200m-01a-296.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00011870680235783104 --alpha-end 0.0001169419836701583 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-296.w -o h120-200m-01a-297.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0001169419836701583 --alpha-end 0.00011520340261115127 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-297.w -o h120-200m-01a-298.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00011520340261115127 --alpha-end 0.00011349066910495525 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-298.w -o h120-200m-01a-299.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00011349066910495525 --alpha-end 0.00011180339887498857 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-299.w -o h120-200m-01a-300.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00011180339887498857 --alpha-end 0.00011014121335772456 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-300.w -o h120-200m-01a-301.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00011014121335772456 --alpha-end 0.00010850373961775536 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-301.w -o h120-200m-01a-302.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00010850373961775536 --alpha-end 0.00010689061026411846 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-302.w -o h120-200m-01a-303.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00010689061026411846 --alpha-end 0.00010530146336786719 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-303.w -o h120-200m-01a-304.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00010530146336786719 --alpha-end 0.00010373594238086675 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-304.w -o h120-200m-01a-305.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00010373594238086675 --alpha-end 0.00010219369605579742 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-305.w -o h120-200m-01a-306.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00010219369605579742 --alpha-end 0.00010067437836734718 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-306.w -o h120-200m-01a-307.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00010067437836734718 --alpha-end 9.917764843457591e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-307.w -o h120-200m-01a-308.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 9.917764843457591e-05 --alpha-end 9.770317044443375e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-308.w -o h120-200m-01a-309.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 9.770317044443375e-05 --alpha-end 9.62506135764167e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-309.w -o h120-200m-01a-310.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 9.62506135764167e-05 --alpha-end 9.48196519283421e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-310.w -o h120-200m-01a-311.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 9.48196519283421e-05 --alpha-end 9.340996444322788e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-311.w -o h120-200m-01a-312.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 9.340996444322788e-05 --alpha-end 9.202123483725868e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-312.w -o h120-200m-01a-313.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 9.202123483725868e-05 --alpha-end 9.065315152882306e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-313.w -o h120-200m-01a-314.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 9.065315152882306e-05 --alpha-end 8.93054075686056e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-314.w -o h120-200m-01a-315.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 8.93054075686056e-05 --alpha-end 8.79777005707184e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-315.w -o h120-200m-01a-316.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 8.79777005707184e-05 --alpha-end 8.666973264485641e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-316.w -o h120-200m-01a-317.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 8.666973264485641e-05 --alpha-end 8.538121032946146e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-317.w -o h120-200m-01a-318.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 8.538121032946146e-05 --alpha-end 8.411184452587986e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-318.w -o h120-200m-01a-319.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 8.411184452587986e-05 --alpha-end 8.286135043349894e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-319.w -o h120-200m-01a-320.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 8.286135043349894e-05 --alpha-end 8.162944748584792e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-320.w -o h120-200m-01a-321.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 8.162944748584792e-05 --alpha-end 8.041585928764876e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-321.w -o h120-200m-01a-322.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 8.041585928764876e-05 --alpha-end 7.922031355280283e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-322.w -o h120-200m-01a-323.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 7.922031355280283e-05 --alpha-end 7.804254204329963e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-323.w -o h120-200m-01a-324.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 7.804254204329963e-05 --alpha-end 7.68822805090337e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-324.w -o h120-200m-01a-325.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 7.68822805090337e-05 --alpha-end 7.573926862851623e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-325.w -o h120-200m-01a-326.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 7.573926862851623e-05 --alpha-end 7.461324995046823e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-326.w -o h120-200m-01a-327.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 7.461324995046823e-05 --alpha-end 7.35039718362819e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-327.w -o h120-200m-01a-328.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 7.35039718362819e-05 --alpha-end 7.241118540333759e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-328.w -o h120-200m-01a-329.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 7.241118540333759e-05 --alpha-end 7.133464546916326e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-329.w -o h120-200m-01a-330.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 7.133464546916326e-05 --alpha-end 7.027411049642432e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-330.w -o h120-200m-01a-331.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 7.027411049642432e-05 --alpha-end 6.922934253873122e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-331.w -o h120-200m-01a-332.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 6.922934253873122e-05 --alpha-end 6.820010718725273e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-332.w -o h120-200m-01a-333.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 6.820010718725273e-05 --alpha-end 6.718617351812289e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-333.w -o h120-200m-01a-334.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 6.718617351812289e-05 --alpha-end 6.618731404062991e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-334.w -o h120-200m-01a-335.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 6.618731404062991e-05 --alpha-end 6.520330464617534e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-335.w -o h120-200m-01a-336.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 6.520330464617534e-05 --alpha-end 6.423392455799208e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-336.w -o h120-200m-01a-337.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 6.423392455799208e-05 --alpha-end 6.327895628160983e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-337.w -o h120-200m-01a-338.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 6.327895628160983e-05 --alpha-end 6.233818555605719e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-338.w -o h120-200m-01a-339.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 6.233818555605719e-05 --alpha-end 6.141140130578896e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-339.w -o h120-200m-01a-340.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 6.141140130578896e-05 --alpha-end 6.04983955933284e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-340.w -o h120-200m-01a-341.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 6.04983955933284e-05 --alpha-end 5.959896357261337e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-341.w -o h120-200m-01a-342.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 5.959896357261337e-05 --alpha-end 5.871290344303617e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-342.w -o h120-200m-01a-343.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 5.871290344303617e-05 --alpha-end 5.784001640416666e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-343.w -o h120-200m-01a-344.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 5.784001640416666e-05 --alpha-end 5.69801066111485e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-344.w -o h120-200m-01a-345.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 5.69801066111485e-05 --alpha-end 5.613298113075849e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-345.w -o h120-200m-01a-346.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 5.613298113075849e-05 --alpha-end 5.5298449898119245e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-346.w -o h120-200m-01a-347.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 5.5298449898119245e-05 --alpha-end 5.4476325674055376e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-347.w -o h120-200m-01a-348.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 5.4476325674055376e-05 --alpha-end 5.366642400308364e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-348.w -o h120-200m-01a-349.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 5.366642400308364e-05 --alpha-end 5.286856317202771e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-349.w -o h120-200m-01a-350.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 5.286856317202771e-05 --alpha-end 5.208256416924819e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-350.w -o h120-200m-01a-351.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 5.208256416924819e-05 --alpha-end 5.1308250644478734e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-351.w -o h120-200m-01a-352.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 5.1308250644478734e-05 --alpha-end 5.0545448869259326e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-352.w -o h120-200m-01a-353.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 5.0545448869259326e-05 --alpha-end 4.979398769795779e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-353.w -o h120-200m-01a-354.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 4.979398769795779e-05 --alpha-end 4.9053698529370766e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-354.w -o h120-200m-01a-355.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 4.9053698529370766e-05 --alpha-end 4.832441526889562e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-355.w -o h120-200m-01a-356.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 4.832441526889562e-05 --alpha-end 4.7605974291264666e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-356.w -o h120-200m-01a-357.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 4.7605974291264666e-05 --alpha-end 4.6898214403833504e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-357.w -o h120-200m-01a-358.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 4.6898214403833504e-05 --alpha-end 4.6200976810415104e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-358.w -o h120-200m-01a-359.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 4.6200976810415104e-05 --alpha-end 4.5514105075651574e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-359.w -o h120-200m-01a-360.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 4.5514105075651574e-05 --alpha-end 4.4837445089915626e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-360.w -o h120-200m-01a-361.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 4.4837445089915626e-05 --alpha-end 4.4170845034733843e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-361.w -o h120-200m-01a-362.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 4.4170845034733843e-05 --alpha-end 4.3514155348724014e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-362.w -o h120-200m-01a-363.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 4.3514155348724014e-05 --alpha-end 4.2867228694038866e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-363.w -o h120-200m-01a-364.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 4.2867228694038866e-05 --alpha-end 4.2229919923308676e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-364.w -o h120-200m-01a-365.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 4.2229919923308676e-05 --alpha-end 4.160208604707537e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-365.w -o h120-200m-01a-366.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 4.160208604707537e-05 --alpha-end 4.098358620171074e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-366.w -o h120-200m-01a-367.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 4.098358620171074e-05 --alpha-end 4.037428161781168e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-367.w -o h120-200m-01a-368.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 4.037428161781168e-05 --alpha-end 3.9774035589065246e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-368.w -o h120-200m-01a-369.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 3.9774035589065246e-05 --alpha-end 3.91827134415766e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-369.w -o h120-200m-01a-370.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 3.91827134415766e-05 --alpha-end 3.860018250365299e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-370.w -o h120-200m-01a-371.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 3.860018250365299e-05 --alpha-end 3.802631207603692e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-371.w -o h120-200m-01a-372.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 3.802631207603692e-05 --alpha-end 3.7460973402581884e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-372.w -o h120-200m-01a-373.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 3.7460973402581884e-05 --alpha-end 3.690403964136406e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-373.w -o h120-200m-01a-374.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 3.690403964136406e-05 --alpha-end 3.6355385836223485e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-374.w -o h120-200m-01a-375.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 3.6355385836223485e-05 --alpha-end 3.5814888888728316e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-375.w -o h120-200m-01a-376.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 3.5814888888728316e-05 --alpha-end 3.528242753055594e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-376.w -o h120-200m-01a-377.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 3.528242753055594e-05 --alpha-end 3.475788229628465e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-377.w -o h120-200m-01a-378.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 3.475788229628465e-05 --alpha-end 3.4241135496589846e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-378.w -o h120-200m-01a-379.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 3.4241135496589846e-05 --alpha-end 3.373207119183874e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-379.w -o h120-200m-01a-380.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 3.373207119183874e-05 --alpha-end 3.323057516607761e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-380.w -o h120-200m-01a-381.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 3.323057516607761e-05 --alpha-end 3.27365349014058e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-381.w -o h120-200m-01a-382.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 3.27365349014058e-05 --alpha-end 3.22498395527307e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-382.w -o h120-200m-01a-383.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 3.22498395527307e-05 --alpha-end 3.177037992289802e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-383.w -o h120-200m-01a-384.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 3.177037992289802e-05 --alpha-end 3.129804843819188e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-384.w -o h120-200m-01a-385.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 3.129804843819188e-05 --alpha-end 3.0832739124199025e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-385.w -o h120-200m-01a-386.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 3.0832739124199025e-05 --alpha-end 3.037434758203198e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-386.w -o h120-200m-01a-387.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 3.037434758203198e-05 --alpha-end 2.9922770964905617e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-387.w -o h120-200m-01a-388.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 2.9922770964905617e-05 --alpha-end 2.9477907955061995e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-388.w -o h120-200m-01a-389.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 2.9477907955061995e-05 --alpha-end 2.903965874103826e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-389.w -o h120-200m-01a-390.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 2.903965874103826e-05 --alpha-end 2.860792499527249e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-390.w -o h120-200m-01a-391.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 2.860792499527249e-05 --alpha-end 2.8182609852042488e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-391.w -o h120-200m-01a-392.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 2.8182609852042488e-05 --alpha-end 2.7763617885732537e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-392.w -o h120-200m-01a-393.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 2.7763617885732537e-05 --alpha-end 2.7350855089423304e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-393.w -o h120-200m-01a-394.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 2.7350855089423304e-05 --alpha-end 2.694422885380001e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-394.w -o h120-200m-01a-395.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 2.694422885380001e-05 --alpha-end 2.6543647946374194e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-395.w -o h120-200m-01a-396.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 2.6543647946374194e-05 --alpha-end 2.6149022491014374e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-396.w -o h120-200m-01a-397.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 2.6149022491014374e-05 --alpha-end 2.576026394778105e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-397.w -o h120-200m-01a-398.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 2.576026394778105e-05 --alpha-end 2.5377285093061464e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-398.w -o h120-200m-01a-399.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 2.5377285093061464e-05 --alpha-end 2.4999999999999744e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h120-200m-01a-399.w -o h120-200m-01a-400.w --batch-size 1 -p 0.9
