# Initialize a new random network.
#
~/src/backgammon/train --games 0 -w Fc_Sig_H60_I3 -o h60-50m-b100-0.w

# initial alpha: 0.001
# final alpha: 2.5e-06
# lambda: 0.85
# games per round: 1000000
# rounds: 100
# decay per round: 0.9418449208830277
# opponent: self
#
~/src/backgammon/train --alpha 0.001 --alpha-end 0.0009418449208830278 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-0.w -o h60-50m-b100-1.w --batch-size 100
~/src/backgammon/train --alpha 0.0009418449208830278 --alpha-end 0.0008870718549931568 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-1.w -o h60-50m-b100-2.w --batch-size 100
~/src/backgammon/train --alpha 0.0008870718549931568 --alpha-end 0.0008354841210835905 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-2.w -o h60-50m-b100-3.w --batch-size 100
~/src/backgammon/train --alpha 0.0008354841210835905 --alpha-end 0.0007868964759210002 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-3.w -o h60-50m-b100-4.w --batch-size 100
~/src/backgammon/train --alpha 0.0007868964759210002 --alpha-end 0.0007411344491069478 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-4.w -o h60-50m-b100-5.w --batch-size 100
~/src/backgammon/train --alpha 0.0007411344491069478 --alpha-end 0.0006980337165828196 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-5.w -o h60-50m-b100-6.w --batch-size 100
~/src/backgammon/train --alpha 0.0006980337165828196 --alpha-end 0.0006574395105686315 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-6.w -o h60-50m-b100-7.w --batch-size 100
~/src/backgammon/train --alpha 0.0006574395105686315 --alpha-end 0.0006192060638168892 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-7.w -o h60-50m-b100-8.w --batch-size 100
~/src/backgammon/train --alpha 0.0006192060638168892 --alpha-end 0.0005831960861859091 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-8.w -o h60-50m-b100-9.w --batch-size 100
~/src/backgammon/train --alpha 0.0005831960861859091 --alpha-end 0.000549280271653059 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-9.w -o h60-50m-b100-10.w --batch-size 100
~/src/backgammon/train --alpha 0.000549280271653059 --alpha-end 0.0005173368339976833 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-10.w -o h60-50m-b100-11.w --batch-size 100
~/src/backgammon/train --alpha 0.0005173368339976833 --alpha-end 0.00048725106948642406 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-11.w -o h60-50m-b100-12.w --batch-size 100
~/src/backgammon/train --alpha 0.00048725106948642406 --alpha-end 0.00045891494499061174 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-12.w -o h60-50m-b100-13.w --batch-size 100
~/src/backgammon/train --alpha 0.00045891494499061174 --alpha-end 0.0004322267100567217 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-13.w -o h60-50m-b100-14.w --batch-size 100
~/src/backgammon/train --alpha 0.0004322267100567217 --alpha-end 0.0004070905315369044 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-14.w -o h60-50m-b100-15.w --batch-size 100
~/src/backgammon/train --alpha 0.0004070905315369044 --alpha-end 0.0003834161494676055 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-15.w -o h60-50m-b100-16.w --batch-size 100
~/src/backgammon/train --alpha 0.0003834161494676055 --alpha-end 0.00036111855296059204 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-16.w -o h60-50m-b100-17.w --batch-size 100
~/src/backgammon/train --alpha 0.00036111855296059204 --alpha-end 0.00034011767494256226 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-17.w -o h60-50m-b100-18.w --batch-size 100
~/src/backgammon/train --alpha 0.00034011767494256226 --alpha-end 0.0003203381046471969 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-18.w -o h60-50m-b100-19.w --batch-size 100
~/src/backgammon/train --alpha 0.0003203381046471969 --alpha-end 0.00030170881682725826 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-19.w -o h60-50m-b100-20.w --batch-size 100
~/src/backgammon/train --alpha 0.00030170881682725826 --alpha-end 0.00028416291671438097 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-20.w -o h60-50m-b100-21.w --batch-size 100
~/src/backgammon/train --alpha 0.00028416291671438097 --alpha-end 0.00026763739981074656 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-21.w -o h60-50m-b100-22.w --batch-size 100
~/src/backgammon/train --alpha 0.00026763739981074656 --alpha-end 0.00025207292565009184 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-22.w -o h60-50m-b100-23.w --batch-size 100
~/src/backgammon/train --alpha 0.00025207292565009184 --alpha-end 0.00023741360471566408 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-23.w -o h60-50m-b100-24.w --batch-size 100
~/src/backgammon/train --alpha 0.00023741360471566408 --alpha-end 0.00022360679774997906 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-24.w -o h60-50m-b100-25.w --batch-size 100
~/src/backgammon/train --alpha 0.00022360679774997906 --alpha-end 0.00021060292673573622 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-25.w -o h60-50m-b100-26.w --batch-size 100
~/src/backgammon/train --alpha 0.00021060292673573622 --alpha-end 0.00019835529686915358 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-26.w -o h60-50m-b100-27.w --batch-size 100
~/src/backgammon/train --alpha 0.00019835529686915358 --alpha-end 0.00018681992888645743 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-27.w -o h60-50m-b100-28.w --batch-size 100
~/src/backgammon/train --alpha 0.00018681992888645743 --alpha-end 0.00017595540114143836 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-28.w -o h60-50m-b100-29.w --batch-size 100
~/src/backgammon/train --alpha 0.00017595540114143836 --alpha-end 0.00016572270086699943 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-29.w -o h60-50m-b100-30.w --batch-size 100
~/src/backgammon/train --alpha 0.00016572270086699943 --alpha-end 0.00015608508408660075 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-30.w -o h60-50m-b100-31.w --batch-size 100
~/src/backgammon/train --alpha 0.00015608508408660075 --alpha-end 0.00014700794367256522 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-31.w -o h60-50m-b100-32.w --batch-size 100
~/src/backgammon/train --alpha 0.00014700794367256522 --alpha-end 0.00013845868507746377 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-32.w -o h60-50m-b100-33.w --batch-size 100
~/src/backgammon/train --alpha 0.00013845868507746377 --alpha-end 0.0001304066092923519 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-33.w -o h60-50m-b100-34.w --batch-size 100
~/src/backgammon/train --alpha 0.0001304066092923519 --alpha-end 0.00012282280261157908 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-34.w -o h60-50m-b100-35.w --batch-size 100
~/src/backgammon/train --alpha 0.00012282280261157908 --alpha-end 0.00011568003280833444 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-35.w -o h60-50m-b100-36.w --batch-size 100
~/src/backgammon/train --alpha 0.00011568003280833444 --alpha-end 0.0001089526513481118 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-36.w -o h60-50m-b100-37.w --batch-size 100
~/src/backgammon/train --alpha 0.0001089526513481118 --alpha-end 0.00010261650128895846 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-37.w -o h60-50m-b100-38.w --batch-size 100
~/src/backgammon/train --alpha 0.00010261650128895846 --alpha-end 9.664883053779219e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-38.w -o h60-50m-b100-39.w --batch-size 100
~/src/backgammon/train --alpha 9.664883053779219e-05 --alpha-end 9.102821015130404e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-39.w -o h60-50m-b100-40.w --batch-size 100
~/src/backgammon/train --alpha 9.102821015130404e-05 --alpha-end 8.573445738807857e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-40.w -o h60-50m-b100-41.w --batch-size 100
~/src/backgammon/train --alpha 8.573445738807857e-05 --alpha-end 8.074856323562418e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-41.w -o h60-50m-b100-42.w --batch-size 100
~/src/backgammon/train --alpha 8.074856323562418e-05 --alpha-end 7.605262415207461e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-42.w -o h60-50m-b100-43.w --batch-size 100
~/src/backgammon/train --alpha 7.605262415207461e-05 --alpha-end 7.162977777745736e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-43.w -o h60-50m-b100-44.w --batch-size 100
~/src/backgammon/train --alpha 7.162977777745736e-05 --alpha-end 6.746414238367819e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-44.w -o h60-50m-b100-45.w --batch-size 100
~/src/backgammon/train --alpha 6.746414238367819e-05 --alpha-end 6.354075984579671e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-45.w -o h60-50m-b100-46.w --batch-size 100
~/src/backgammon/train --alpha 6.354075984579671e-05 --alpha-end 5.9845541929811865e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-46.w -o h60-50m-b100-47.w --batch-size 100
~/src/backgammon/train --alpha 5.9845541929811865e-05 --alpha-end 5.636521970408557e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-47.w -o h60-50m-b100-48.w --batch-size 100
~/src/backgammon/train --alpha 5.636521970408557e-05 --alpha-end 5.308729589274895e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-48.w -o h60-50m-b100-49.w --batch-size 100
~/src/backgammon/train --alpha 5.308729589274895e-05 --alpha-end 5.0000000000000016e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-49.w -o h60-50m-b100-50.w --batch-size 100
~/src/backgammon/train --alpha 5.0000000000000016e-05 --alpha-end 4.7092246044151405e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-50.w -o h60-50m-b100-51.w --batch-size 100
~/src/backgammon/train --alpha 4.7092246044151405e-05 --alpha-end 4.4353592749657856e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-51.w -o h60-50m-b100-52.w --batch-size 100
~/src/backgammon/train --alpha 4.4353592749657856e-05 --alpha-end 4.1774206054179534e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-52.w -o h60-50m-b100-53.w --batch-size 100
~/src/backgammon/train --alpha 4.1774206054179534e-05 --alpha-end 3.934482379605002e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-53.w -o h60-50m-b100-54.w --batch-size 100
~/src/backgammon/train --alpha 3.934482379605002e-05 --alpha-end 3.7056722455347396e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-54.w -o h60-50m-b100-55.w --batch-size 100
~/src/backgammon/train --alpha 3.7056722455347396e-05 --alpha-end 3.4901685829140986e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-55.w -o h60-50m-b100-56.w --batch-size 100
~/src/backgammon/train --alpha 3.4901685829140986e-05 --alpha-end 3.2871975528431585e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-56.w -o h60-50m-b100-57.w --batch-size 100
~/src/backgammon/train --alpha 3.2871975528431585e-05 --alpha-end 3.096030319084447e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-57.w -o h60-50m-b100-58.w --batch-size 100
~/src/backgammon/train --alpha 3.096030319084447e-05 --alpha-end 2.915980430929546e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-58.w -o h60-50m-b100-59.w --batch-size 100
~/src/backgammon/train --alpha 2.915980430929546e-05 --alpha-end 2.7464013582652953e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-59.w -o h60-50m-b100-60.w --batch-size 100
~/src/backgammon/train --alpha 2.7464013582652953e-05 --alpha-end 2.586684169988417e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-60.w -o h60-50m-b100-61.w --batch-size 100
~/src/backgammon/train --alpha 2.586684169988417e-05 --alpha-end 2.436255347432121e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-61.w -o h60-50m-b100-62.w --batch-size 100
~/src/backgammon/train --alpha 2.436255347432121e-05 --alpha-end 2.2945747249530592e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-62.w -o h60-50m-b100-63.w --batch-size 100
~/src/backgammon/train --alpha 2.2945747249530592e-05 --alpha-end 2.161133550283609e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-63.w -o h60-50m-b100-64.w --batch-size 100
~/src/backgammon/train --alpha 2.161133550283609e-05 --alpha-end 2.0354526576845227e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-64.w -o h60-50m-b100-65.w --batch-size 100
~/src/backgammon/train --alpha 2.0354526576845227e-05 --alpha-end 1.917080747338028e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-65.w -o h60-50m-b100-66.w --batch-size 100
~/src/backgammon/train --alpha 1.917080747338028e-05 --alpha-end 1.8055927648029605e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-66.w -o h60-50m-b100-67.w --batch-size 100
~/src/backgammon/train --alpha 1.8055927648029605e-05 --alpha-end 1.7005883747128118e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-67.w -o h60-50m-b100-68.w --batch-size 100
~/src/backgammon/train --alpha 1.7005883747128118e-05 --alpha-end 1.601690523235985e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-68.w -o h60-50m-b100-69.w --batch-size 100
~/src/backgammon/train --alpha 1.601690523235985e-05 --alpha-end 1.5085440841362916e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-69.w -o h60-50m-b100-70.w --batch-size 100
~/src/backgammon/train --alpha 1.5085440841362916e-05 --alpha-end 1.420814583571905e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-70.w -o h60-50m-b100-71.w --batch-size 100
~/src/backgammon/train --alpha 1.420814583571905e-05 --alpha-end 1.3381869990537328e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-71.w -o h60-50m-b100-72.w --batch-size 100
~/src/backgammon/train --alpha 1.3381869990537328e-05 --alpha-end 1.2603646282504593e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-72.w -o h60-50m-b100-73.w --batch-size 100
~/src/backgammon/train --alpha 1.2603646282504593e-05 --alpha-end 1.1870680235783205e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-73.w -o h60-50m-b100-74.w --batch-size 100
~/src/backgammon/train --alpha 1.1870680235783205e-05 --alpha-end 1.1180339887498954e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-74.w -o h60-50m-b100-75.w --batch-size 100
~/src/backgammon/train --alpha 1.1180339887498954e-05 --alpha-end 1.0530146336786812e-05 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-75.w -o h60-50m-b100-76.w --batch-size 100
~/src/backgammon/train --alpha 1.0530146336786812e-05 --alpha-end 9.917764843457679e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-76.w -o h60-50m-b100-77.w --batch-size 100
~/src/backgammon/train --alpha 9.917764843457679e-06 --alpha-end 9.340996444322872e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-77.w -o h60-50m-b100-78.w --batch-size 100
~/src/backgammon/train --alpha 9.340996444322872e-06 --alpha-end 8.79777005707192e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-78.w -o h60-50m-b100-79.w --batch-size 100
~/src/backgammon/train --alpha 8.79777005707192e-06 --alpha-end 8.286135043349973e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-79.w -o h60-50m-b100-80.w --batch-size 100
~/src/backgammon/train --alpha 8.286135043349973e-06 --alpha-end 7.804254204330039e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-80.w -o h60-50m-b100-81.w --batch-size 100
~/src/backgammon/train --alpha 7.804254204330039e-06 --alpha-end 7.3503971836282626e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-81.w -o h60-50m-b100-82.w --batch-size 100
~/src/backgammon/train --alpha 7.3503971836282626e-06 --alpha-end 6.922934253873191e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-82.w -o h60-50m-b100-83.w --batch-size 100
~/src/backgammon/train --alpha 6.922934253873191e-06 --alpha-end 6.5203304646175984e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-83.w -o h60-50m-b100-84.w --batch-size 100
~/src/backgammon/train --alpha 6.5203304646175984e-06 --alpha-end 6.141140130578957e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-84.w -o h60-50m-b100-85.w --batch-size 100
~/src/backgammon/train --alpha 6.141140130578957e-06 --alpha-end 5.784001640416725e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-85.w -o h60-50m-b100-86.w --batch-size 100
~/src/backgammon/train --alpha 5.784001640416725e-06 --alpha-end 5.447632567405593e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-86.w -o h60-50m-b100-87.w --batch-size 100
~/src/backgammon/train --alpha 5.447632567405593e-06 --alpha-end 5.130825064447926e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-87.w -o h60-50m-b100-88.w --batch-size 100
~/src/backgammon/train --alpha 5.130825064447926e-06 --alpha-end 4.832441526889612e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-88.w -o h60-50m-b100-89.w --batch-size 100
~/src/backgammon/train --alpha 4.832441526889612e-06 --alpha-end 4.551410507565204e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-89.w -o h60-50m-b100-90.w --batch-size 100
~/src/backgammon/train --alpha 4.551410507565204e-06 --alpha-end 4.286722869403931e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-90.w -o h60-50m-b100-91.w --batch-size 100
~/src/backgammon/train --alpha 4.286722869403931e-06 --alpha-end 4.037428161781211e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-91.w -o h60-50m-b100-92.w --batch-size 100
~/src/backgammon/train --alpha 4.037428161781211e-06 --alpha-end 3.802631207603733e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-92.w -o h60-50m-b100-93.w --batch-size 100
~/src/backgammon/train --alpha 3.802631207603733e-06 --alpha-end 3.5814888888728703e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-93.w -o h60-50m-b100-94.w --batch-size 100
~/src/backgammon/train --alpha 3.5814888888728703e-06 --alpha-end 3.3732071191839114e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-94.w -o h60-50m-b100-95.w --batch-size 100
~/src/backgammon/train --alpha 3.3732071191839114e-06 --alpha-end 3.177037992289837e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-95.w -o h60-50m-b100-96.w --batch-size 100
~/src/backgammon/train --alpha 3.177037992289837e-06 --alpha-end 2.9922770964905948e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-96.w -o h60-50m-b100-97.w --batch-size 100
~/src/backgammon/train --alpha 2.9922770964905948e-06 --alpha-end 2.8182609852042802e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-97.w -o h60-50m-b100-98.w --batch-size 100
~/src/backgammon/train --alpha 2.8182609852042802e-06 --alpha-end 2.654364794637449e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-98.w -o h60-50m-b100-99.w --batch-size 100
~/src/backgammon/train --alpha 2.654364794637449e-06 --alpha-end 2.5000000000000023e-06 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-50m-b100-99.w -o h60-50m-b100-100.w --batch-size 100
