# Initialize a new random network.
#
~/src/backgammon/train --games 0 -w Fc_Sig_H60_I3 -o h60-a-0.w

# initial alpha: 0.05
# final alpha: 0.000125
# lambda: 0.85
# games per round: 1000000
# rounds: 400
# decay per round: 0.9851329607687279
# opponent: self
# momentum: 0.9
#
~/src/backgammon/train --alpha 0.05 --alpha-end 0.0492566480384364 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-0.w -o h60-a-1.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0492566480384364 --alpha-end 0.04852434751964801 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-1.w -o h60-a-2.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.04852434751964801 --alpha-end 0.04780293414140152 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-2.w -o h60-a-3.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.04780293414140152 --alpha-end 0.04709224604415139 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-3.w -o h60-a-4.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.04709224604415139 --alpha-end 0.04639212377472427 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-4.w -o h60-a-5.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.04639212377472427 --alpha-end 0.04570241025054342 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-5.w -o h60-a-6.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.04570241025054342 --alpha-end 0.0450229507243849 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-6.w -o h60-a-7.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0450229507243849 --alpha-end 0.04435359274965784 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-7.w -o h60-a-8.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.04435359274965784 --alpha-end 0.04369418614620081 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-8.w -o h60-a-9.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.04369418614620081 --alpha-end 0.04304458296658674 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-9.w -o h60-a-10.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.04304458296658674 --alpha-end 0.042404637462928746 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-10.w -o h60-a-11.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.042404637462928746 --alpha-end 0.041774206054179516 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-11.w -o h60-a-12.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.041774206054179516 --alpha-end 0.04115314729391679 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-12.w -o h60-a-13.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.04115314729391679 --alpha-end 0.040541321838607806 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-13.w -o h60-a-14.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.040541321838607806 --alpha-end 0.0399385924163456 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-14.w -o h60-a-15.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0399385924163456 --alpha-end 0.039344823796050005 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-15.w -o h60-a-16.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.039344823796050005 --alpha-end 0.03875988275712664 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-16.w -o h60-a-17.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.03875988275712664 --alpha-end 0.03818363805957693 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-17.w -o h60-a-18.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.03818363805957693 --alpha-end 0.03761596041455251 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-18.w -o h60-a-19.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.03761596041455251 --alpha-end 0.03705672245534738 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-19.w -o h60-a-20.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.03705672245534738 --alpha-end 0.03650579870882137 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-20.w -o h60-a-21.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.03650579870882137 --alpha-end 0.035963065567248396 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-21.w -o h60-a-22.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.035963065567248396 --alpha-end 0.0354284012605833 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-22.w -o h60-a-23.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0354284012605833 --alpha-end 0.03490168582914096 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-23.w -o h60-a-24.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.03490168582914096 --alpha-end 0.03438280109668159 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-24.w -o h60-a-25.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.03438280109668159 --alpha-end 0.0338716306438962 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-25.w -o h60-a-26.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0338716306438962 --alpha-end 0.033368059782286234 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-26.w -o h60-a-27.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.033368059782286234 --alpha-end 0.03287197552843155 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-27.w -o h60-a-28.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.03287197552843155 --alpha-end 0.03238326657864095 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-28.w -o h60-a-29.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.03238326657864095 --alpha-end 0.03190182328397955 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-29.w -o h60-a-30.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.03190182328397955 --alpha-end 0.031427537625667516 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-30.w -o h60-a-31.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.031427537625667516 --alpha-end 0.03096030319084444 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-31.w -o h60-a-32.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.03096030319084444 --alpha-end 0.030500015148694076 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-32.w -o h60-a-33.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.030500015148694076 --alpha-end 0.030046570226924047 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-33.w -o h60-a-34.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.030046570226924047 --alpha-end 0.029599866688595197 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-34.w -o h60-a-35.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.029599866688595197 --alpha-end 0.029159804309295427 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-35.w -o h60-a-36.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.029159804309295427 --alpha-end 0.028726284354652916 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-36.w -o h60-a-37.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.028726284354652916 --alpha-end 0.028299209558183613 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-37.w -o h60-a-38.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.028299209558183613 --alpha-end 0.027878484099468106 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-38.w -o h60-a-39.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.027878484099468106 --alpha-end 0.027464013582652918 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-39.w -o h60-a-40.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.027464013582652918 --alpha-end 0.02705570501527143 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-40.w -o h60-a-41.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.02705570501527143 --alpha-end 0.026653466787379666 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-41.w -o h60-a-42.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.026653466787379666 --alpha-end 0.026257208651002284 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-42.w -o h60-a-43.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.026257208651002284 --alpha-end 0.025866841699884135 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-43.w -o h60-a-44.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.025866841699884135 --alpha-end 0.025482278349542854 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-44.w -o h60-a-45.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.025482278349542854 --alpha-end 0.025103432317618003 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-45.w -o h60-a-46.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.025103432317618003 --alpha-end 0.024730218604512393 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-46.w -o h60-a-47.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.024730218604512393 --alpha-end 0.02436255347432117 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-47.w -o h60-a-48.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.02436255347432117 --alpha-end 0.024000354436044473 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-48.w -o h60-a-49.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.024000354436044473 --alpha-end 0.023643540225079366 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-49.w -o h60-a-50.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.023643540225079366 --alpha-end 0.023292030784986952 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-50.w -o h60-a-51.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.023292030784986952 --alpha-end 0.022945747249530555 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-51.w -o h60-a-52.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.022945747249530555 --alpha-end 0.022604611924980932 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-52.w -o h60-a-53.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.022604611924980932 --alpha-end 0.02226854827268456 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-53.w -o h60-a-54.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.02226854827268456 --alpha-end 0.021937480891891084 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-54.w -o h60-a-55.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.021937480891891084 --alpha-end 0.021611335502836056 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-55.w -o h60-a-56.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.021611335502836056 --alpha-end 0.02129003893007521 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-56.w -o h60-a-57.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.02129003893007521 --alpha-end 0.02097351908606647 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-57.w -o h60-a-58.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.02097351908606647 --alpha-end 0.020661704954996085 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-58.w -o h60-a-59.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.020661704954996085 --alpha-end 0.02035452657684519 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-59.w -o h60-a-60.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.02035452657684519 --alpha-end 0.020051915031693263 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-60.w -o h60-a-61.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.020051915031693263 --alpha-end 0.019753802424254945 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-61.w -o h60-a-62.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.019753802424254945 --alpha-end 0.01946012186864675 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-62.w -o h60-a-63.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.01946012186864675 --alpha-end 0.019170807473380243 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-63.w -o h60-a-64.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.019170807473380243 --alpha-end 0.018885794326578335 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-64.w -o h60-a-65.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.018885794326578335 --alpha-end 0.01860501848141136 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-65.w -o h60-a-66.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.01860501848141136 --alpha-end 0.018328416941749675 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-66.w -o h60-a-67.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.018328416941749675 --alpha-end 0.01805592764802957 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-67.w -o h60-a-68.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.01805592764802957 --alpha-end 0.017787489463329306 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-68.w -o h60-a-69.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.017787489463329306 --alpha-end 0.017523042159652148 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-69.w -o h60-a-70.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.017523042159652148 --alpha-end 0.017262526404413364 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-70.w -o h60-a-71.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.017262526404413364 --alpha-end 0.01700588374712808 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-71.w -o h60-a-72.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.01700588374712808 --alpha-end 0.016753056606297074 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-72.w -o h60-a-73.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.016753056606297074 --alpha-end 0.016503988256487533 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-73.w -o h60-a-74.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.016503988256487533 --alpha-end 0.01625862281560588 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-74.w -o h60-a-75.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.01625862281560588 --alpha-end 0.01601690523235981 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-75.w -o h60-a-76.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.01601690523235981 --alpha-end 0.01577878127390675 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-76.w -o h60-a-77.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.01577878127390675 --alpha-end 0.015544197513685918 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-77.w -o h60-a-78.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.015544197513685918 --alpha-end 0.015313101319431307 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-78.w -o h60-a-79.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.015313101319431307 --alpha-end 0.015085440841362877 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-79.w -o h60-a-80.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.015085440841362877 --alpha-end 0.014861165000553301 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-80.w -o h60-a-81.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.014861165000553301 --alpha-end 0.014640223477467667 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-81.w -o h60-a-82.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.014640223477467667 --alpha-end 0.014422566700673564 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-82.w -o h60-a-83.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.014422566700673564 --alpha-end 0.014208145835719012 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-83.w -o h60-a-84.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.014208145835719012 --alpha-end 0.013996912774175741 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-84.w -o h60-a-85.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.013996912774175741 --alpha-end 0.013788820122845376 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-85.w -o h60-a-86.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.013788820122845376 --alpha-end 0.01358382119312608 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-86.w -o h60-a-87.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.01358382119312608 --alpha-end 0.01338186999053729 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-87.w -o h60-a-88.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.01338186999053729 --alpha-end 0.01318292120440019 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-88.w -o h60-a-89.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.01318292120440019 --alpha-end 0.012986930197671604 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-89.w -o h60-a-90.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.012986930197671604 --alpha-end 0.012793852996929029 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-90.w -o h60-a-91.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.012793852996929029 --alpha-end 0.012603646282504558 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-91.w -o h60-a-92.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.012603646282504558 --alpha-end 0.012416267378765486 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-92.w -o h60-a-93.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.012416267378765486 --alpha-end 0.012231674244539416 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-93.w -o h60-a-94.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.012231674244539416 --alpha-end 0.012049825463681708 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-94.w -o h60-a-95.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.012049825463681708 --alpha-end 0.01187068023578317 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-95.w -o h60-a-96.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.01187068023578317 --alpha-end 0.011694198367015896 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-96.w -o h60-a-97.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.011694198367015896 --alpha-end 0.011520340261115192 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-97.w -o h60-a-98.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.011520340261115192 --alpha-end 0.01134906691049559 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-98.w -o h60-a-99.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.01134906691049559 --alpha-end 0.01118033988749892 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-99.w -o h60-a-100.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.01118033988749892 --alpha-end 0.011014121335772517 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-100.w -o h60-a-101.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.011014121335772517 --alpha-end 0.010850373961775597 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-101.w -o h60-a-102.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.010850373961775597 --alpha-end 0.010689061026411905 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-102.w -o h60-a-103.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.010689061026411905 --alpha-end 0.010530146336786778 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-103.w -o h60-a-104.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.010530146336786778 --alpha-end 0.010373594238086732 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-104.w -o h60-a-105.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.010373594238086732 --alpha-end 0.010219369605579799 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-105.w -o h60-a-106.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.010219369605579799 --alpha-end 0.010067437836734774 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-106.w -o h60-a-107.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.010067437836734774 --alpha-end 0.009917764843457645 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-107.w -o h60-a-108.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.009917764843457645 --alpha-end 0.009770317044443429 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-108.w -o h60-a-109.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.009770317044443429 --alpha-end 0.009625061357641723 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-109.w -o h60-a-110.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.009625061357641723 --alpha-end 0.009481965192834263 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-110.w -o h60-a-111.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.009481965192834263 --alpha-end 0.00934099644432284 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-111.w -o h60-a-112.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00934099644432284 --alpha-end 0.009202123483725918 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-112.w -o h60-a-113.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.009202123483725918 --alpha-end 0.009065315152882355 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-113.w -o h60-a-114.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.009065315152882355 --alpha-end 0.008930540756860608 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-114.w -o h60-a-115.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.008930540756860608 --alpha-end 0.008797770057071887 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-115.w -o h60-a-116.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.008797770057071887 --alpha-end 0.008666973264485688 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-116.w -o h60-a-117.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.008666973264485688 --alpha-end 0.008538121032946194 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-117.w -o h60-a-118.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.008538121032946194 --alpha-end 0.008411184452588033 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-118.w -o h60-a-119.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.008411184452588033 --alpha-end 0.008286135043349942 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-119.w -o h60-a-120.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.008286135043349942 --alpha-end 0.00816294474858484 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-120.w -o h60-a-121.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00816294474858484 --alpha-end 0.008041585928764923 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-121.w -o h60-a-122.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.008041585928764923 --alpha-end 0.007922031355280329 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-122.w -o h60-a-123.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.007922031355280329 --alpha-end 0.007804254204330009 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-123.w -o h60-a-124.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.007804254204330009 --alpha-end 0.007688228050903414 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-124.w -o h60-a-125.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.007688228050903414 --alpha-end 0.007573926862851667 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-125.w -o h60-a-126.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.007573926862851667 --alpha-end 0.007461324995046865 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-126.w -o h60-a-127.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.007461324995046865 --alpha-end 0.007350397183628232 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-127.w -o h60-a-128.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.007350397183628232 --alpha-end 0.0072411185403338 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-128.w -o h60-a-129.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0072411185403338 --alpha-end 0.0071334645469163654 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-129.w -o h60-a-130.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0071334645469163654 --alpha-end 0.0070274110496424715 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-130.w -o h60-a-131.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0070274110496424715 --alpha-end 0.006922934253873162 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-131.w -o h60-a-132.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.006922934253873162 --alpha-end 0.006820010718725312 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-132.w -o h60-a-133.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.006820010718725312 --alpha-end 0.006718617351812327 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-133.w -o h60-a-134.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.006718617351812327 --alpha-end 0.006618731404063028 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-134.w -o h60-a-135.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.006618731404063028 --alpha-end 0.0065203304646175705 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-135.w -o h60-a-136.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0065203304646175705 --alpha-end 0.006423392455799243 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-136.w -o h60-a-137.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.006423392455799243 --alpha-end 0.006327895628161019 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-137.w -o h60-a-138.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.006327895628161019 --alpha-end 0.006233818555605754 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-138.w -o h60-a-139.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.006233818555605754 --alpha-end 0.006141140130578931 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-139.w -o h60-a-140.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.006141140130578931 --alpha-end 0.006049839559332875 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-140.w -o h60-a-141.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.006049839559332875 --alpha-end 0.005959896357261371 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-141.w -o h60-a-142.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.005959896357261371 --alpha-end 0.00587129034430365 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-142.w -o h60-a-143.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00587129034430365 --alpha-end 0.005784001640416699 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-143.w -o h60-a-144.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.005784001640416699 --alpha-end 0.005698010661114882 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-144.w -o h60-a-145.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.005698010661114882 --alpha-end 0.005613298113075881 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-145.w -o h60-a-146.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.005613298113075881 --alpha-end 0.005529844989811956 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-146.w -o h60-a-147.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.005529844989811956 --alpha-end 0.005447632567405569 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-147.w -o h60-a-148.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.005447632567405569 --alpha-end 0.0053666424003083945 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-148.w -o h60-a-149.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0053666424003083945 --alpha-end 0.005286856317202802 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-149.w -o h60-a-150.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.005286856317202802 --alpha-end 0.005208256416924849 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-150.w -o h60-a-151.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.005208256416924849 --alpha-end 0.005130825064447903 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-151.w -o h60-a-152.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.005130825064447903 --alpha-end 0.005054544886925962 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-152.w -o h60-a-153.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.005054544886925962 --alpha-end 0.004979398769795808 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-153.w -o h60-a-154.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.004979398769795808 --alpha-end 0.004905369852937106 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-154.w -o h60-a-155.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.004905369852937106 --alpha-end 0.004832441526889591 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-155.w -o h60-a-156.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.004832441526889591 --alpha-end 0.004760597429126495 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-156.w -o h60-a-157.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.004760597429126495 --alpha-end 0.0046898214403833785 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-157.w -o h60-a-158.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0046898214403833785 --alpha-end 0.0046200976810415375 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-158.w -o h60-a-159.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0046200976810415375 --alpha-end 0.004551410507565184 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-159.w -o h60-a-160.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.004551410507565184 --alpha-end 0.004483744508991588 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-160.w -o h60-a-161.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.004483744508991588 --alpha-end 0.00441708450347341 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-161.w -o h60-a-162.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00441708450347341 --alpha-end 0.004351415534872427 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-162.w -o h60-a-163.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.004351415534872427 --alpha-end 0.0042867228694039115 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-163.w -o h60-a-164.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0042867228694039115 --alpha-end 0.0042229919923308925 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-164.w -o h60-a-165.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0042229919923308925 --alpha-end 0.004160208604707561 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-165.w -o h60-a-166.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.004160208604707561 --alpha-end 0.004098358620171098 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-166.w -o h60-a-167.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.004098358620171098 --alpha-end 0.004037428161781193 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-167.w -o h60-a-168.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.004037428161781193 --alpha-end 0.003977403558906549 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-168.w -o h60-a-169.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.003977403558906549 --alpha-end 0.003918271344157684 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-169.w -o h60-a-170.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.003918271344157684 --alpha-end 0.003860018250365323 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-170.w -o h60-a-171.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.003860018250365323 --alpha-end 0.0038026312076037154 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-171.w -o h60-a-172.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0038026312076037154 --alpha-end 0.0037460973402582112 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-172.w -o h60-a-173.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0037460973402582112 --alpha-end 0.0036904039641364283 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-173.w -o h60-a-174.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0036904039641364283 --alpha-end 0.00363553858362237 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-174.w -o h60-a-175.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00363553858362237 --alpha-end 0.003581488888872853 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-175.w -o h60-a-176.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.003581488888872853 --alpha-end 0.003528242753055615 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-176.w -o h60-a-177.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.003528242753055615 --alpha-end 0.0034757882296284856 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-177.w -o h60-a-178.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0034757882296284856 --alpha-end 0.0034241135496590053 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-178.w -o h60-a-179.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0034241135496590053 --alpha-end 0.0033732071191838946 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-179.w -o h60-a-180.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0033732071191838946 --alpha-end 0.003323057516607781 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-180.w -o h60-a-181.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.003323057516607781 --alpha-end 0.0032736534901405996 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-181.w -o h60-a-182.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0032736534901405996 --alpha-end 0.0032249839552730883 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-182.w -o h60-a-183.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0032249839552730883 --alpha-end 0.0031770379922898204 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-183.w -o h60-a-184.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0031770379922898204 --alpha-end 0.003129804843819206 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-184.w -o h60-a-185.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.003129804843819206 --alpha-end 0.00308327391241992 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-185.w -o h60-a-186.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00308327391241992 --alpha-end 0.0030374347582032154 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-186.w -o h60-a-187.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0030374347582032154 --alpha-end 0.0029922770964905788 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-187.w -o h60-a-188.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0029922770964905788 --alpha-end 0.0029477907955062165 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-188.w -o h60-a-189.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0029477907955062165 --alpha-end 0.002903965874103843 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-189.w -o h60-a-190.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.002903965874103843 --alpha-end 0.0028607924995272655 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-190.w -o h60-a-191.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0028607924995272655 --alpha-end 0.002818260985204265 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-191.w -o h60-a-192.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.002818260985204265 --alpha-end 0.0027763617885732694 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-192.w -o h60-a-193.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0027763617885732694 --alpha-end 0.0027350855089423457 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-193.w -o h60-a-194.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0027350855089423457 --alpha-end 0.002694422885380016 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-194.w -o h60-a-195.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.002694422885380016 --alpha-end 0.0026543647946374337 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-195.w -o h60-a-196.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0026543647946374337 --alpha-end 0.0026149022491014514 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-196.w -o h60-a-197.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0026149022491014514 --alpha-end 0.0025760263947781185 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-197.w -o h60-a-198.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0025760263947781185 --alpha-end 0.0025377285093061597 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-198.w -o h60-a-199.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0025377285093061597 --alpha-end 0.0024999999999999875 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-199.w -o h60-a-200.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0024999999999999875 --alpha-end 0.0024628324019218073 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-200.w -o h60-a-201.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0024628324019218073 --alpha-end 0.0024262173759823876 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-201.w -o h60-a-202.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0024262173759823876 --alpha-end 0.0023901467070700636 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-202.w -o h60-a-203.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0023901467070700636 --alpha-end 0.002354612302207557 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-203.w -o h60-a-204.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.002354612302207557 --alpha-end 0.0023196061887362012 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-204.w -o h60-a-205.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0023196061887362012 --alpha-end 0.0022851205125271586 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-205.w -o h60-a-206.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0022851205125271586 --alpha-end 0.002251147536219233 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-206.w -o h60-a-207.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.002251147536219233 --alpha-end 0.00221767963748288 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-207.w -o h60-a-208.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00221767963748288 --alpha-end 0.002184709307310029 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-208.w -o h60-a-209.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.002184709307310029 --alpha-end 0.0021522291483293257 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-209.w -o h60-a-210.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0021522291483293257 --alpha-end 0.0021202318731464265 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-210.w -o h60-a-211.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0021202318731464265 --alpha-end 0.0020887103027089652 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-211.w -o h60-a-212.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0020887103027089652 --alpha-end 0.0020576573646958287 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-212.w -o h60-a-213.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0020576573646958287 --alpha-end 0.00202706609193038 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-213.w -o h60-a-214.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00202706609193038 --alpha-end 0.0019969296208172697 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-214.w -o h60-a-215.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0019969296208172697 --alpha-end 0.00196724118980249 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-215.w -o h60-a-216.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00196724118980249 --alpha-end 0.001937994137856322 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-216.w -o h60-a-217.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.001937994137856322 --alpha-end 0.0019091819029788367 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-217.w -o h60-a-218.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0019091819029788367 --alpha-end 0.0018807980207276157 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-218.w -o h60-a-219.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0018807980207276157 --alpha-end 0.0018528361227673595 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-219.w -o h60-a-220.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0018528361227673595 --alpha-end 0.0018252899354410592 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-220.w -o h60-a-221.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0018252899354410592 --alpha-end 0.0017981532783624108 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-221.w -o h60-a-222.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0017981532783624108 --alpha-end 0.0017714200630291564 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-222.w -o h60-a-223.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0017714200630291564 --alpha-end 0.0017450842914570395 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-223.w -o h60-a-224.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0017450842914570395 --alpha-end 0.0017191400548340712 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-224.w -o h60-a-225.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0017191400548340712 --alpha-end 0.001693581532194802 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-225.w -o h60-a-226.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.001693581532194802 --alpha-end 0.001668402989114304 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-226.w -o h60-a-227.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.001668402989114304 --alpha-end 0.00164359877642157 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-227.w -o h60-a-228.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00164359877642157 --alpha-end 0.0016191633289320399 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-228.w -o h60-a-229.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0016191633289320399 --alpha-end 0.00159509116419897 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-229.w -o h60-a-230.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00159509116419897 --alpha-end 0.0015713768812833685 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-230.w -o h60-a-231.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0015713768812833685 --alpha-end 0.0015480151595422148 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-231.w -o h60-a-232.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0015480151595422148 --alpha-end 0.0015250007574346967 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-232.w -o h60-a-233.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0015250007574346967 --alpha-end 0.0015023285113461955 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-233.w -o h60-a-234.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0015023285113461955 --alpha-end 0.001479993334429753 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-234.w -o h60-a-235.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.001479993334429753 --alpha-end 0.0014579902154647647 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-235.w -o h60-a-236.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0014579902154647647 --alpha-end 0.0014363142177326392 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-236.w -o h60-a-237.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0014363142177326392 --alpha-end 0.001414960477909174 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-237.w -o h60-a-238.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.001414960477909174 --alpha-end 0.0013939242049733989 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-238.w -o h60-a-239.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0013939242049733989 --alpha-end 0.0013732006791326396 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-239.w -o h60-a-240.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0013732006791326396 --alpha-end 0.0013527852507635653 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-240.w -o h60-a-241.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0013527852507635653 --alpha-end 0.001332673339368977 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-241.w -o h60-a-242.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.001332673339368977 --alpha-end 0.001312860432550108 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-242.w -o h60-a-243.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.001312860432550108 --alpha-end 0.0012933420849942008 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-243.w -o h60-a-244.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0012933420849942008 --alpha-end 0.0012741139174771367 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-244.w -o h60-a-245.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0012741139174771367 --alpha-end 0.0012551716158808943 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-245.w -o h60-a-246.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0012551716158808943 --alpha-end 0.001236510930225614 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-246.w -o h60-a-247.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.001236510930225614 --alpha-end 0.001218127673716053 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-247.w -o h60-a-248.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.001218127673716053 --alpha-end 0.0012000177218022183 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-248.w -o h60-a-249.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0012000177218022183 --alpha-end 0.001182177011253963 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-249.w -o h60-a-250.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.001182177011253963 --alpha-end 0.0011646015392493424 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-250.w -o h60-a-251.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0011646015392493424 --alpha-end 0.0011472873624765226 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-251.w -o h60-a-252.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0011472873624765226 --alpha-end 0.0011302305962490415 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-252.w -o h60-a-253.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0011302305962490415 --alpha-end 0.001113427413634223 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-253.w -o h60-a-254.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.001113427413634223 --alpha-end 0.0010968740445945493 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-254.w -o h60-a-255.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0010968740445945493 --alpha-end 0.001080566775141798 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-255.w -o h60-a-256.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.001080566775141798 --alpha-end 0.0010645019465037558 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-256.w -o h60-a-257.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0010645019465037558 --alpha-end 0.001048675954303319 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-257.w -o h60-a-258.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.001048675954303319 --alpha-end 0.0010330852477498 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-258.w -o h60-a-259.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0010330852477498 --alpha-end 0.0010177263288422553 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-259.w -o h60-a-260.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0010177263288422553 --alpha-end 0.001002595751584659 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-260.w -o h60-a-261.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.001002595751584659 --alpha-end 0.0009876901212127432 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-261.w -o h60-a-262.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0009876901212127432 --alpha-end 0.0009730060934323335 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-262.w -o h60-a-263.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0009730060934323335 --alpha-end 0.0009585403736690082 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-263.w -o h60-a-264.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0009585403736690082 --alpha-end 0.0009442897163289128 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-264.w -o h60-a-265.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0009442897163289128 --alpha-end 0.0009302509240705641 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-265.w -o h60-a-266.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0009302509240705641 --alpha-end 0.0009164208470874798 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-266.w -o h60-a-267.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0009164208470874798 --alpha-end 0.0009027963824014747 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-267.w -o h60-a-268.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0009027963824014747 --alpha-end 0.0008893744731664615 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-268.w -o h60-a-269.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0008893744731664615 --alpha-end 0.0008761521079826038 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-269.w -o h60-a-270.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0008761521079826038 --alpha-end 0.0008631263202206647 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-270.w -o h60-a-271.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0008631263202206647 --alpha-end 0.0008502941873564006 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-271.w -o h60-a-272.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0008502941873564006 --alpha-end 0.0008376528303148503 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-272.w -o h60-a-273.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0008376528303148503 --alpha-end 0.0008251994128243733 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-273.w -o h60-a-274.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0008251994128243733 --alpha-end 0.0008129311407802907 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-274.w -o h60-a-275.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0008129311407802907 --alpha-end 0.0008008452616179873 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-275.w -o h60-a-276.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0008008452616179873 --alpha-end 0.0007889390636953343 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-276.w -o h60-a-277.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0007889390636953343 --alpha-end 0.0007772098756842927 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-277.w -o h60-a-278.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0007772098756842927 --alpha-end 0.0007656550659715623 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-278.w -o h60-a-279.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0007656550659715623 --alpha-end 0.0007542720420681408 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-279.w -o h60-a-280.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0007542720420681408 --alpha-end 0.0007430582500276621 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-280.w -o h60-a-281.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0007430582500276621 --alpha-end 0.0007320111738733805 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-281.w -o h60-a-282.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0007320111738733805 --alpha-end 0.0007211283350336754 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-282.w -o h60-a-283.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0007211283350336754 --alpha-end 0.0007104072917859479 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-283.w -o h60-a-284.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0007104072917859479 --alpha-end 0.0006998456387087845 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-284.w -o h60-a-285.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0006998456387087845 --alpha-end 0.0006894410061422663 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-285.w -o h60-a-286.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0006894410061422663 --alpha-end 0.0006791910596563016 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-286.w -o h60-a-287.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0006791910596563016 --alpha-end 0.0006690934995268621 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-287.w -o h60-a-288.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0006690934995268621 --alpha-end 0.0006591460602200071 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-288.w -o h60-a-289.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0006591460602200071 --alpha-end 0.0006493465098835778 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-289.w -o h60-a-290.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0006493465098835778 --alpha-end 0.0006396926498464491 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-290.w -o h60-a-291.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0006396926498464491 --alpha-end 0.0006301823141252256 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-291.w -o h60-a-292.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0006301823141252256 --alpha-end 0.000620813368938272 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-292.w -o h60-a-293.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.000620813368938272 --alpha-end 0.0006115837122269684 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-293.w -o h60-a-294.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0006115837122269684 --alpha-end 0.0006024912731840831 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-294.w -o h60-a-295.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0006024912731840831 --alpha-end 0.0005935340117891563 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-295.w -o h60-a-296.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0005935340117891563 --alpha-end 0.0005847099183507926 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-296.w -o h60-a-297.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0005847099183507926 --alpha-end 0.0005760170130557575 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-297.w -o h60-a-298.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0005760170130557575 --alpha-end 0.0005674533455247774 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-298.w -o h60-a-299.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0005674533455247774 --alpha-end 0.0005590169943749439 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-299.w -o h60-a-300.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0005590169943749439 --alpha-end 0.0005507060667886238 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-300.w -o h60-a-301.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0005507060667886238 --alpha-end 0.0005425186980887777 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-301.w -o h60-a-302.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0005425186980887777 --alpha-end 0.0005344530513205932 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-302.w -o h60-a-303.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0005344530513205932 --alpha-end 0.0005265073168393369 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-303.w -o h60-a-304.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0005265073168393369 --alpha-end 0.0005186797119043347 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-304.w -o h60-a-305.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0005186797119043347 --alpha-end 0.0005109684802789881 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-305.w -o h60-a-306.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0005109684802789881 --alpha-end 0.0005033718918367369 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-306.w -o h60-a-307.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0005033718918367369 --alpha-end 0.0004958882421728805 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-307.w -o h60-a-308.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0004958882421728805 --alpha-end 0.0004885158522221697 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-308.w -o h60-a-309.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0004885158522221697 --alpha-end 0.0004812530678820844 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-309.w -o h60-a-310.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0004812530678820844 --alpha-end 0.0004740982596417114 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-310.w -o h60-a-311.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0004740982596417114 --alpha-end 0.00046704982221614026 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-311.w -o h60-a-312.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00046704982221614026 --alpha-end 0.00046010617418629424 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-312.w -o h60-a-313.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00046010617418629424 --alpha-end 0.0004532657576441161 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-313.w -o h60-a-314.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0004532657576441161 --alpha-end 0.0004465270378430288 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-314.w -o h60-a-315.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0004465270378430288 --alpha-end 0.0004398885028535928 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-315.w -o h60-a-316.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0004398885028535928 --alpha-end 0.0004333486632242829 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-316.w -o h60-a-317.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0004333486632242829 --alpha-end 0.0004269060516473082 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-317.w -o h60-a-318.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0004269060516473082 --alpha-end 0.0004205592226294002 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-318.w -o h60-a-319.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0004205592226294002 --alpha-end 0.00041430675216749563 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-319.w -o h60-a-320.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00041430675216749563 --alpha-end 0.0004081472374292406 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-320.w -o h60-a-321.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0004081472374292406 --alpha-end 0.00040207929643824473 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-321.w -o h60-a-322.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00040207929643824473 --alpha-end 0.00039610156776401505 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-322.w -o h60-a-323.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00039610156776401505 --alpha-end 0.0003902127102164991 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-323.w -o h60-a-324.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0003902127102164991 --alpha-end 0.0003844114025451694 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-324.w -o h60-a-325.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0003844114025451694 --alpha-end 0.00037869634314258204 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-325.w -o h60-a-326.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00037869634314258204 --alpha-end 0.000373066249752342 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-326.w -o h60-a-327.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.000373066249752342 --alpha-end 0.0003675198591814104 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-327.w -o h60-a-328.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0003675198591814104 --alpha-end 0.00036205592701668874 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-328.w -o h60-a-329.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00036205592701668874 --alpha-end 0.00035667322734581704 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-329.w -o h60-a-330.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00035667322734581704 --alpha-end 0.0003513705524821223 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-330.w -o h60-a-331.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0003513705524821223 --alpha-end 0.0003461467126936569 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-331.w -o h60-a-332.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0003461467126936569 --alpha-end 0.00034100053593626444 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-332.w -o h60-a-333.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00034100053593626444 --alpha-end 0.0003359308675906152 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-333.w -o h60-a-334.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0003359308675906152 --alpha-end 0.00033093657020315026 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-334.w -o h60-a-335.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00033093657020315026 --alpha-end 0.0003260165232308774 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-335.w -o h60-a-336.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0003260165232308774 --alpha-end 0.00032116962278996104 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-336.w -o h60-a-337.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00032116962278996104 --alpha-end 0.0003163947814080498 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-337.w -o h60-a-338.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0003163947814080498 --alpha-end 0.00031169092778028656 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-338.w -o h60-a-339.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00031169092778028656 --alpha-end 0.00030705700652894547 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-339.w -o h60-a-340.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00030705700652894547 --alpha-end 0.0003024919779666427 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-340.w -o h60-a-341.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0003024919779666427 --alpha-end 0.0002979948178630675 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-341.w -o h60-a-342.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0002979948178630675 --alpha-end 0.0002935645172151815 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-342.w -o h60-a-343.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0002935645172151815 --alpha-end 0.00028920008202083395 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-343.w -o h60-a-344.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00028920008202083395 --alpha-end 0.0002849005330557431 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-344.w -o h60-a-345.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0002849005330557431 --alpha-end 0.00028066490565379303 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-345.w -o h60-a-346.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00028066490565379303 --alpha-end 0.00027649224949059684 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-346.w -o h60-a-347.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00027649224949059684 --alpha-end 0.00027238162837027745 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-347.w -o h60-a-348.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00027238162837027745 --alpha-end 0.00026833212001541875 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-348.w -o h60-a-349.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00026833212001541875 --alpha-end 0.0002643428158601391 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-349.w -o h60-a-350.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0002643428158601391 --alpha-end 0.00026041282084624147 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-350.w -o h60-a-351.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00026041282084624147 --alpha-end 0.00025654125322239417 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-351.w -o h60-a-352.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00025654125322239417 --alpha-end 0.0002527272443462971 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-352.w -o h60-a-353.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0002527272443462971 --alpha-end 0.00024896993848978944 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-353.w -o h60-a-354.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00024896993848978944 --alpha-end 0.00024526849264685434 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-354.w -o h60-a-355.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00024526849264685434 --alpha-end 0.00024162207634447858 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-355.w -o h60-a-356.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00024162207634447858 --alpha-end 0.0002380298714563238 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-356.w -o h60-a-357.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0002380298714563238 --alpha-end 0.00023449107201916797 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-357.w -o h60-a-358.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00023449107201916797 --alpha-end 0.00023100488405207597 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-358.w -o h60-a-359.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00023100488405207597 --alpha-end 0.0002275705253782583 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-359.w -o h60-a-360.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0002275705253782583 --alpha-end 0.00022418722544957853 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-360.w -o h60-a-361.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00022418722544957853 --alpha-end 0.00022085422517366962 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-361.w -o h60-a-362.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00022085422517366962 --alpha-end 0.00021757077674362048 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-362.w -o h60-a-363.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00021757077674362048 --alpha-end 0.00021433614347019474 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-363.w -o h60-a-364.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00021433614347019474 --alpha-end 0.0002111495996165438 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-364.w -o h60-a-365.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0002111495996165438 --alpha-end 0.00020801043023537725 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-365.w -o h60-a-366.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00020801043023537725 --alpha-end 0.00020491793100855412 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-366.w -o h60-a-367.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00020491793100855412 --alpha-end 0.00020187140808905883 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-367.w -o h60-a-368.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00020187140808905883 --alpha-end 0.00019887017794532666 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-368.w -o h60-a-369.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00019887017794532666 --alpha-end 0.00019591356720788342 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-369.w -o h60-a-370.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00019591356720788342 --alpha-end 0.00019300091251826535 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-370.w -o h60-a-371.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00019300091251826535 --alpha-end 0.00019013156038018498 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-371.w -o h60-a-372.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00019013156038018498 --alpha-end 0.0001873048670129098 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-372.w -o h60-a-373.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0001873048670129098 --alpha-end 0.00018452019820682067 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-373.w -o h60-a-374.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00018452019820682067 --alpha-end 0.00018177692918111777 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-374.w -o h60-a-375.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00018177692918111777 --alpha-end 0.00017907444444364192 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-375.w -o h60-a-376.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00017907444444364192 --alpha-end 0.00017641213765278005 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-376.w -o h60-a-377.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00017641213765278005 --alpha-end 0.0001737894114814236 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-377.w -o h60-a-378.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0001737894114814236 --alpha-end 0.00017120567748294958 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-378.w -o h60-a-379.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00017120567748294958 --alpha-end 0.00016866035595919406 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-379.w -o h60-a-380.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00016866035595919406 --alpha-end 0.00016615287583038842 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-380.w -o h60-a-381.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00016615287583038842 --alpha-end 0.00016368267450702934 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-381.w -o h60-a-382.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00016368267450702934 --alpha-end 0.0001612491977636538 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-382.w -o h60-a-383.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0001612491977636538 --alpha-end 0.0001588518996144904 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-383.w -o h60-a-384.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0001588518996144904 --alpha-end 0.00015649024219095968 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-384.w -o h60-a-385.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00015649024219095968 --alpha-end 0.00015416369562099542 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-385.w -o h60-a-386.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00015416369562099542 --alpha-end 0.0001518717379101602 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-386.w -o h60-a-387.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0001518717379101602 --alpha-end 0.00014961385482452837 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-387.w -o h60-a-388.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00014961385482452837 --alpha-end 0.00014738953977531027 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-388.w -o h60-a-389.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00014738953977531027 --alpha-end 0.0001451982937051916 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-389.w -o h60-a-390.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.0001451982937051916 --alpha-end 0.00014303962497636276 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-390.w -o h60-a-391.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00014303962497636276 --alpha-end 0.00014091304926021274 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-391.w -o h60-a-392.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00014091304926021274 --alpha-end 0.00013881808942866299 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-392.w -o h60-a-393.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00013881808942866299 --alpha-end 0.00013675427544711683 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-393.w -o h60-a-394.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00013675427544711683 --alpha-end 0.00013472114426900036 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-394.w -o h60-a-395.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00013472114426900036 --alpha-end 0.00013271823973187128 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-395.w -o h60-a-396.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00013271823973187128 --alpha-end 0.00013074511245507217 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-396.w -o h60-a-397.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00013074511245507217 --alpha-end 0.00012880131973890555 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-397.w -o h60-a-398.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00012880131973890555 --alpha-end 0.00012688642546530762 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-398.w -o h60-a-399.w --batch-size 1 -p 0.9
~/src/backgammon/train --alpha 0.00012688642546530762 --alpha-end 0.000124999999999999 --lambda 0.85 --games 1000000 -d -e 1000 -w h60-a-399.w -o h60-a-400.w --batch-size 1 -p 0.9
